// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/17/2020 13:03:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mux2to1_8bit (
	Out,
	S,
	In0,
	In1);
output 	[7:0] Out;
input 	S;
input 	[7:0] In0;
input 	[7:0] In1;

// Design Ports Information
// Out[7]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[6]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[5]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[4]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[1]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[0]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In1[7]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In0[7]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In1[6]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In0[6]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In1[5]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In0[5]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In1[4]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In0[4]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In1[3]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In0[3]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In1[2]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In0[2]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In1[1]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In0[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In1[0]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In0[0]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \In0[7]~input_o ;
wire \In1[7]~input_o ;
wire \S~input_o ;
wire \inst|inst3~0_combout ;
wire \In1[6]~input_o ;
wire \In0[6]~input_o ;
wire \inst1|inst3~0_combout ;
wire \In0[5]~input_o ;
wire \In1[5]~input_o ;
wire \inst2|inst3~0_combout ;
wire \In0[4]~input_o ;
wire \In1[4]~input_o ;
wire \inst3|inst3~0_combout ;
wire \In0[3]~input_o ;
wire \In1[3]~input_o ;
wire \inst5|inst3~0_combout ;
wire \In1[2]~input_o ;
wire \In0[2]~input_o ;
wire \inst6|inst3~0_combout ;
wire \In1[1]~input_o ;
wire \In0[1]~input_o ;
wire \inst7|inst3~0_combout ;
wire \In1[0]~input_o ;
wire \In0[0]~input_o ;
wire \inst8|inst3~0_combout ;


// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \Out[7]~output (
	.i(\inst|inst3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[7]),
	.obar());
// synopsys translate_off
defparam \Out[7]~output .bus_hold = "false";
defparam \Out[7]~output .open_drain_output = "false";
defparam \Out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \Out[6]~output (
	.i(\inst1|inst3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[6]),
	.obar());
// synopsys translate_off
defparam \Out[6]~output .bus_hold = "false";
defparam \Out[6]~output .open_drain_output = "false";
defparam \Out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \Out[5]~output (
	.i(\inst2|inst3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[5]),
	.obar());
// synopsys translate_off
defparam \Out[5]~output .bus_hold = "false";
defparam \Out[5]~output .open_drain_output = "false";
defparam \Out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \Out[4]~output (
	.i(\inst3|inst3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[4]),
	.obar());
// synopsys translate_off
defparam \Out[4]~output .bus_hold = "false";
defparam \Out[4]~output .open_drain_output = "false";
defparam \Out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \Out[3]~output (
	.i(\inst5|inst3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[3]),
	.obar());
// synopsys translate_off
defparam \Out[3]~output .bus_hold = "false";
defparam \Out[3]~output .open_drain_output = "false";
defparam \Out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \Out[2]~output (
	.i(\inst6|inst3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[2]),
	.obar());
// synopsys translate_off
defparam \Out[2]~output .bus_hold = "false";
defparam \Out[2]~output .open_drain_output = "false";
defparam \Out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \Out[1]~output (
	.i(\inst7|inst3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[1]),
	.obar());
// synopsys translate_off
defparam \Out[1]~output .bus_hold = "false";
defparam \Out[1]~output .open_drain_output = "false";
defparam \Out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \Out[0]~output (
	.i(\inst8|inst3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[0]),
	.obar());
// synopsys translate_off
defparam \Out[0]~output .bus_hold = "false";
defparam \Out[0]~output .open_drain_output = "false";
defparam \Out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \In0[7]~input (
	.i(In0[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In0[7]~input_o ));
// synopsys translate_off
defparam \In0[7]~input .bus_hold = "false";
defparam \In0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \In1[7]~input (
	.i(In1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In1[7]~input_o ));
// synopsys translate_off
defparam \In1[7]~input .bus_hold = "false";
defparam \In1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = ( \In1[7]~input_o  & ( \S~input_o  ) ) # ( \In1[7]~input_o  & ( !\S~input_o  & ( \In0[7]~input_o  ) ) ) # ( !\In1[7]~input_o  & ( !\S~input_o  & ( \In0[7]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\In0[7]~input_o ),
	.datad(gnd),
	.datae(!\In1[7]~input_o ),
	.dataf(!\S~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst3~0 .extended_lut = "off";
defparam \inst|inst3~0 .lut_mask = 64'h0F0F0F0F0000FFFF;
defparam \inst|inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \In1[6]~input (
	.i(In1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In1[6]~input_o ));
// synopsys translate_off
defparam \In1[6]~input .bus_hold = "false";
defparam \In1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \In0[6]~input (
	.i(In0[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In0[6]~input_o ));
// synopsys translate_off
defparam \In0[6]~input .bus_hold = "false";
defparam \In0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N0
cyclonev_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = ( \In0[6]~input_o  & ( \S~input_o  & ( \In1[6]~input_o  ) ) ) # ( !\In0[6]~input_o  & ( \S~input_o  & ( \In1[6]~input_o  ) ) ) # ( \In0[6]~input_o  & ( !\S~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\In1[6]~input_o ),
	.datad(gnd),
	.datae(!\In0[6]~input_o ),
	.dataf(!\S~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst3~0 .extended_lut = "off";
defparam \inst1|inst3~0 .lut_mask = 64'h0000FFFF0F0F0F0F;
defparam \inst1|inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \In0[5]~input (
	.i(In0[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In0[5]~input_o ));
// synopsys translate_off
defparam \In0[5]~input .bus_hold = "false";
defparam \In0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \In1[5]~input (
	.i(In1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In1[5]~input_o ));
// synopsys translate_off
defparam \In1[5]~input .bus_hold = "false";
defparam \In1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N36
cyclonev_lcell_comb \inst2|inst3~0 (
// Equation(s):
// \inst2|inst3~0_combout  = ( \S~input_o  & ( \In1[5]~input_o  ) ) # ( !\S~input_o  & ( \In0[5]~input_o  ) )

	.dataa(!\In0[5]~input_o ),
	.datab(gnd),
	.datac(!\In1[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\S~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst3~0 .extended_lut = "off";
defparam \inst2|inst3~0 .lut_mask = 64'h555555550F0F0F0F;
defparam \inst2|inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \In0[4]~input (
	.i(In0[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In0[4]~input_o ));
// synopsys translate_off
defparam \In0[4]~input .bus_hold = "false";
defparam \In0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \In1[4]~input (
	.i(In1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In1[4]~input_o ));
// synopsys translate_off
defparam \In1[4]~input .bus_hold = "false";
defparam \In1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N0
cyclonev_lcell_comb \inst3|inst3~0 (
// Equation(s):
// \inst3|inst3~0_combout  = ( \S~input_o  & ( \In1[4]~input_o  ) ) # ( !\S~input_o  & ( \In0[4]~input_o  ) )

	.dataa(!\In0[4]~input_o ),
	.datab(gnd),
	.datac(!\In1[4]~input_o ),
	.datad(gnd),
	.datae(!\S~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst3~0 .extended_lut = "off";
defparam \inst3|inst3~0 .lut_mask = 64'h55550F0F55550F0F;
defparam \inst3|inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \In0[3]~input (
	.i(In0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In0[3]~input_o ));
// synopsys translate_off
defparam \In0[3]~input .bus_hold = "false";
defparam \In0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \In1[3]~input (
	.i(In1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In1[3]~input_o ));
// synopsys translate_off
defparam \In1[3]~input .bus_hold = "false";
defparam \In1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \inst5|inst3~0 (
// Equation(s):
// \inst5|inst3~0_combout  = ( \In1[3]~input_o  & ( \S~input_o  ) ) # ( \In1[3]~input_o  & ( !\S~input_o  & ( \In0[3]~input_o  ) ) ) # ( !\In1[3]~input_o  & ( !\S~input_o  & ( \In0[3]~input_o  ) ) )

	.dataa(!\In0[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\In1[3]~input_o ),
	.dataf(!\S~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst3~0 .extended_lut = "off";
defparam \inst5|inst3~0 .lut_mask = 64'h555555550000FFFF;
defparam \inst5|inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \In1[2]~input (
	.i(In1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In1[2]~input_o ));
// synopsys translate_off
defparam \In1[2]~input .bus_hold = "false";
defparam \In1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \In0[2]~input (
	.i(In0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In0[2]~input_o ));
// synopsys translate_off
defparam \In0[2]~input .bus_hold = "false";
defparam \In0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N9
cyclonev_lcell_comb \inst6|inst3~0 (
// Equation(s):
// \inst6|inst3~0_combout  = ( \S~input_o  & ( \In1[2]~input_o  ) ) # ( !\S~input_o  & ( \In0[2]~input_o  ) )

	.dataa(!\In1[2]~input_o ),
	.datab(gnd),
	.datac(!\In0[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\S~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst3~0 .extended_lut = "off";
defparam \inst6|inst3~0 .lut_mask = 64'h0F0F0F0F55555555;
defparam \inst6|inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \In1[1]~input (
	.i(In1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In1[1]~input_o ));
// synopsys translate_off
defparam \In1[1]~input .bus_hold = "false";
defparam \In1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \In0[1]~input (
	.i(In0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In0[1]~input_o ));
// synopsys translate_off
defparam \In0[1]~input .bus_hold = "false";
defparam \In0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \inst7|inst3~0 (
// Equation(s):
// \inst7|inst3~0_combout  = ( \In0[1]~input_o  & ( \S~input_o  & ( \In1[1]~input_o  ) ) ) # ( !\In0[1]~input_o  & ( \S~input_o  & ( \In1[1]~input_o  ) ) ) # ( \In0[1]~input_o  & ( !\S~input_o  ) )

	.dataa(gnd),
	.datab(!\In1[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\In0[1]~input_o ),
	.dataf(!\S~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|inst3~0 .extended_lut = "off";
defparam \inst7|inst3~0 .lut_mask = 64'h0000FFFF33333333;
defparam \inst7|inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \In1[0]~input (
	.i(In1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In1[0]~input_o ));
// synopsys translate_off
defparam \In1[0]~input .bus_hold = "false";
defparam \In1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \In0[0]~input (
	.i(In0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In0[0]~input_o ));
// synopsys translate_off
defparam \In0[0]~input .bus_hold = "false";
defparam \In0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N21
cyclonev_lcell_comb \inst8|inst3~0 (
// Equation(s):
// \inst8|inst3~0_combout  = ( \In0[0]~input_o  & ( \S~input_o  & ( \In1[0]~input_o  ) ) ) # ( !\In0[0]~input_o  & ( \S~input_o  & ( \In1[0]~input_o  ) ) ) # ( \In0[0]~input_o  & ( !\S~input_o  ) )

	.dataa(!\In1[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\In0[0]~input_o ),
	.dataf(!\S~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst3~0 .extended_lut = "off";
defparam \inst8|inst3~0 .lut_mask = 64'h0000FFFF55555555;
defparam \inst8|inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y18_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
