vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab11/Mux2to1_8bit/Mux2to1_8bit.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab11/mux2to1/mux2to1.bdf
design_name = Mux2to1_8bit
instance = comp, \Out[7]~output , Out[7]~output, Mux2to1_8bit, 1
instance = comp, \Out[6]~output , Out[6]~output, Mux2to1_8bit, 1
instance = comp, \Out[5]~output , Out[5]~output, Mux2to1_8bit, 1
instance = comp, \Out[4]~output , Out[4]~output, Mux2to1_8bit, 1
instance = comp, \Out[3]~output , Out[3]~output, Mux2to1_8bit, 1
instance = comp, \Out[2]~output , Out[2]~output, Mux2to1_8bit, 1
instance = comp, \Out[1]~output , Out[1]~output, Mux2to1_8bit, 1
instance = comp, \Out[0]~output , Out[0]~output, Mux2to1_8bit, 1
instance = comp, \In0[7]~input , In0[7]~input, Mux2to1_8bit, 1
instance = comp, \In1[7]~input , In1[7]~input, Mux2to1_8bit, 1
instance = comp, \S~input , S~input, Mux2to1_8bit, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, Mux2to1_8bit, 1
instance = comp, \In1[6]~input , In1[6]~input, Mux2to1_8bit, 1
instance = comp, \In0[6]~input , In0[6]~input, Mux2to1_8bit, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, Mux2to1_8bit, 1
instance = comp, \In0[5]~input , In0[5]~input, Mux2to1_8bit, 1
instance = comp, \In1[5]~input , In1[5]~input, Mux2to1_8bit, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, Mux2to1_8bit, 1
instance = comp, \In0[4]~input , In0[4]~input, Mux2to1_8bit, 1
instance = comp, \In1[4]~input , In1[4]~input, Mux2to1_8bit, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, Mux2to1_8bit, 1
instance = comp, \In0[3]~input , In0[3]~input, Mux2to1_8bit, 1
instance = comp, \In1[3]~input , In1[3]~input, Mux2to1_8bit, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, Mux2to1_8bit, 1
instance = comp, \In1[2]~input , In1[2]~input, Mux2to1_8bit, 1
instance = comp, \In0[2]~input , In0[2]~input, Mux2to1_8bit, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, Mux2to1_8bit, 1
instance = comp, \In1[1]~input , In1[1]~input, Mux2to1_8bit, 1
instance = comp, \In0[1]~input , In0[1]~input, Mux2to1_8bit, 1
instance = comp, \inst7|inst3~0 , inst7|inst3~0, Mux2to1_8bit, 1
instance = comp, \In1[0]~input , In1[0]~input, Mux2to1_8bit, 1
instance = comp, \In0[0]~input , In0[0]~input, Mux2to1_8bit, 1
instance = comp, \inst8|inst3~0 , inst8|inst3~0, Mux2to1_8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mux2to1_8bit, 1
