vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab12/Mux4to1_8Bit/Mux4to1_8Bit.v
source_file = 1, c:/users/2808v/documents/engr303/labs/lab12/mux4to1/mux4to1.bdf
design_name = Mux4to1_8Bit
instance = comp, \Out[0]~output , Out[0]~output, Mux4to1_8Bit, 1
instance = comp, \Out[1]~output , Out[1]~output, Mux4to1_8Bit, 1
instance = comp, \Out[2]~output , Out[2]~output, Mux4to1_8Bit, 1
instance = comp, \Out[3]~output , Out[3]~output, Mux4to1_8Bit, 1
instance = comp, \Out[4]~output , Out[4]~output, Mux4to1_8Bit, 1
instance = comp, \Out[5]~output , Out[5]~output, Mux4to1_8Bit, 1
instance = comp, \Out[6]~output , Out[6]~output, Mux4to1_8Bit, 1
instance = comp, \Out[7]~output , Out[7]~output, Mux4to1_8Bit, 1
instance = comp, \In3[0]~input , In3[0]~input, Mux4to1_8Bit, 1
instance = comp, \In0[0]~input , In0[0]~input, Mux4to1_8Bit, 1
instance = comp, \In2[0]~input , In2[0]~input, Mux4to1_8Bit, 1
instance = comp, \In1[0]~input , In1[0]~input, Mux4to1_8Bit, 1
instance = comp, \S[0]~input , S[0]~input, Mux4to1_8Bit, 1
instance = comp, \S[1]~input , S[1]~input, Mux4to1_8Bit, 1
instance = comp, \comb_10|inst~0 , comb_10|inst~0, Mux4to1_8Bit, 1
instance = comp, \In0[1]~input , In0[1]~input, Mux4to1_8Bit, 1
instance = comp, \In3[1]~input , In3[1]~input, Mux4to1_8Bit, 1
instance = comp, \In1[1]~input , In1[1]~input, Mux4to1_8Bit, 1
instance = comp, \In2[1]~input , In2[1]~input, Mux4to1_8Bit, 1
instance = comp, \comb_9|inst~0 , comb_9|inst~0, Mux4to1_8Bit, 1
instance = comp, \In3[2]~input , In3[2]~input, Mux4to1_8Bit, 1
instance = comp, \In0[2]~input , In0[2]~input, Mux4to1_8Bit, 1
instance = comp, \In2[2]~input , In2[2]~input, Mux4to1_8Bit, 1
instance = comp, \In1[2]~input , In1[2]~input, Mux4to1_8Bit, 1
instance = comp, \comb_8|inst~0 , comb_8|inst~0, Mux4to1_8Bit, 1
instance = comp, \In0[3]~input , In0[3]~input, Mux4to1_8Bit, 1
instance = comp, \In3[3]~input , In3[3]~input, Mux4to1_8Bit, 1
instance = comp, \In2[3]~input , In2[3]~input, Mux4to1_8Bit, 1
instance = comp, \In1[3]~input , In1[3]~input, Mux4to1_8Bit, 1
instance = comp, \comb_7|inst~0 , comb_7|inst~0, Mux4to1_8Bit, 1
instance = comp, \In1[4]~input , In1[4]~input, Mux4to1_8Bit, 1
instance = comp, \In3[4]~input , In3[4]~input, Mux4to1_8Bit, 1
instance = comp, \In2[4]~input , In2[4]~input, Mux4to1_8Bit, 1
instance = comp, \In0[4]~input , In0[4]~input, Mux4to1_8Bit, 1
instance = comp, \comb_6|inst~0 , comb_6|inst~0, Mux4to1_8Bit, 1
instance = comp, \In1[5]~input , In1[5]~input, Mux4to1_8Bit, 1
instance = comp, \In2[5]~input , In2[5]~input, Mux4to1_8Bit, 1
instance = comp, \In3[5]~input , In3[5]~input, Mux4to1_8Bit, 1
instance = comp, \In0[5]~input , In0[5]~input, Mux4to1_8Bit, 1
instance = comp, \comb_5|inst~0 , comb_5|inst~0, Mux4to1_8Bit, 1
instance = comp, \In1[6]~input , In1[6]~input, Mux4to1_8Bit, 1
instance = comp, \In2[6]~input , In2[6]~input, Mux4to1_8Bit, 1
instance = comp, \In3[6]~input , In3[6]~input, Mux4to1_8Bit, 1
instance = comp, \In0[6]~input , In0[6]~input, Mux4to1_8Bit, 1
instance = comp, \comb_4|inst~0 , comb_4|inst~0, Mux4to1_8Bit, 1
instance = comp, \In0[7]~input , In0[7]~input, Mux4to1_8Bit, 1
instance = comp, \In2[7]~input , In2[7]~input, Mux4to1_8Bit, 1
instance = comp, \In1[7]~input , In1[7]~input, Mux4to1_8Bit, 1
instance = comp, \In3[7]~input , In3[7]~input, Mux4to1_8Bit, 1
instance = comp, \comb_3|inst~0 , comb_3|inst~0, Mux4to1_8Bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mux4to1_8Bit, 1
