// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/25/2020 12:09:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mux4to1_8Bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux4to1_8Bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] In0;
reg [7:0] In1;
reg [7:0] In2;
reg [7:0] In3;
reg [1:0] S;
// wires                                               
wire [7:0] Out;

// assign statements (if any)                          
Mux4to1_8Bit i1 (
// port map - connection between master ports and signals/registers   
	.In0(In0),
	.In1(In1),
	.In2(In2),
	.In3(In3),
	.Out(Out),
	.S(S)
);
initial 
begin 
#500000 $finish;
end 
// In0[ 7 ]
initial
begin
	In0[7] = 1'b0;
end 
// In0[ 6 ]
initial
begin
	In0[6] = 1'b0;
end 
// In0[ 5 ]
initial
begin
	In0[5] = 1'b0;
end 
// In0[ 4 ]
initial
begin
	In0[4] = 1'b0;
end 
// In0[ 3 ]
initial
begin
	In0[3] = 1'b0;
end 
// In0[ 2 ]
initial
begin
	In0[2] = 1'b0;
end 
// In0[ 1 ]
initial
begin
	In0[1] = 1'b1;
end 
// In0[ 0 ]
initial
begin
	In0[0] = 1'b1;
end 
// In1[ 7 ]
initial
begin
	In1[7] = 1'b0;
end 
// In1[ 6 ]
initial
begin
	In1[6] = 1'b0;
end 
// In1[ 5 ]
initial
begin
	In1[5] = 1'b0;
end 
// In1[ 4 ]
initial
begin
	In1[4] = 1'b0;
end 
// In1[ 3 ]
initial
begin
	In1[3] = 1'b1;
end 
// In1[ 2 ]
initial
begin
	In1[2] = 1'b1;
end 
// In1[ 1 ]
initial
begin
	In1[1] = 1'b0;
end 
// In1[ 0 ]
initial
begin
	In1[0] = 1'b0;
end 
// In2[ 7 ]
initial
begin
	In2[7] = 1'b0;
end 
// In2[ 6 ]
initial
begin
	In2[6] = 1'b0;
end 
// In2[ 5 ]
initial
begin
	In2[5] = 1'b1;
end 
// In2[ 4 ]
initial
begin
	In2[4] = 1'b1;
end 
// In2[ 3 ]
initial
begin
	In2[3] = 1'b0;
end 
// In2[ 2 ]
initial
begin
	In2[2] = 1'b0;
end 
// In2[ 1 ]
initial
begin
	In2[1] = 1'b0;
end 
// In2[ 0 ]
initial
begin
	In2[0] = 1'b0;
end 
// In3[ 7 ]
initial
begin
	In3[7] = 1'b1;
end 
// In3[ 6 ]
initial
begin
	In3[6] = 1'b1;
end 
// In3[ 5 ]
initial
begin
	In3[5] = 1'b0;
end 
// In3[ 4 ]
initial
begin
	In3[4] = 1'b0;
end 
// In3[ 3 ]
initial
begin
	In3[3] = 1'b0;
end 
// In3[ 2 ]
initial
begin
	In3[2] = 1'b0;
end 
// In3[ 1 ]
initial
begin
	In3[1] = 1'b0;
end 
// In3[ 0 ]
initial
begin
	In3[0] = 1'b0;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b0;
	S[1] = #200000 1'b1;
	S[1] = #200000 1'b0;
end 
// S[ 0 ]
initial
begin
	repeat(2)
	begin
		S[0] = 1'b0;
		S[0] = #100000 1'b1;
		# 100000;
	end
	S[0] = 1'b0;
end 
endmodule

