|LogicStage
G[0] <= Mux4to1:inst1.Out
G[1] <= Mux4to1:inst33.Out
G[2] <= Mux4to1:inst34.Out
G[3] <= Mux4to1:inst35.Out
G[4] <= Mux4to1:inst36.Out
G[5] <= Mux4to1:inst37.Out
G[6] <= Mux4to1:inst38.Out
G[7] <= Mux4to1:inst39.Out
S0 => Mux4to1:inst1.S0
S0 => Mux4to1:inst33.S0
S0 => Mux4to1:inst34.S0
S0 => Mux4to1:inst35.S0
S0 => Mux4to1:inst36.S0
S0 => Mux4to1:inst37.S0
S0 => Mux4to1:inst38.S0
S0 => Mux4to1:inst39.S0
S1 => Mux4to1:inst1.S1
S1 => Mux4to1:inst33.S1
S1 => Mux4to1:inst34.S1
S1 => Mux4to1:inst35.S1
S1 => Mux4to1:inst36.S1
S1 => Mux4to1:inst37.S1
S1 => Mux4to1:inst38.S1
S1 => Mux4to1:inst39.S1
A[0] => inst.IN0
A[0] => inst2.IN1
A[0] => inst3.IN0
A[0] => inst4.IN0
A[1] => inst7.IN0
A[1] => inst5.IN1
A[1] => inst6.IN0
A[1] => inst8.IN0
A[2] => inst9.IN0
A[2] => inst10.IN1
A[2] => inst11.IN0
A[2] => inst12.IN0
A[3] => inst13.IN0
A[3] => inst14.IN1
A[3] => inst15.IN0
A[3] => inst16.IN0
A[4] => inst17.IN0
A[4] => inst18.IN1
A[4] => inst19.IN0
A[4] => inst20.IN0
A[5] => inst21.IN0
A[5] => inst22.IN1
A[5] => inst23.IN0
A[5] => inst24.IN0
A[6] => inst25.IN0
A[6] => inst26.IN1
A[6] => inst27.IN0
A[6] => inst28.IN0
A[7] => inst29.IN0
A[7] => inst30.IN1
A[7] => inst31.IN0
A[7] => inst32.IN0
B[0] => inst.IN1
B[0] => inst2.IN0
B[0] => inst3.IN1
B[1] => inst7.IN1
B[1] => inst5.IN0
B[1] => inst6.IN1
B[2] => inst9.IN1
B[2] => inst10.IN0
B[2] => inst11.IN1
B[3] => inst13.IN1
B[3] => inst14.IN0
B[3] => inst15.IN1
B[4] => inst17.IN1
B[4] => inst18.IN0
B[4] => inst19.IN1
B[5] => inst21.IN1
B[5] => inst22.IN0
B[5] => inst23.IN1
B[6] => inst25.IN1
B[6] => inst26.IN0
B[6] => inst27.IN1
B[7] => inst29.IN1
B[7] => inst30.IN0
B[7] => inst31.IN1


|LogicStage|Mux4to1:inst1
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|LogicStage|Mux4to1:inst33
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|LogicStage|Mux4to1:inst34
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|LogicStage|Mux4to1:inst35
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|LogicStage|Mux4to1:inst36
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|LogicStage|Mux4to1:inst37
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|LogicStage|Mux4to1:inst38
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|LogicStage|Mux4to1:inst39
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


