m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/2808V/Documents/ENGR303/Labs/Lab11/Shifter8bit/simulation/qsim
vShifter8bit
!s110 1587162292
!i10b 1
!s100 <n5GPegcj=S<CVTiCd^2K2
I]3HQ=B:nGj];VLAJnl3hX0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1587162282
8Shifter8bit.vo
FShifter8bit.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1587162292.000000
!s107 Shifter8bit.vo|
!s90 -work|work|Shifter8bit.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@shifter8bit
vShifter8bit_vlg_vec_tst
!s110 1587162293
!i10b 1
!s100 ;[5;cI63Jl@DlW62;oni13
IDK6`^8]jkJ7Ngm>fX:0LT0
R1
R0
w1587162280
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@shifter8bit_vlg_vec_tst
