|GenReg8Bit
Q[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
ResetN => inst5.ACLR
ResetN => inst10.ACLR
ResetN => inst15.ACLR
ResetN => inst20.ACLR
ResetN => inst25.ACLR
ResetN => inst30.ACLR
ResetN => inst35.ACLR
ResetN => inst40.ACLR
Clock => inst5.CLK
Clock => inst10.CLK
Clock => inst15.CLK
Clock => inst20.CLK
Clock => inst25.CLK
Clock => inst30.CLK
Clock => inst35.CLK
Clock => inst40.CLK
Load => inst.IN0
Load => inst2.IN1
Load => inst7.IN1
Load => inst12.IN1
Load => inst17.IN1
Load => inst22.IN1
Load => inst27.IN1
Load => inst32.IN1
Load => inst37.IN1
D[0] => inst2.IN0
D[1] => inst7.IN0
D[2] => inst12.IN0
D[3] => inst17.IN0
D[4] => inst22.IN0
D[5] => inst27.IN0
D[6] => inst32.IN0
D[7] => inst37.IN0


