|ArithStage
V <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Cin => FullAdder:inst4.Cin
B[0] => inst3.IN0
B[0] => inst45.IN0
B[1] => inst7.IN0
B[1] => inst5.IN0
B[2] => inst11.IN0
B[2] => inst9.IN0
B[3] => inst15.IN0
B[3] => inst13.IN0
B[4] => inst19.IN0
B[4] => inst17.IN0
B[5] => inst23.IN0
B[5] => inst21.IN0
B[6] => inst27.IN0
B[6] => inst25.IN0
B[7] => inst31.IN0
B[7] => inst29.IN0
S1 => inst117.IN1
S1 => inst1124.IN1
S1 => inst1129.IN1
S1 => inst167.IN1
S1 => inst190.IN1
S1 => inst172.IN1
S1 => inst12357.IN1
S1 => inst1235.IN1
S0 => inst45.IN1
S0 => inst5.IN1
S0 => inst9.IN1
S0 => inst13.IN1
S0 => inst17.IN1
S0 => inst21.IN1
S0 => inst25.IN1
S0 => inst29.IN1
A[0] => FullAdder:inst4.B
A[1] => FullAdder:inst8.B
A[2] => FullAdder:inst12.B
A[3] => FullAdder:inst16.B
A[4] => FullAdder:inst20.B
A[5] => FullAdder:inst24.B
A[6] => FullAdder:inst28.B
A[7] => FullAdder:inst32.B
Cout <= FullAdder:inst32.Cout
G[0] <= FullAdder:inst4.Sum
G[1] <= FullAdder:inst8.Sum
G[2] <= FullAdder:inst12.Sum
G[3] <= FullAdder:inst16.Sum
G[4] <= FullAdder:inst20.Sum
G[5] <= FullAdder:inst24.Sum
G[6] <= FullAdder:inst28.Sum
G[7] <= FullAdder:inst32.Sum


|ArithStage|FullAdder:inst28
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ArithStage|FullAdder:inst24
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ArithStage|FullAdder:inst20
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ArithStage|FullAdder:inst16
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ArithStage|FullAdder:inst12
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ArithStage|FullAdder:inst8
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ArithStage|FullAdder:inst4
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ArithStage|FullAdder:inst32
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


