vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/SingleCycleComputer/SingleCycleComputer.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/SingleCycleComputer/Waveform.vwf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/InstructionMemory/InstructionMemory.v
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/instructiondecoder/instructiondecoder.v
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/programcounter8bit/programcounter8bit.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/mux4to1/mux4to1.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/extend/extend.v
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/registerfile/registerfile.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/mux4to1_8bit/mux4to1_8bit.v
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/genreg8bit/genreg8bit.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/decoder2to4/decoder2to4.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/mux2to1_8bit/mux2to1_8bit.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/mux2to1/mux2to1.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/functionunit/functionunit.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/alustage/alustage.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/arithstage/arithstage.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/fulladder/fulladder.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/logicstage/logicstage.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/zerodetect/zerodetect.v
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/shifter8bit/shifter8bit.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/zerofill/zerofill.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/branchcontrol/branchcontrol.v
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/sevenseg/sevenseg.v
design_name = SingleCycleComputer
instance = comp, \MW~output , MW~output, SingleCycleComputer, 1
instance = comp, \IR[15]~output , IR[15]~output, SingleCycleComputer, 1
instance = comp, \IR[14]~output , IR[14]~output, SingleCycleComputer, 1
instance = comp, \IR[13]~output , IR[13]~output, SingleCycleComputer, 1
instance = comp, \IR[12]~output , IR[12]~output, SingleCycleComputer, 1
instance = comp, \IR[11]~output , IR[11]~output, SingleCycleComputer, 1
instance = comp, \IR[10]~output , IR[10]~output, SingleCycleComputer, 1
instance = comp, \IR[9]~output , IR[9]~output, SingleCycleComputer, 1
instance = comp, \IR[8]~output , IR[8]~output, SingleCycleComputer, 1
instance = comp, \IR[7]~output , IR[7]~output, SingleCycleComputer, 1
instance = comp, \IR[6]~output , IR[6]~output, SingleCycleComputer, 1
instance = comp, \IR[5]~output , IR[5]~output, SingleCycleComputer, 1
instance = comp, \IR[4]~output , IR[4]~output, SingleCycleComputer, 1
instance = comp, \IR[3]~output , IR[3]~output, SingleCycleComputer, 1
instance = comp, \IR[2]~output , IR[2]~output, SingleCycleComputer, 1
instance = comp, \IR[1]~output , IR[1]~output, SingleCycleComputer, 1
instance = comp, \IR[0]~output , IR[0]~output, SingleCycleComputer, 1
instance = comp, \PCout[7]~output , PCout[7]~output, SingleCycleComputer, 1
instance = comp, \PCout[6]~output , PCout[6]~output, SingleCycleComputer, 1
instance = comp, \PCout[5]~output , PCout[5]~output, SingleCycleComputer, 1
instance = comp, \PCout[4]~output , PCout[4]~output, SingleCycleComputer, 1
instance = comp, \PCout[3]~output , PCout[3]~output, SingleCycleComputer, 1
instance = comp, \PCout[2]~output , PCout[2]~output, SingleCycleComputer, 1
instance = comp, \PCout[1]~output , PCout[1]~output, SingleCycleComputer, 1
instance = comp, \PCout[0]~output , PCout[0]~output, SingleCycleComputer, 1
instance = comp, \BusA[7]~output , BusA[7]~output, SingleCycleComputer, 1
instance = comp, \BusA[6]~output , BusA[6]~output, SingleCycleComputer, 1
instance = comp, \BusA[5]~output , BusA[5]~output, SingleCycleComputer, 1
instance = comp, \BusA[4]~output , BusA[4]~output, SingleCycleComputer, 1
instance = comp, \BusA[3]~output , BusA[3]~output, SingleCycleComputer, 1
instance = comp, \BusA[2]~output , BusA[2]~output, SingleCycleComputer, 1
instance = comp, \BusA[1]~output , BusA[1]~output, SingleCycleComputer, 1
instance = comp, \BusA[0]~output , BusA[0]~output, SingleCycleComputer, 1
instance = comp, \BusD[7]~output , BusD[7]~output, SingleCycleComputer, 1
instance = comp, \BusD[6]~output , BusD[6]~output, SingleCycleComputer, 1
instance = comp, \BusD[5]~output , BusD[5]~output, SingleCycleComputer, 1
instance = comp, \BusD[4]~output , BusD[4]~output, SingleCycleComputer, 1
instance = comp, \BusD[3]~output , BusD[3]~output, SingleCycleComputer, 1
instance = comp, \BusD[2]~output , BusD[2]~output, SingleCycleComputer, 1
instance = comp, \BusD[1]~output , BusD[1]~output, SingleCycleComputer, 1
instance = comp, \BusD[0]~output , BusD[0]~output, SingleCycleComputer, 1
instance = comp, \BusB[7]~output , BusB[7]~output, SingleCycleComputer, 1
instance = comp, \BusB[6]~output , BusB[6]~output, SingleCycleComputer, 1
instance = comp, \BusB[5]~output , BusB[5]~output, SingleCycleComputer, 1
instance = comp, \BusB[4]~output , BusB[4]~output, SingleCycleComputer, 1
instance = comp, \BusB[3]~output , BusB[3]~output, SingleCycleComputer, 1
instance = comp, \BusB[2]~output , BusB[2]~output, SingleCycleComputer, 1
instance = comp, \BusB[1]~output , BusB[1]~output, SingleCycleComputer, 1
instance = comp, \BusB[0]~output , BusB[0]~output, SingleCycleComputer, 1
instance = comp, \BusAhighnibble[6]~output , BusAhighnibble[6]~output, SingleCycleComputer, 1
instance = comp, \BusAhighnibble[5]~output , BusAhighnibble[5]~output, SingleCycleComputer, 1
instance = comp, \BusAhighnibble[4]~output , BusAhighnibble[4]~output, SingleCycleComputer, 1
instance = comp, \BusAhighnibble[3]~output , BusAhighnibble[3]~output, SingleCycleComputer, 1
instance = comp, \BusAhighnibble[2]~output , BusAhighnibble[2]~output, SingleCycleComputer, 1
instance = comp, \BusAhighnibble[1]~output , BusAhighnibble[1]~output, SingleCycleComputer, 1
instance = comp, \BusAhighnibble[0]~output , BusAhighnibble[0]~output, SingleCycleComputer, 1
instance = comp, \BusAlownibble[6]~output , BusAlownibble[6]~output, SingleCycleComputer, 1
instance = comp, \BusAlownibble[5]~output , BusAlownibble[5]~output, SingleCycleComputer, 1
instance = comp, \BusAlownibble[4]~output , BusAlownibble[4]~output, SingleCycleComputer, 1
instance = comp, \BusAlownibble[3]~output , BusAlownibble[3]~output, SingleCycleComputer, 1
instance = comp, \BusAlownibble[2]~output , BusAlownibble[2]~output, SingleCycleComputer, 1
instance = comp, \BusAlownibble[1]~output , BusAlownibble[1]~output, SingleCycleComputer, 1
instance = comp, \BusAlownibble[0]~output , BusAlownibble[0]~output, SingleCycleComputer, 1
instance = comp, \BusBhighnibble[6]~output , BusBhighnibble[6]~output, SingleCycleComputer, 1
instance = comp, \BusBhighnibble[5]~output , BusBhighnibble[5]~output, SingleCycleComputer, 1
instance = comp, \BusBhighnibble[4]~output , BusBhighnibble[4]~output, SingleCycleComputer, 1
instance = comp, \BusBhighnibble[3]~output , BusBhighnibble[3]~output, SingleCycleComputer, 1
instance = comp, \BusBhighnibble[2]~output , BusBhighnibble[2]~output, SingleCycleComputer, 1
instance = comp, \BusBhighnibble[1]~output , BusBhighnibble[1]~output, SingleCycleComputer, 1
instance = comp, \BusBhighnibble[0]~output , BusBhighnibble[0]~output, SingleCycleComputer, 1
instance = comp, \BusBlownibble[6]~output , BusBlownibble[6]~output, SingleCycleComputer, 1
instance = comp, \BusBlownibble[5]~output , BusBlownibble[5]~output, SingleCycleComputer, 1
instance = comp, \BusBlownibble[4]~output , BusBlownibble[4]~output, SingleCycleComputer, 1
instance = comp, \BusBlownibble[3]~output , BusBlownibble[3]~output, SingleCycleComputer, 1
instance = comp, \BusBlownibble[2]~output , BusBlownibble[2]~output, SingleCycleComputer, 1
instance = comp, \BusBlownibble[1]~output , BusBlownibble[1]~output, SingleCycleComputer, 1
instance = comp, \BusBlownibble[0]~output , BusBlownibble[0]~output, SingleCycleComputer, 1
instance = comp, \BusDhighnibble[6]~output , BusDhighnibble[6]~output, SingleCycleComputer, 1
instance = comp, \BusDhighnibble[5]~output , BusDhighnibble[5]~output, SingleCycleComputer, 1
instance = comp, \BusDhighnibble[4]~output , BusDhighnibble[4]~output, SingleCycleComputer, 1
instance = comp, \BusDhighnibble[3]~output , BusDhighnibble[3]~output, SingleCycleComputer, 1
instance = comp, \BusDhighnibble[2]~output , BusDhighnibble[2]~output, SingleCycleComputer, 1
instance = comp, \BusDhighnibble[1]~output , BusDhighnibble[1]~output, SingleCycleComputer, 1
instance = comp, \BusDhighnibble[0]~output , BusDhighnibble[0]~output, SingleCycleComputer, 1
instance = comp, \BusDlownibble[6]~output , BusDlownibble[6]~output, SingleCycleComputer, 1
instance = comp, \BusDlownibble[5]~output , BusDlownibble[5]~output, SingleCycleComputer, 1
instance = comp, \BusDlownibble[4]~output , BusDlownibble[4]~output, SingleCycleComputer, 1
instance = comp, \BusDlownibble[3]~output , BusDlownibble[3]~output, SingleCycleComputer, 1
instance = comp, \BusDlownibble[2]~output , BusDlownibble[2]~output, SingleCycleComputer, 1
instance = comp, \BusDlownibble[1]~output , BusDlownibble[1]~output, SingleCycleComputer, 1
instance = comp, \BusDlownibble[0]~output , BusDlownibble[0]~output, SingleCycleComputer, 1
instance = comp, \K[1]~output , K[1]~output, SingleCycleComputer, 1
instance = comp, \K[0]~output , K[0]~output, SingleCycleComputer, 1
instance = comp, \PCouthighnibble[6]~output , PCouthighnibble[6]~output, SingleCycleComputer, 1
instance = comp, \PCouthighnibble[5]~output , PCouthighnibble[5]~output, SingleCycleComputer, 1
instance = comp, \PCouthighnibble[4]~output , PCouthighnibble[4]~output, SingleCycleComputer, 1
instance = comp, \PCouthighnibble[3]~output , PCouthighnibble[3]~output, SingleCycleComputer, 1
instance = comp, \PCouthighnibble[2]~output , PCouthighnibble[2]~output, SingleCycleComputer, 1
instance = comp, \PCouthighnibble[1]~output , PCouthighnibble[1]~output, SingleCycleComputer, 1
instance = comp, \PCouthighnibble[0]~output , PCouthighnibble[0]~output, SingleCycleComputer, 1
instance = comp, \PCoutlownibble[6]~output , PCoutlownibble[6]~output, SingleCycleComputer, 1
instance = comp, \PCoutlownibble[5]~output , PCoutlownibble[5]~output, SingleCycleComputer, 1
instance = comp, \PCoutlownibble[4]~output , PCoutlownibble[4]~output, SingleCycleComputer, 1
instance = comp, \PCoutlownibble[3]~output , PCoutlownibble[3]~output, SingleCycleComputer, 1
instance = comp, \PCoutlownibble[2]~output , PCoutlownibble[2]~output, SingleCycleComputer, 1
instance = comp, \PCoutlownibble[1]~output , PCoutlownibble[1]~output, SingleCycleComputer, 1
instance = comp, \PCoutlownibble[0]~output , PCoutlownibble[0]~output, SingleCycleComputer, 1
instance = comp, \Clock~input , Clock~input, SingleCycleComputer, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, SingleCycleComputer, 1
instance = comp, \ResetN~input , ResetN~input, SingleCycleComputer, 1
instance = comp, \inst2|inst13~DUPLICATE , inst2|inst13~DUPLICATE, SingleCycleComputer, 1
instance = comp, \inst2|inst~DUPLICATE , inst2|inst~DUPLICATE, SingleCycleComputer, 1
instance = comp, \inst2|inst9 , inst2|inst9, SingleCycleComputer, 1
instance = comp, \inst324|WideOr4~0 , inst324|WideOr4~0, SingleCycleComputer, 1
instance = comp, \inst324|WideOr4~1 , inst324|WideOr4~1, SingleCycleComputer, 1
instance = comp, \inst2|inst20 , inst2|inst20, SingleCycleComputer, 1
instance = comp, \DataIn[6]~input , DataIn[6]~input, SingleCycleComputer, 1
instance = comp, \inst324|IR[10]~3 , inst324|IR[10]~3, SingleCycleComputer, 1
instance = comp, \inst324|IR[10]~4 , inst324|IR[10]~4, SingleCycleComputer, 1
instance = comp, \inst25|inst|inst3~0 , inst25|inst|inst3~0, SingleCycleComputer, 1
instance = comp, \inst25|inst|inst3~1 , inst25|inst|inst3~1, SingleCycleComputer, 1
instance = comp, \DataIn[5]~input , DataIn[5]~input, SingleCycleComputer, 1
instance = comp, \DataIn[4]~input , DataIn[4]~input, SingleCycleComputer, 1
instance = comp, \inst324|WideOr5~0 , inst324|WideOr5~0, SingleCycleComputer, 1
instance = comp, \inst2|inst25 , inst2|inst25, SingleCycleComputer, 1
instance = comp, \inst22|inst2|inst30 , inst22|inst2|inst30, SingleCycleComputer, 1
instance = comp, \inst22|inst6|inst2~1 , inst22|inst6|inst2~1, SingleCycleComputer, 1
instance = comp, \inst22|inst3|inst30 , inst22|inst3|inst30, SingleCycleComputer, 1
instance = comp, \inst22|inst6|inst2~0 , inst22|inst6|inst2~0, SingleCycleComputer, 1
instance = comp, \inst22|inst4|inst30 , inst22|inst4|inst30, SingleCycleComputer, 1
instance = comp, \inst2|inst23 , inst2|inst23, SingleCycleComputer, 1
instance = comp, \inst2|inst28 , inst2|inst28, SingleCycleComputer, 1
instance = comp, \inst2|inst38~DUPLICATE , inst2|inst38~DUPLICATE, SingleCycleComputer, 1
instance = comp, \inst324|WideOr7~1 , inst324|WideOr7~1, SingleCycleComputer, 1
instance = comp, \inst324|WideOr7~0 , inst324|WideOr7~0, SingleCycleComputer, 1
instance = comp, \inst2|inst33 , inst2|inst33, SingleCycleComputer, 1
instance = comp, \inst324|WideOr8~1 , inst324|WideOr8~1, SingleCycleComputer, 1
instance = comp, \inst324|WideOr8~0 , inst324|WideOr8~0, SingleCycleComputer, 1
instance = comp, \inst22|inst1|comb_5|inst~0 , inst22|inst1|comb_5|inst~0, SingleCycleComputer, 1
instance = comp, \inst2|inst31|inst~0 , inst2|inst31|inst~0, SingleCycleComputer, 1
instance = comp, \inst2|inst31|inst~1 , inst2|inst31|inst~1, SingleCycleComputer, 1
instance = comp, \inst2|inst28~DUPLICATE , inst2|inst28~DUPLICATE, SingleCycleComputer, 1
instance = comp, \DataIn[7]~input , DataIn[7]~input, SingleCycleComputer, 1
instance = comp, \inst22|inst4|inst40~feeder , inst22|inst4|inst40~feeder, SingleCycleComputer, 1
instance = comp, \inst22|inst4|inst40 , inst22|inst4|inst40, SingleCycleComputer, 1
instance = comp, \inst22|inst2|inst40 , inst22|inst2|inst40, SingleCycleComputer, 1
instance = comp, \inst324|IR[12]~1 , inst324|IR[12]~1, SingleCycleComputer, 1
instance = comp, \inst22|inst3|inst40 , inst22|inst3|inst40, SingleCycleComputer, 1
instance = comp, \inst2|inst18 , inst2|inst18, SingleCycleComputer, 1
instance = comp, \inst324|WideOr11~1 , inst324|WideOr11~1, SingleCycleComputer, 1
instance = comp, \inst324|WideOr11~0 , inst324|WideOr11~0, SingleCycleComputer, 1
instance = comp, \inst23|inst|inst~0 , inst23|inst|inst~0, SingleCycleComputer, 1
instance = comp, \inst23|inst|inst~1 , inst23|inst|inst~1, SingleCycleComputer, 1
instance = comp, \inst25|inst|inst3~2 , inst25|inst|inst3~2, SingleCycleComputer, 1
instance = comp, \inst22|inst5|inst40~feeder , inst22|inst5|inst40~feeder, SingleCycleComputer, 1
instance = comp, \inst22|inst10 , inst22|inst10, SingleCycleComputer, 1
instance = comp, \inst22|inst5|inst40 , inst22|inst5|inst40, SingleCycleComputer, 1
instance = comp, \inst22|inst1|comb_3|inst~0 , inst22|inst1|comb_3|inst~0, SingleCycleComputer, 1
instance = comp, \inst2|inst41|inst~0 , inst2|inst41|inst~0, SingleCycleComputer, 1
instance = comp, \inst2|inst41|inst~1 , inst2|inst41|inst~1, SingleCycleComputer, 1
instance = comp, \inst2|inst38 , inst2|inst38, SingleCycleComputer, 1
instance = comp, \inst22|inst6|inst2~2 , inst22|inst6|inst2~2, SingleCycleComputer, 1
instance = comp, \inst22|inst2|inst25 , inst22|inst2|inst25, SingleCycleComputer, 1
instance = comp, \inst22|inst5|inst25 , inst22|inst5|inst25, SingleCycleComputer, 1
instance = comp, \inst22|inst4|inst25 , inst22|inst4|inst25, SingleCycleComputer, 1
instance = comp, \inst22|inst1|comb_6|inst~0 , inst22|inst1|comb_6|inst~0, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst3|inst3|inst3~0 , inst24|inst2|inst3|inst3|inst3~0, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst|inst18~0 , inst24|inst2|inst|inst18~0, SingleCycleComputer, 1
instance = comp, \inst324|WideOr9~0 , inst324|WideOr9~0, SingleCycleComputer, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, SingleCycleComputer, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, SingleCycleComputer, 1
instance = comp, \inst22|inst5|inst5 , inst22|inst5|inst5, SingleCycleComputer, 1
instance = comp, \inst22|inst3|inst5 , inst22|inst3|inst5, SingleCycleComputer, 1
instance = comp, \inst22|inst2|inst5 , inst22|inst2|inst5, SingleCycleComputer, 1
instance = comp, \inst23|inst8|inst3~1 , inst23|inst8|inst3~1, SingleCycleComputer, 1
instance = comp, \inst22|inst5|inst10~feeder , inst22|inst5|inst10~feeder, SingleCycleComputer, 1
instance = comp, \inst22|inst5|inst10 , inst22|inst5|inst10, SingleCycleComputer, 1
instance = comp, \inst22|inst4|inst10~feeder , inst22|inst4|inst10~feeder, SingleCycleComputer, 1
instance = comp, \inst22|inst4|inst10 , inst22|inst4|inst10, SingleCycleComputer, 1
instance = comp, \inst22|inst2|inst10 , inst22|inst2|inst10, SingleCycleComputer, 1
instance = comp, \inst22|inst1|comb_9|inst~0 , inst22|inst1|comb_9|inst~0, SingleCycleComputer, 1
instance = comp, \inst23|inst8|inst3~0 , inst23|inst8|inst3~0, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst|inst4|inst4 , inst24|inst2|inst|inst4|inst4, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst3|inst7|inst3~0 , inst24|inst2|inst3|inst7|inst3~0, SingleCycleComputer, 1
instance = comp, \inst25|inst7|inst3~0 , inst25|inst7|inst3~0, SingleCycleComputer, 1
instance = comp, \inst22|inst3|inst10 , inst22|inst3|inst10, SingleCycleComputer, 1
instance = comp, \inst23|inst7|inst3~0 , inst23|inst7|inst3~0, SingleCycleComputer, 1
instance = comp, \inst23|inst7|inst3~1 , inst23|inst7|inst3~1, SingleCycleComputer, 1
instance = comp, \inst23|inst6|inst3~1 , inst23|inst6|inst3~1, SingleCycleComputer, 1
instance = comp, \inst22|inst3|inst15 , inst22|inst3|inst15, SingleCycleComputer, 1
instance = comp, \inst22|inst4|inst15 , inst22|inst4|inst15, SingleCycleComputer, 1
instance = comp, \inst22|inst5|inst15 , inst22|inst5|inst15, SingleCycleComputer, 1
instance = comp, \inst22|inst1|comb_8|inst~0 , inst22|inst1|comb_8|inst~0, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst3|inst6|inst3~0 , inst24|inst2|inst3|inst6|inst3~0, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst|inst12|inst , inst24|inst2|inst|inst12|inst, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst|inst6~0 , inst24|inst2|inst|inst6~0, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst3|inst6|inst3~1 , inst24|inst2|inst3|inst6|inst3~1, SingleCycleComputer, 1
instance = comp, \inst25|inst6|inst3~0 , inst25|inst6|inst3~0, SingleCycleComputer, 1
instance = comp, \inst22|inst2|inst15 , inst22|inst2|inst15, SingleCycleComputer, 1
instance = comp, \inst23|inst6|inst3~0 , inst23|inst6|inst3~0, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst|inst10~0 , inst24|inst2|inst|inst10~0, SingleCycleComputer, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, SingleCycleComputer, 1
instance = comp, \inst25|inst5|inst3~0 , inst25|inst5|inst3~0, SingleCycleComputer, 1
instance = comp, \inst22|inst5|inst20 , inst22|inst5|inst20, SingleCycleComputer, 1
instance = comp, \inst22|inst3|inst20 , inst22|inst3|inst20, SingleCycleComputer, 1
instance = comp, \inst22|inst4|inst20 , inst22|inst4|inst20, SingleCycleComputer, 1
instance = comp, \inst22|inst2|inst20 , inst22|inst2|inst20, SingleCycleComputer, 1
instance = comp, \inst23|inst5|inst~0 , inst23|inst5|inst~0, SingleCycleComputer, 1
instance = comp, \inst22|inst1|comb_7|inst~0 , inst22|inst1|comb_7|inst~0, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst|inst16|inst , inst24|inst2|inst|inst16|inst, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst|inst16|inst3 , inst24|inst2|inst|inst16|inst3, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst3|inst3|inst3~1 , inst24|inst2|inst3|inst3|inst3~1, SingleCycleComputer, 1
instance = comp, \inst25|inst3|inst3~0 , inst25|inst3|inst3~0, SingleCycleComputer, 1
instance = comp, \inst22|inst3|inst25 , inst22|inst3|inst25, SingleCycleComputer, 1
instance = comp, \inst23|inst3|inst~0 , inst23|inst3|inst~0, SingleCycleComputer, 1
instance = comp, \inst23|inst3|inst~1 , inst23|inst3|inst~1, SingleCycleComputer, 1
instance = comp, \inst25|inst2|inst3~0 , inst25|inst2|inst3~0, SingleCycleComputer, 1
instance = comp, \inst22|inst5|inst30 , inst22|inst5|inst30, SingleCycleComputer, 1
instance = comp, \inst23|inst2|inst~0 , inst23|inst2|inst~0, SingleCycleComputer, 1
instance = comp, \inst23|inst2|inst~1 , inst23|inst2|inst~1, SingleCycleComputer, 1
instance = comp, \inst25|inst1|inst3~0 , inst25|inst1|inst3~0, SingleCycleComputer, 1
instance = comp, \inst22|inst4|inst35 , inst22|inst4|inst35, SingleCycleComputer, 1
instance = comp, \inst22|inst5|inst35 , inst22|inst5|inst35, SingleCycleComputer, 1
instance = comp, \inst22|inst3|inst35 , inst22|inst3|inst35, SingleCycleComputer, 1
instance = comp, \inst22|inst2|inst35 , inst22|inst2|inst35, SingleCycleComputer, 1
instance = comp, \inst23|inst1|inst~0 , inst23|inst1|inst~0, SingleCycleComputer, 1
instance = comp, \inst23|inst1|inst~1 , inst23|inst1|inst~1, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst|inst26~0 , inst24|inst2|inst|inst26~0, SingleCycleComputer, 1
instance = comp, \inst22|inst1|comb_4|inst~0 , inst22|inst1|comb_4|inst~0, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst|inst22~0 , inst24|inst2|inst|inst22~0, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst|inst24|inst5 , inst24|inst2|inst|inst24|inst5, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst3|inst1|inst3~0 , inst24|inst2|inst3|inst1|inst3~0, SingleCycleComputer, 1
instance = comp, \inst2|inst36|inst~0 , inst2|inst36|inst~0, SingleCycleComputer, 1
instance = comp, \inst2|inst36|inst~1 , inst2|inst36|inst~1, SingleCycleComputer, 1
instance = comp, \inst2|inst33~DUPLICATE , inst2|inst33~DUPLICATE, SingleCycleComputer, 1
instance = comp, \inst324|WideOr1~1 , inst324|WideOr1~1, SingleCycleComputer, 1
instance = comp, \inst324|WideOr1~3 , inst324|WideOr1~3, SingleCycleComputer, 1
instance = comp, \inst6|K[0]~3 , inst6|K[0]~3, SingleCycleComputer, 1
instance = comp, \inst2|inst26|inst~0 , inst2|inst26|inst~0, SingleCycleComputer, 1
instance = comp, \inst2|inst26|inst~1 , inst2|inst26|inst~1, SingleCycleComputer, 1
instance = comp, \inst2|inst23~DUPLICATE , inst2|inst23~DUPLICATE, SingleCycleComputer, 1
instance = comp, \inst324|IR[12]~0 , inst324|IR[12]~0, SingleCycleComputer, 1
instance = comp, \inst324|WideOr2~0 , inst324|WideOr2~0, SingleCycleComputer, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, SingleCycleComputer, 1
instance = comp, \inst25|inst8|inst3~0 , inst25|inst8|inst3~0, SingleCycleComputer, 1
instance = comp, \inst25|inst8|inst3~1 , inst25|inst8|inst3~1, SingleCycleComputer, 1
instance = comp, \inst22|inst4|inst5 , inst22|inst4|inst5, SingleCycleComputer, 1
instance = comp, \inst22|inst1|comb_10|inst~0 , inst22|inst1|comb_10|inst~0, SingleCycleComputer, 1
instance = comp, \inst2|inst7|inst~0 , inst2|inst7|inst~0, SingleCycleComputer, 1
instance = comp, \inst2|inst7|inst~1 , inst2|inst7|inst~1, SingleCycleComputer, 1
instance = comp, \inst2|inst , inst2|inst, SingleCycleComputer, 1
instance = comp, \inst324|WideOr0~0 , inst324|WideOr0~0, SingleCycleComputer, 1
instance = comp, \inst23|inst5|inst~1 , inst23|inst5|inst~1, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst|inst12|inst5 , inst24|inst2|inst|inst12|inst5, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst3|inst5|inst3~0 , inst24|inst2|inst3|inst5|inst3~0, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst3|inst8|inst3~0 , inst24|inst2|inst3|inst8|inst3~0, SingleCycleComputer, 1
instance = comp, \inst6|K~0 , inst6|K~0, SingleCycleComputer, 1
instance = comp, \inst6|K~1 , inst6|K~1, SingleCycleComputer, 1
instance = comp, \inst324|WideOr5~1 , inst324|WideOr5~1, SingleCycleComputer, 1
instance = comp, \inst2|inst21|inst~0 , inst2|inst21|inst~0, SingleCycleComputer, 1
instance = comp, \inst2|inst21|inst~1 , inst2|inst21|inst~1, SingleCycleComputer, 1
instance = comp, \inst2|inst18~DUPLICATE , inst2|inst18~DUPLICATE, SingleCycleComputer, 1
instance = comp, \inst324|WideOr3~0 , inst324|WideOr3~0, SingleCycleComputer, 1
instance = comp, \inst324|WideOr3~1 , inst324|WideOr3~1, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst|inst16|inst4 , inst24|inst2|inst|inst16|inst4, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst3|inst2|inst3~1 , inst24|inst2|inst3|inst2|inst3~1, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst3|inst2|inst3~0 , inst24|inst2|inst3|inst2|inst3~0, SingleCycleComputer, 1
instance = comp, \inst2|inst16|inst~0 , inst2|inst16|inst~0, SingleCycleComputer, 1
instance = comp, \inst2|inst16|inst~1 , inst2|inst16|inst~1, SingleCycleComputer, 1
instance = comp, \inst2|inst13 , inst2|inst13, SingleCycleComputer, 1
instance = comp, \inst324|IR[12]~2 , inst324|IR[12]~2, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst3|inst|inst3~0 , inst24|inst2|inst3|inst|inst3~0, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst|inst32|inst2~0 , inst24|inst2|inst|inst32|inst2~0, SingleCycleComputer, 1
instance = comp, \inst24|inst2|inst3|inst|inst3~1 , inst24|inst2|inst3|inst|inst3~1, SingleCycleComputer, 1
instance = comp, \inst2|inst11|inst~0 , inst2|inst11|inst~0, SingleCycleComputer, 1
instance = comp, \inst2|inst11|inst~1 , inst2|inst11|inst~1, SingleCycleComputer, 1
instance = comp, \inst2|inst9~DUPLICATE , inst2|inst9~DUPLICATE, SingleCycleComputer, 1
instance = comp, \inst324|WideOr1~0 , inst324|WideOr1~0, SingleCycleComputer, 1
instance = comp, \inst324|WideOr1~2 , inst324|WideOr1~2, SingleCycleComputer, 1
instance = comp, \inst5|CW[3] , inst5|CW[3], SingleCycleComputer, 1
instance = comp, \inst324|WideOr6~0 , inst324|WideOr6~0, SingleCycleComputer, 1
instance = comp, \inst27|WideOr0~0 , inst27|WideOr0~0, SingleCycleComputer, 1
instance = comp, \inst27|WideOr1~0 , inst27|WideOr1~0, SingleCycleComputer, 1
instance = comp, \inst27|WideOr2~0 , inst27|WideOr2~0, SingleCycleComputer, 1
instance = comp, \inst27|WideOr3~0 , inst27|WideOr3~0, SingleCycleComputer, 1
instance = comp, \inst27|WideOr4~0 , inst27|WideOr4~0, SingleCycleComputer, 1
instance = comp, \inst27|WideOr5~0 , inst27|WideOr5~0, SingleCycleComputer, 1
instance = comp, \inst27|WideOr6~0 , inst27|WideOr6~0, SingleCycleComputer, 1
instance = comp, \inst26|WideOr0~0 , inst26|WideOr0~0, SingleCycleComputer, 1
instance = comp, \inst26|WideOr1~0 , inst26|WideOr1~0, SingleCycleComputer, 1
instance = comp, \inst26|WideOr2~0 , inst26|WideOr2~0, SingleCycleComputer, 1
instance = comp, \inst26|WideOr3~0 , inst26|WideOr3~0, SingleCycleComputer, 1
instance = comp, \inst26|WideOr4~0 , inst26|WideOr4~0, SingleCycleComputer, 1
instance = comp, \inst26|WideOr5~0 , inst26|WideOr5~0, SingleCycleComputer, 1
instance = comp, \inst26|WideOr6~0 , inst26|WideOr6~0, SingleCycleComputer, 1
instance = comp, \inst30|WideOr0~0 , inst30|WideOr0~0, SingleCycleComputer, 1
instance = comp, \inst30|WideOr1~0 , inst30|WideOr1~0, SingleCycleComputer, 1
instance = comp, \inst30|WideOr2~0 , inst30|WideOr2~0, SingleCycleComputer, 1
instance = comp, \inst30|WideOr3~0 , inst30|WideOr3~0, SingleCycleComputer, 1
instance = comp, \inst30|WideOr4~0 , inst30|WideOr4~0, SingleCycleComputer, 1
instance = comp, \inst30|WideOr5~0 , inst30|WideOr5~0, SingleCycleComputer, 1
instance = comp, \inst30|WideOr6~0 , inst30|WideOr6~0, SingleCycleComputer, 1
instance = comp, \inst31|WideOr0~0 , inst31|WideOr0~0, SingleCycleComputer, 1
instance = comp, \inst31|WideOr1~0 , inst31|WideOr1~0, SingleCycleComputer, 1
instance = comp, \inst31|WideOr2~0 , inst31|WideOr2~0, SingleCycleComputer, 1
instance = comp, \inst31|WideOr3~0 , inst31|WideOr3~0, SingleCycleComputer, 1
instance = comp, \inst31|WideOr4~0 , inst31|WideOr4~0, SingleCycleComputer, 1
instance = comp, \inst31|WideOr5~0 , inst31|WideOr5~0, SingleCycleComputer, 1
instance = comp, \inst31|WideOr6~0 , inst31|WideOr6~0, SingleCycleComputer, 1
instance = comp, \inst28|WideOr0~0 , inst28|WideOr0~0, SingleCycleComputer, 1
instance = comp, \inst28|WideOr1~0 , inst28|WideOr1~0, SingleCycleComputer, 1
instance = comp, \inst28|WideOr2~0 , inst28|WideOr2~0, SingleCycleComputer, 1
instance = comp, \inst28|WideOr3~0 , inst28|WideOr3~0, SingleCycleComputer, 1
instance = comp, \inst28|WideOr4~0 , inst28|WideOr4~0, SingleCycleComputer, 1
instance = comp, \inst28|WideOr5~0 , inst28|WideOr5~0, SingleCycleComputer, 1
instance = comp, \inst28|WideOr6~0 , inst28|WideOr6~0, SingleCycleComputer, 1
instance = comp, \inst29|WideOr0~0 , inst29|WideOr0~0, SingleCycleComputer, 1
instance = comp, \inst29|WideOr1~0 , inst29|WideOr1~0, SingleCycleComputer, 1
instance = comp, \inst29|WideOr2~0 , inst29|WideOr2~0, SingleCycleComputer, 1
instance = comp, \inst29|WideOr3~0 , inst29|WideOr3~0, SingleCycleComputer, 1
instance = comp, \inst29|WideOr4~0 , inst29|WideOr4~0, SingleCycleComputer, 1
instance = comp, \inst29|WideOr5~0 , inst29|WideOr5~0, SingleCycleComputer, 1
instance = comp, \inst29|WideOr6~0 , inst29|WideOr6~0, SingleCycleComputer, 1
instance = comp, \inst6|K~2 , inst6|K~2, SingleCycleComputer, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, SingleCycleComputer, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, SingleCycleComputer, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, SingleCycleComputer, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, SingleCycleComputer, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, SingleCycleComputer, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, SingleCycleComputer, 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, SingleCycleComputer, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, SingleCycleComputer, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, SingleCycleComputer, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, SingleCycleComputer, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, SingleCycleComputer, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, SingleCycleComputer, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, SingleCycleComputer, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, SingleCycleComputer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SingleCycleComputer, 1
