vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab12/RegisterFile/RegisterFile.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab12/mux4to1_8bit/mux4to1_8bit.v
source_file = 1, c:/users/2808v/documents/engr303/labs/lab12/mux4to1/mux4to1.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab12/genreg8bit/genreg8bit.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab12/decoder2to4/decoder2to4.bdf
design_name = RegisterFile
instance = comp, \Adata[7]~output , Adata[7]~output, RegisterFile, 1
instance = comp, \Adata[6]~output , Adata[6]~output, RegisterFile, 1
instance = comp, \Adata[5]~output , Adata[5]~output, RegisterFile, 1
instance = comp, \Adata[4]~output , Adata[4]~output, RegisterFile, 1
instance = comp, \Adata[3]~output , Adata[3]~output, RegisterFile, 1
instance = comp, \Adata[2]~output , Adata[2]~output, RegisterFile, 1
instance = comp, \Adata[1]~output , Adata[1]~output, RegisterFile, 1
instance = comp, \Adata[0]~output , Adata[0]~output, RegisterFile, 1
instance = comp, \Bdata[7]~output , Bdata[7]~output, RegisterFile, 1
instance = comp, \Bdata[6]~output , Bdata[6]~output, RegisterFile, 1
instance = comp, \Bdata[5]~output , Bdata[5]~output, RegisterFile, 1
instance = comp, \Bdata[4]~output , Bdata[4]~output, RegisterFile, 1
instance = comp, \Bdata[3]~output , Bdata[3]~output, RegisterFile, 1
instance = comp, \Bdata[2]~output , Bdata[2]~output, RegisterFile, 1
instance = comp, \Bdata[1]~output , Bdata[1]~output, RegisterFile, 1
instance = comp, \Bdata[0]~output , Bdata[0]~output, RegisterFile, 1
instance = comp, \Clock~input , Clock~input, RegisterFile, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, RegisterFile, 1
instance = comp, \Ddata[7]~input , Ddata[7]~input, RegisterFile, 1
instance = comp, \ResetN~input , ResetN~input, RegisterFile, 1
instance = comp, \Daddr[0]~input , Daddr[0]~input, RegisterFile, 1
instance = comp, \Write~input , Write~input, RegisterFile, 1
instance = comp, \Daddr[1]~input , Daddr[1]~input, RegisterFile, 1
instance = comp, \inst2|inst40 , inst2|inst40, RegisterFile, 1
instance = comp, \inst6|inst1~0 , inst6|inst1~0, RegisterFile, 1
instance = comp, \inst3|inst40 , inst3|inst40, RegisterFile, 1
instance = comp, \inst6|inst1~2 , inst6|inst1~2, RegisterFile, 1
instance = comp, \inst5|inst40 , inst5|inst40, RegisterFile, 1
instance = comp, \Aaddr[1]~input , Aaddr[1]~input, RegisterFile, 1
instance = comp, \inst6|inst1~1 , inst6|inst1~1, RegisterFile, 1
instance = comp, \inst4|inst40 , inst4|inst40, RegisterFile, 1
instance = comp, \Aaddr[0]~input , Aaddr[0]~input, RegisterFile, 1
instance = comp, \inst1|comb_3|inst~0 , inst1|comb_3|inst~0, RegisterFile, 1
instance = comp, \Ddata[6]~input , Ddata[6]~input, RegisterFile, 1
instance = comp, \inst5|inst35 , inst5|inst35, RegisterFile, 1
instance = comp, \inst2|inst35~feeder , inst2|inst35~feeder, RegisterFile, 1
instance = comp, \inst2|inst35 , inst2|inst35, RegisterFile, 1
instance = comp, \inst3|inst35~feeder , inst3|inst35~feeder, RegisterFile, 1
instance = comp, \inst3|inst35 , inst3|inst35, RegisterFile, 1
instance = comp, \inst4|inst35 , inst4|inst35, RegisterFile, 1
instance = comp, \inst1|comb_4|inst~0 , inst1|comb_4|inst~0, RegisterFile, 1
instance = comp, \Ddata[5]~input , Ddata[5]~input, RegisterFile, 1
instance = comp, \inst2|inst30 , inst2|inst30, RegisterFile, 1
instance = comp, \inst5|inst30 , inst5|inst30, RegisterFile, 1
instance = comp, \inst3|inst30 , inst3|inst30, RegisterFile, 1
instance = comp, \inst4|inst30 , inst4|inst30, RegisterFile, 1
instance = comp, \inst1|comb_5|inst~0 , inst1|comb_5|inst~0, RegisterFile, 1
instance = comp, \Ddata[4]~input , Ddata[4]~input, RegisterFile, 1
instance = comp, \inst2|inst25~feeder , inst2|inst25~feeder, RegisterFile, 1
instance = comp, \inst2|inst25 , inst2|inst25, RegisterFile, 1
instance = comp, \inst5|inst25 , inst5|inst25, RegisterFile, 1
instance = comp, \inst3|inst25~feeder , inst3|inst25~feeder, RegisterFile, 1
instance = comp, \inst3|inst25 , inst3|inst25, RegisterFile, 1
instance = comp, \inst4|inst25 , inst4|inst25, RegisterFile, 1
instance = comp, \inst1|comb_6|inst~0 , inst1|comb_6|inst~0, RegisterFile, 1
instance = comp, \Ddata[3]~input , Ddata[3]~input, RegisterFile, 1
instance = comp, \inst3|inst20~feeder , inst3|inst20~feeder, RegisterFile, 1
instance = comp, \inst3|inst20 , inst3|inst20, RegisterFile, 1
instance = comp, \inst2|inst20~feeder , inst2|inst20~feeder, RegisterFile, 1
instance = comp, \inst2|inst20 , inst2|inst20, RegisterFile, 1
instance = comp, \inst5|inst20 , inst5|inst20, RegisterFile, 1
instance = comp, \inst4|inst20 , inst4|inst20, RegisterFile, 1
instance = comp, \inst1|comb_7|inst~0 , inst1|comb_7|inst~0, RegisterFile, 1
instance = comp, \Ddata[2]~input , Ddata[2]~input, RegisterFile, 1
instance = comp, \inst5|inst15 , inst5|inst15, RegisterFile, 1
instance = comp, \inst2|inst15 , inst2|inst15, RegisterFile, 1
instance = comp, \inst3|inst15 , inst3|inst15, RegisterFile, 1
instance = comp, \inst4|inst15 , inst4|inst15, RegisterFile, 1
instance = comp, \inst1|comb_8|inst~0 , inst1|comb_8|inst~0, RegisterFile, 1
instance = comp, \Ddata[1]~input , Ddata[1]~input, RegisterFile, 1
instance = comp, \inst5|inst10 , inst5|inst10, RegisterFile, 1
instance = comp, \inst3|inst10~feeder , inst3|inst10~feeder, RegisterFile, 1
instance = comp, \inst3|inst10 , inst3|inst10, RegisterFile, 1
instance = comp, \inst2|inst10~feeder , inst2|inst10~feeder, RegisterFile, 1
instance = comp, \inst2|inst10 , inst2|inst10, RegisterFile, 1
instance = comp, \inst4|inst10 , inst4|inst10, RegisterFile, 1
instance = comp, \inst1|comb_9|inst~0 , inst1|comb_9|inst~0, RegisterFile, 1
instance = comp, \Ddata[0]~input , Ddata[0]~input, RegisterFile, 1
instance = comp, \inst5|inst5 , inst5|inst5, RegisterFile, 1
instance = comp, \inst3|inst5 , inst3|inst5, RegisterFile, 1
instance = comp, \inst2|inst5 , inst2|inst5, RegisterFile, 1
instance = comp, \inst4|inst5 , inst4|inst5, RegisterFile, 1
instance = comp, \inst1|comb_10|inst~0 , inst1|comb_10|inst~0, RegisterFile, 1
instance = comp, \Baddr[0]~input , Baddr[0]~input, RegisterFile, 1
instance = comp, \Baddr[1]~input , Baddr[1]~input, RegisterFile, 1
instance = comp, \inst|comb_3|inst~0 , inst|comb_3|inst~0, RegisterFile, 1
instance = comp, \inst|comb_4|inst~0 , inst|comb_4|inst~0, RegisterFile, 1
instance = comp, \inst|comb_5|inst~0 , inst|comb_5|inst~0, RegisterFile, 1
instance = comp, \inst|comb_6|inst~0 , inst|comb_6|inst~0, RegisterFile, 1
instance = comp, \inst|comb_7|inst~0 , inst|comb_7|inst~0, RegisterFile, 1
instance = comp, \inst|comb_8|inst~0 , inst|comb_8|inst~0, RegisterFile, 1
instance = comp, \inst|comb_9|inst~0 , inst|comb_9|inst~0, RegisterFile, 1
instance = comp, \inst|comb_10|inst~0 , inst|comb_10|inst~0, RegisterFile, 1
instance = comp, \Daddr[2]~input , Daddr[2]~input, RegisterFile, 1
instance = comp, \Aaddr[2]~input , Aaddr[2]~input, RegisterFile, 1
instance = comp, \Baddr[2]~input , Baddr[2]~input, RegisterFile, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RegisterFile, 1
