// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/17/2020 15:40:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ZeroDetect
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ZeroDetect_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] G;
// wires                                               
wire Z;

// assign statements (if any)                          
ZeroDetect i1 (
// port map - connection between master ports and signals/registers   
	.G(G),
	.Z(Z)
);
initial 
begin 
#2000000 $finish;
end 
// G[ 7 ]
initial
begin
	G[7] = 1'b0;
end 
// G[ 6 ]
initial
begin
	G[6] = 1'b0;
end 
// G[ 5 ]
initial
begin
	G[5] = 1'b0;
end 
// G[ 4 ]
initial
begin
	G[4] = 1'b0;
	G[4] = #1600000 1'b1;
end 
// G[ 3 ]
initial
begin
	G[3] = 1'b0;
	G[3] = #800000 1'b1;
	G[3] = #800000 1'b0;
end 
// G[ 2 ]
initial
begin
	repeat(2)
	begin
		G[2] = 1'b0;
		G[2] = #400000 1'b1;
		# 400000;
	end
	G[2] = 1'b0;
end 
// G[ 1 ]
always
begin
	G[1] = 1'b0;
	G[1] = #200000 1'b1;
	#200000;
end 
// G[ 0 ]
always
begin
	G[0] = 1'b0;
	G[0] = #100000 1'b1;
	#100000;
end 
endmodule

