// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/17/2020 15:40:46"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ZeroDetect (
	G,
	Z);
input 	[7:0] G;
output 	Z;

// Design Ports Information
// Z	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[4]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[5]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[6]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[7]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[2]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \G[5]~input_o ;
wire \G[4]~input_o ;
wire \G[6]~input_o ;
wire \G[2]~input_o ;
wire \G[0]~input_o ;
wire \G[3]~input_o ;
wire \G[1]~input_o ;
wire \Z~0_combout ;
wire \G[7]~input_o ;
wire \Z~1_combout ;


// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \Z~output (
	.i(!\Z~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
defparam \Z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \G[5]~input (
	.i(G[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G[5]~input_o ));
// synopsys translate_off
defparam \G[5]~input .bus_hold = "false";
defparam \G[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \G[4]~input (
	.i(G[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G[4]~input_o ));
// synopsys translate_off
defparam \G[4]~input .bus_hold = "false";
defparam \G[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \G[6]~input (
	.i(G[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G[6]~input_o ));
// synopsys translate_off
defparam \G[6]~input .bus_hold = "false";
defparam \G[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \G[2]~input (
	.i(G[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G[2]~input_o ));
// synopsys translate_off
defparam \G[2]~input .bus_hold = "false";
defparam \G[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \G[0]~input (
	.i(G[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G[0]~input_o ));
// synopsys translate_off
defparam \G[0]~input .bus_hold = "false";
defparam \G[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \G[3]~input (
	.i(G[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G[3]~input_o ));
// synopsys translate_off
defparam \G[3]~input .bus_hold = "false";
defparam \G[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \G[1]~input (
	.i(G[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G[1]~input_o ));
// synopsys translate_off
defparam \G[1]~input .bus_hold = "false";
defparam \G[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \Z~0 (
// Equation(s):
// \Z~0_combout  = ( !\G[1]~input_o  & ( (!\G[2]~input_o  & (!\G[0]~input_o  & !\G[3]~input_o )) ) )

	.dataa(!\G[2]~input_o ),
	.datab(!\G[0]~input_o ),
	.datac(!\G[3]~input_o ),
	.datad(gnd),
	.datae(!\G[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Z~0 .extended_lut = "off";
defparam \Z~0 .lut_mask = 64'h8080000080800000;
defparam \Z~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \G[7]~input (
	.i(G[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G[7]~input_o ));
// synopsys translate_off
defparam \G[7]~input .bus_hold = "false";
defparam \G[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \Z~1 (
// Equation(s):
// \Z~1_combout  = ( \G[7]~input_o  ) # ( !\G[7]~input_o  & ( (((!\Z~0_combout ) # (\G[6]~input_o )) # (\G[4]~input_o )) # (\G[5]~input_o ) ) )

	.dataa(!\G[5]~input_o ),
	.datab(!\G[4]~input_o ),
	.datac(!\G[6]~input_o ),
	.datad(!\Z~0_combout ),
	.datae(!\G[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Z~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Z~1 .extended_lut = "off";
defparam \Z~1 .lut_mask = 64'hFF7FFFFFFF7FFFFF;
defparam \Z~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
