m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/2808V/Documents/ENGR303/Labs/Lab11/Mux2to1_8bit/simulation/qsim
vMux2to1_8bit
Z1 !s110 1587153829
!i10b 1
!s100 9L;7]9KGmi@<eRXVgTb3a3
Iz]5K]<dI5?6oVRLEDWoeQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1587153812
8Mux2to1_8bit.vo
FMux2to1_8bit.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1587153829.000000
!s107 Mux2to1_8bit.vo|
!s90 -work|work|Mux2to1_8bit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@mux2to1_8bit
vMux2to1_8bit_vlg_vec_tst
R1
!i10b 1
!s100 GzCfXO`LkS2FbS?g28X>]2
I6@4H7I:WbSoefNLOR>79]2
R2
R0
w1587153808
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@mux2to1_8bit_vlg_vec_tst
