m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/2808V/Documents/ENGR303/Labs/Lab13/Extend/simulation/qsim
vExtend
!s110 1588140348
!i10b 1
!s100 k7Q0@OIWK1g`9m]L8GLg>2
IZ05RH[TCF^J39n0QmVB8o2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1588140343
8Extend.vo
FExtend.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1588140348.000000
!s107 Extend.vo|
!s90 -work|work|Extend.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@extend
vExtend_vlg_vec_tst
!s110 1588140349
!i10b 1
!s100 Zc3NIJ1^7PGZASQ0=_RQ>3
I>U87z]n4=?7=T087g1M@@3
R1
R0
w1588140341
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1588140349.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
R4
n@extend_vlg_vec_tst
