vendor_name = ModelSim
source_file = 1, E:/Logic Design/Lab4/SevenSeg/SevenSeg.v
source_file = 1, E:/Logic Design/Lab4/SevenSeg/db/SevenSeg.cbx.xml
design_name = SevenSeg
instance = comp, \S[0]~output , S[0]~output, SevenSeg, 1
instance = comp, \S[1]~output , S[1]~output, SevenSeg, 1
instance = comp, \S[2]~output , S[2]~output, SevenSeg, 1
instance = comp, \S[3]~output , S[3]~output, SevenSeg, 1
instance = comp, \S[4]~output , S[4]~output, SevenSeg, 1
instance = comp, \S[5]~output , S[5]~output, SevenSeg, 1
instance = comp, \S[6]~output , S[6]~output, SevenSeg, 1
instance = comp, \B[0]~input , B[0]~input, SevenSeg, 1
instance = comp, \B[2]~input , B[2]~input, SevenSeg, 1
instance = comp, \B[3]~input , B[3]~input, SevenSeg, 1
instance = comp, \B[1]~input , B[1]~input, SevenSeg, 1
instance = comp, \WideOr6~0 , WideOr6~0, SevenSeg, 1
instance = comp, \WideOr5~0 , WideOr5~0, SevenSeg, 1
instance = comp, \WideOr4~0 , WideOr4~0, SevenSeg, 1
instance = comp, \WideOr3~0 , WideOr3~0, SevenSeg, 1
instance = comp, \WideOr2~0 , WideOr2~0, SevenSeg, 1
instance = comp, \WideOr1~0 , WideOr1~0, SevenSeg, 1
instance = comp, \WideOr0~0 , WideOr0~0, SevenSeg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
