vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab10/LogicStage/LogicStage.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab10/LogicStage/Waveform.vwf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab10/mux4to1/mux4to1.bdf
design_name = LogicStage
instance = comp, \G[7]~output , G[7]~output, LogicStage, 1
instance = comp, \G[6]~output , G[6]~output, LogicStage, 1
instance = comp, \G[5]~output , G[5]~output, LogicStage, 1
instance = comp, \G[4]~output , G[4]~output, LogicStage, 1
instance = comp, \G[3]~output , G[3]~output, LogicStage, 1
instance = comp, \G[2]~output , G[2]~output, LogicStage, 1
instance = comp, \G[1]~output , G[1]~output, LogicStage, 1
instance = comp, \G[0]~output , G[0]~output, LogicStage, 1
instance = comp, \S1~input , S1~input, LogicStage, 1
instance = comp, \A[7]~input , A[7]~input, LogicStage, 1
instance = comp, \B[7]~input , B[7]~input, LogicStage, 1
instance = comp, \S0~input , S0~input, LogicStage, 1
instance = comp, \inst39|inst~0 , inst39|inst~0, LogicStage, 1
instance = comp, \B[6]~input , B[6]~input, LogicStage, 1
instance = comp, \A[6]~input , A[6]~input, LogicStage, 1
instance = comp, \inst38|inst~0 , inst38|inst~0, LogicStage, 1
instance = comp, \A[5]~input , A[5]~input, LogicStage, 1
instance = comp, \B[5]~input , B[5]~input, LogicStage, 1
instance = comp, \inst37|inst~0 , inst37|inst~0, LogicStage, 1
instance = comp, \B[4]~input , B[4]~input, LogicStage, 1
instance = comp, \A[4]~input , A[4]~input, LogicStage, 1
instance = comp, \inst36|inst~0 , inst36|inst~0, LogicStage, 1
instance = comp, \A[3]~input , A[3]~input, LogicStage, 1
instance = comp, \B[3]~input , B[3]~input, LogicStage, 1
instance = comp, \inst35|inst~0 , inst35|inst~0, LogicStage, 1
instance = comp, \A[2]~input , A[2]~input, LogicStage, 1
instance = comp, \B[2]~input , B[2]~input, LogicStage, 1
instance = comp, \inst34|inst~0 , inst34|inst~0, LogicStage, 1
instance = comp, \A[1]~input , A[1]~input, LogicStage, 1
instance = comp, \B[1]~input , B[1]~input, LogicStage, 1
instance = comp, \inst33|inst~0 , inst33|inst~0, LogicStage, 1
instance = comp, \B[0]~input , B[0]~input, LogicStage, 1
instance = comp, \A[0]~input , A[0]~input, LogicStage, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, LogicStage, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LogicStage, 1
