// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/01/2020 12:54:01"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LogicStage (
	G,
	S0,
	S1,
	A,
	B);
output 	[7:0] G;
input 	S0;
input 	S1;
input 	[7:0] A;
input 	[7:0] B;

// Design Ports Information
// G[7]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[6]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[5]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[4]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[0]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \S1~input_o ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \S0~input_o ;
wire \inst39|inst~0_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \inst38|inst~0_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \inst37|inst~0_combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \inst36|inst~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \inst35|inst~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \inst34|inst~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \inst33|inst~0_combout ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst1|inst~0_combout ;


// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \G[7]~output (
	.i(\inst39|inst~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[7]),
	.obar());
// synopsys translate_off
defparam \G[7]~output .bus_hold = "false";
defparam \G[7]~output .open_drain_output = "false";
defparam \G[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \G[6]~output (
	.i(\inst38|inst~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[6]),
	.obar());
// synopsys translate_off
defparam \G[6]~output .bus_hold = "false";
defparam \G[6]~output .open_drain_output = "false";
defparam \G[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \G[5]~output (
	.i(\inst37|inst~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[5]),
	.obar());
// synopsys translate_off
defparam \G[5]~output .bus_hold = "false";
defparam \G[5]~output .open_drain_output = "false";
defparam \G[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \G[4]~output (
	.i(\inst36|inst~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[4]),
	.obar());
// synopsys translate_off
defparam \G[4]~output .bus_hold = "false";
defparam \G[4]~output .open_drain_output = "false";
defparam \G[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \G[3]~output (
	.i(\inst35|inst~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[3]),
	.obar());
// synopsys translate_off
defparam \G[3]~output .bus_hold = "false";
defparam \G[3]~output .open_drain_output = "false";
defparam \G[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \G[2]~output (
	.i(\inst34|inst~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[2]),
	.obar());
// synopsys translate_off
defparam \G[2]~output .bus_hold = "false";
defparam \G[2]~output .open_drain_output = "false";
defparam \G[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \G[1]~output (
	.i(\inst33|inst~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[1]),
	.obar());
// synopsys translate_off
defparam \G[1]~output .bus_hold = "false";
defparam \G[1]~output .open_drain_output = "false";
defparam \G[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \G[0]~output (
	.i(\inst1|inst~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[0]),
	.obar());
// synopsys translate_off
defparam \G[0]~output .bus_hold = "false";
defparam \G[0]~output .open_drain_output = "false";
defparam \G[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \inst39|inst~0 (
// Equation(s):
// \inst39|inst~0_combout  = ( \S0~input_o  & ( (!\S1~input_o  & ((\B[7]~input_o ) # (\A[7]~input_o ))) # (\S1~input_o  & (!\A[7]~input_o )) ) ) # ( !\S0~input_o  & ( (!\S1~input_o  & (\A[7]~input_o  & \B[7]~input_o )) # (\S1~input_o  & (!\A[7]~input_o  $ 
// (!\B[7]~input_o ))) ) )

	.dataa(!\S1~input_o ),
	.datab(!\A[7]~input_o ),
	.datac(!\B[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\S0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst39|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst39|inst~0 .extended_lut = "off";
defparam \inst39|inst~0 .lut_mask = 64'h161616166E6E6E6E;
defparam \inst39|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \inst38|inst~0 (
// Equation(s):
// \inst38|inst~0_combout  = ( \S0~input_o  & ( \A[6]~input_o  & ( !\S1~input_o  ) ) ) # ( !\S0~input_o  & ( \A[6]~input_o  & ( !\B[6]~input_o  $ (!\S1~input_o ) ) ) ) # ( \S0~input_o  & ( !\A[6]~input_o  & ( (\S1~input_o ) # (\B[6]~input_o ) ) ) ) # ( 
// !\S0~input_o  & ( !\A[6]~input_o  & ( (\B[6]~input_o  & \S1~input_o ) ) ) )

	.dataa(!\B[6]~input_o ),
	.datab(gnd),
	.datac(!\S1~input_o ),
	.datad(gnd),
	.datae(!\S0~input_o ),
	.dataf(!\A[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst38|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst38|inst~0 .extended_lut = "off";
defparam \inst38|inst~0 .lut_mask = 64'h05055F5F5A5AF0F0;
defparam \inst38|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N30
cyclonev_lcell_comb \inst37|inst~0 (
// Equation(s):
// \inst37|inst~0_combout  = ( \S1~input_o  & ( !\A[5]~input_o  $ (((!\S0~input_o  & !\B[5]~input_o ))) ) ) # ( !\S1~input_o  & ( (!\A[5]~input_o  & (\S0~input_o  & \B[5]~input_o )) # (\A[5]~input_o  & ((\B[5]~input_o ) # (\S0~input_o ))) ) )

	.dataa(!\A[5]~input_o ),
	.datab(!\S0~input_o ),
	.datac(!\B[5]~input_o ),
	.datad(gnd),
	.datae(!\S1~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst37|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst37|inst~0 .extended_lut = "off";
defparam \inst37|inst~0 .lut_mask = 64'h17176A6A17176A6A;
defparam \inst37|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N9
cyclonev_lcell_comb \inst36|inst~0 (
// Equation(s):
// \inst36|inst~0_combout  = ( \S1~input_o  & ( !\A[4]~input_o  $ (((!\B[4]~input_o  & !\S0~input_o ))) ) ) # ( !\S1~input_o  & ( (!\B[4]~input_o  & (\S0~input_o  & \A[4]~input_o )) # (\B[4]~input_o  & ((\A[4]~input_o ) # (\S0~input_o ))) ) )

	.dataa(!\B[4]~input_o ),
	.datab(gnd),
	.datac(!\S0~input_o ),
	.datad(!\A[4]~input_o ),
	.datae(!\S1~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst36|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst36|inst~0 .extended_lut = "off";
defparam \inst36|inst~0 .lut_mask = 64'h055F5FA0055F5FA0;
defparam \inst36|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N42
cyclonev_lcell_comb \inst35|inst~0 (
// Equation(s):
// \inst35|inst~0_combout  = ( \A[3]~input_o  & ( \B[3]~input_o  & ( !\S1~input_o  ) ) ) # ( !\A[3]~input_o  & ( \B[3]~input_o  & ( (\S1~input_o ) # (\S0~input_o ) ) ) ) # ( \A[3]~input_o  & ( !\B[3]~input_o  & ( !\S0~input_o  $ (!\S1~input_o ) ) ) ) # ( 
// !\A[3]~input_o  & ( !\B[3]~input_o  & ( (\S0~input_o  & \S1~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\S0~input_o ),
	.datac(!\S1~input_o ),
	.datad(gnd),
	.datae(!\A[3]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst35|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst35|inst~0 .extended_lut = "off";
defparam \inst35|inst~0 .lut_mask = 64'h03033C3C3F3FF0F0;
defparam \inst35|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \inst34|inst~0 (
// Equation(s):
// \inst34|inst~0_combout  = ( \S0~input_o  & ( \B[2]~input_o  & ( (!\S1~input_o ) # (!\A[2]~input_o ) ) ) ) # ( !\S0~input_o  & ( \B[2]~input_o  & ( !\S1~input_o  $ (!\A[2]~input_o ) ) ) ) # ( \S0~input_o  & ( !\B[2]~input_o  & ( !\S1~input_o  $ 
// (!\A[2]~input_o ) ) ) ) # ( !\S0~input_o  & ( !\B[2]~input_o  & ( (\S1~input_o  & \A[2]~input_o ) ) ) )

	.dataa(!\S1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[2]~input_o ),
	.datae(!\S0~input_o ),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst34|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst34|inst~0 .extended_lut = "off";
defparam \inst34|inst~0 .lut_mask = 64'h005555AA55AAFFAA;
defparam \inst34|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \inst33|inst~0 (
// Equation(s):
// \inst33|inst~0_combout  = ( \S0~input_o  & ( \S1~input_o  & ( !\A[1]~input_o  ) ) ) # ( !\S0~input_o  & ( \S1~input_o  & ( !\A[1]~input_o  $ (!\B[1]~input_o ) ) ) ) # ( \S0~input_o  & ( !\S1~input_o  & ( (\B[1]~input_o ) # (\A[1]~input_o ) ) ) ) # ( 
// !\S0~input_o  & ( !\S1~input_o  & ( (\A[1]~input_o  & \B[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A[1]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(!\S0~input_o ),
	.dataf(!\S1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst33|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst33|inst~0 .extended_lut = "off";
defparam \inst33|inst~0 .lut_mask = 64'h03033F3F3C3CCCCC;
defparam \inst33|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N0
cyclonev_lcell_comb \inst1|inst~0 (
// Equation(s):
// \inst1|inst~0_combout  = ( \A[0]~input_o  & ( \S1~input_o  & ( (!\B[0]~input_o  & !\S0~input_o ) ) ) ) # ( !\A[0]~input_o  & ( \S1~input_o  & ( (\S0~input_o ) # (\B[0]~input_o ) ) ) ) # ( \A[0]~input_o  & ( !\S1~input_o  & ( (\S0~input_o ) # 
// (\B[0]~input_o ) ) ) ) # ( !\A[0]~input_o  & ( !\S1~input_o  & ( (\B[0]~input_o  & \S0~input_o ) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(gnd),
	.datac(!\S0~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(!\S1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst~0 .extended_lut = "off";
defparam \inst1|inst~0 .lut_mask = 64'h05055F5F5F5FA0A0;
defparam \inst1|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y43_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
