vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab11/FunctionUnit/FunctionUnit.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/alustage/alustage.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/arithstage/arithstage.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/fulladder/fulladder.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/mux2to1_8bit/mux2to1_8bit.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/mux2to1/mux2to1.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/logicstage/logicstage.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/mux4to1/mux4to1.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/zerodetect/zerodetect.v
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/shifter8bit/shifter8bit.bdf
design_name = FunctionUnit
instance = comp, \V~output , V~output, FunctionUnit, 1
instance = comp, \C~output , C~output, FunctionUnit, 1
instance = comp, \N~output , N~output, FunctionUnit, 1
instance = comp, \Z~output , Z~output, FunctionUnit, 1
instance = comp, \F[7]~output , F[7]~output, FunctionUnit, 1
instance = comp, \F[6]~output , F[6]~output, FunctionUnit, 1
instance = comp, \F[5]~output , F[5]~output, FunctionUnit, 1
instance = comp, \F[4]~output , F[4]~output, FunctionUnit, 1
instance = comp, \F[3]~output , F[3]~output, FunctionUnit, 1
instance = comp, \F[2]~output , F[2]~output, FunctionUnit, 1
instance = comp, \F[1]~output , F[1]~output, FunctionUnit, 1
instance = comp, \F[0]~output , F[0]~output, FunctionUnit, 1
instance = comp, \FS[1]~input , FS[1]~input, FunctionUnit, 1
instance = comp, \FS[2]~input , FS[2]~input, FunctionUnit, 1
instance = comp, \B[6]~input , B[6]~input, FunctionUnit, 1
instance = comp, \inst2|inst|inst26~0 , inst2|inst|inst26~0, FunctionUnit, 1
instance = comp, \A[3]~input , A[3]~input, FunctionUnit, 1
instance = comp, \B[3]~input , B[3]~input, FunctionUnit, 1
instance = comp, \inst2|inst|inst16|inst , inst2|inst|inst16|inst, FunctionUnit, 1
instance = comp, \B[1]~input , B[1]~input, FunctionUnit, 1
instance = comp, \inst2|inst|inst6~0 , inst2|inst|inst6~0, FunctionUnit, 1
instance = comp, \A[1]~input , A[1]~input, FunctionUnit, 1
instance = comp, \B[0]~input , B[0]~input, FunctionUnit, 1
instance = comp, \FS[0]~input , FS[0]~input, FunctionUnit, 1
instance = comp, \A[0]~input , A[0]~input, FunctionUnit, 1
instance = comp, \inst2|inst|inst4|inst5 , inst2|inst|inst4|inst5, FunctionUnit, 1
instance = comp, \A[2]~input , A[2]~input, FunctionUnit, 1
instance = comp, \B[2]~input , B[2]~input, FunctionUnit, 1
instance = comp, \inst2|inst|inst10~0 , inst2|inst|inst10~0, FunctionUnit, 1
instance = comp, \inst2|inst|inst16|inst3 , inst2|inst|inst16|inst3, FunctionUnit, 1
instance = comp, \A[4]~input , A[4]~input, FunctionUnit, 1
instance = comp, \B[5]~input , B[5]~input, FunctionUnit, 1
instance = comp, \inst2|inst|inst22~0 , inst2|inst|inst22~0, FunctionUnit, 1
instance = comp, \inst2|inst|inst16|inst4 , inst2|inst|inst16|inst4, FunctionUnit, 1
instance = comp, \B[4]~input , B[4]~input, FunctionUnit, 1
instance = comp, \inst2|inst|inst18~0 , inst2|inst|inst18~0, FunctionUnit, 1
instance = comp, \A[5]~input , A[5]~input, FunctionUnit, 1
instance = comp, \inst2|inst|inst24|inst5 , inst2|inst|inst24|inst5, FunctionUnit, 1
instance = comp, \B[7]~input , B[7]~input, FunctionUnit, 1
instance = comp, \inst2|inst|inst30~0 , inst2|inst|inst30~0, FunctionUnit, 1
instance = comp, \A[6]~input , A[6]~input, FunctionUnit, 1
instance = comp, \A[7]~input , A[7]~input, FunctionUnit, 1
instance = comp, \inst2|inst|inst33 , inst2|inst|inst33, FunctionUnit, 1
instance = comp, \inst2|inst|inst32|inst5 , inst2|inst|inst32|inst5, FunctionUnit, 1
instance = comp, \FS[3]~input , FS[3]~input, FunctionUnit, 1
instance = comp, \inst2|inst|inst32|inst , inst2|inst|inst32|inst, FunctionUnit, 1
instance = comp, \inst2|inst3|inst|inst3~0 , inst2|inst3|inst|inst3~0, FunctionUnit, 1
instance = comp, \inst2|inst3|inst|inst3~1 , inst2|inst3|inst|inst3~1, FunctionUnit, 1
instance = comp, \inst2|inst|inst20|inst5 , inst2|inst|inst20|inst5, FunctionUnit, 1
instance = comp, \inst2|inst3|inst2|inst3~0 , inst2|inst3|inst2|inst3~0, FunctionUnit, 1
instance = comp, \inst2|inst|inst24|inst , inst2|inst|inst24|inst, FunctionUnit, 1
instance = comp, \inst2|inst3|inst2|inst3~1 , inst2|inst3|inst2|inst3~1, FunctionUnit, 1
instance = comp, \inst2|inst|inst28|inst , inst2|inst|inst28|inst, FunctionUnit, 1
instance = comp, \inst2|inst3|inst1|inst3~0 , inst2|inst3|inst1|inst3~0, FunctionUnit, 1
instance = comp, \inst2|inst3|inst1|inst3~1 , inst2|inst3|inst1|inst3~1, FunctionUnit, 1
instance = comp, \inst2|inst3|inst6|inst3~0 , inst2|inst3|inst6|inst3~0, FunctionUnit, 1
instance = comp, \inst2|inst|inst12|inst , inst2|inst|inst12|inst, FunctionUnit, 1
instance = comp, \inst2|inst3|inst6|inst3~1 , inst2|inst3|inst6|inst3~1, FunctionUnit, 1
instance = comp, \inst2|inst3|inst5|inst3~0 , inst2|inst3|inst5|inst3~0, FunctionUnit, 1
instance = comp, \inst2|inst|inst12|inst5 , inst2|inst|inst12|inst5, FunctionUnit, 1
instance = comp, \inst2|inst3|inst5|inst3~1 , inst2|inst3|inst5|inst3~1, FunctionUnit, 1
instance = comp, \inst2|inst3|inst8|inst3~0 , inst2|inst3|inst8|inst3~0, FunctionUnit, 1
instance = comp, \inst2|inst3|inst3|inst3~0 , inst2|inst3|inst3|inst3~0, FunctionUnit, 1
instance = comp, \inst2|inst3|inst3|inst3~1 , inst2|inst3|inst3|inst3~1, FunctionUnit, 1
instance = comp, \inst2|inst3|inst7|inst3~0 , inst2|inst3|inst7|inst3~0, FunctionUnit, 1
instance = comp, \inst|Z~0 , inst|Z~0, FunctionUnit, 1
instance = comp, \inst|Z , inst|Z, FunctionUnit, 1
instance = comp, \inst7|inst|inst3~0 , inst7|inst|inst3~0, FunctionUnit, 1
instance = comp, \inst7|inst|inst3~1 , inst7|inst|inst3~1, FunctionUnit, 1
instance = comp, \inst7|inst1|inst3~0 , inst7|inst1|inst3~0, FunctionUnit, 1
instance = comp, \inst7|inst1|inst3~1 , inst7|inst1|inst3~1, FunctionUnit, 1
instance = comp, \inst7|inst2|inst3~0 , inst7|inst2|inst3~0, FunctionUnit, 1
instance = comp, \inst7|inst2|inst3~1 , inst7|inst2|inst3~1, FunctionUnit, 1
instance = comp, \inst7|inst3|inst3~0 , inst7|inst3|inst3~0, FunctionUnit, 1
instance = comp, \inst7|inst3|inst3~1 , inst7|inst3|inst3~1, FunctionUnit, 1
instance = comp, \inst7|inst5|inst3~0 , inst7|inst5|inst3~0, FunctionUnit, 1
instance = comp, \inst7|inst5|inst3~1 , inst7|inst5|inst3~1, FunctionUnit, 1
instance = comp, \inst7|inst6|inst3~0 , inst7|inst6|inst3~0, FunctionUnit, 1
instance = comp, \inst7|inst6|inst3~1 , inst7|inst6|inst3~1, FunctionUnit, 1
instance = comp, \inst7|inst7|inst3~0 , inst7|inst7|inst3~0, FunctionUnit, 1
instance = comp, \inst7|inst7|inst3~1 , inst7|inst7|inst3~1, FunctionUnit, 1
instance = comp, \inst7|inst8|inst3~0 , inst7|inst8|inst3~0, FunctionUnit, 1
instance = comp, \inst7|inst8|inst3~1 , inst7|inst8|inst3~1, FunctionUnit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FunctionUnit, 1
