// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/06/2020 22:19:26"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module InstructionMemory (
	Address,
	IR);
input 	[7:0] Address;
output 	[15:0] IR;

// Design Ports Information
// IR[0]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[1]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[2]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[3]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[4]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[5]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[6]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[7]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[8]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[9]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[10]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[11]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[12]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[13]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[14]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[15]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[1]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[2]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[3]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[4]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[5]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[6]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[7]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Address[3]~input_o ;
wire \Address[1]~input_o ;
wire \Address[7]~input_o ;
wire \Address[4]~input_o ;
wire \Address[6]~input_o ;
wire \Address[5]~input_o ;
wire \IR~0_combout ;
wire \Address[2]~input_o ;
wire \Address[0]~input_o ;
wire \WideOr11~0_combout ;
wire \IR~1_combout ;
wire \WideOr9~0_combout ;
wire \WideOr9~1_combout ;
wire \WideOr8~0_combout ;
wire \WideOr8~1_combout ;
wire \WideOr7~0_combout ;
wire \WideOr7~1_combout ;
wire \WideOr6~0_combout ;
wire \WideOr6~1_combout ;
wire \WideOr5~0_combout ;
wire \WideOr5~1_combout ;
wire \WideOr4~0_combout ;
wire \WideOr4~1_combout ;
wire \IR~2_combout ;
wire \IR~3_combout ;
wire \WideOr3~0_combout ;
wire \WideOr3~1_combout ;
wire \IR~4_combout ;
wire \WideOr2~0_combout ;
wire \WideOr2~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \WideOr0~0_combout ;
wire \WideOr0~1_combout ;


// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \IR[0]~output (
	.i(!\WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[0]),
	.obar());
// synopsys translate_off
defparam \IR[0]~output .bus_hold = "false";
defparam \IR[0]~output .open_drain_output = "false";
defparam \IR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \IR[1]~output (
	.i(!\IR~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[1]),
	.obar());
// synopsys translate_off
defparam \IR[1]~output .bus_hold = "false";
defparam \IR[1]~output .open_drain_output = "false";
defparam \IR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \IR[2]~output (
	.i(!\WideOr9~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[2]),
	.obar());
// synopsys translate_off
defparam \IR[2]~output .bus_hold = "false";
defparam \IR[2]~output .open_drain_output = "false";
defparam \IR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \IR[3]~output (
	.i(!\WideOr8~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[3]),
	.obar());
// synopsys translate_off
defparam \IR[3]~output .bus_hold = "false";
defparam \IR[3]~output .open_drain_output = "false";
defparam \IR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \IR[4]~output (
	.i(!\WideOr7~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[4]),
	.obar());
// synopsys translate_off
defparam \IR[4]~output .bus_hold = "false";
defparam \IR[4]~output .open_drain_output = "false";
defparam \IR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \IR[5]~output (
	.i(!\WideOr6~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[5]),
	.obar());
// synopsys translate_off
defparam \IR[5]~output .bus_hold = "false";
defparam \IR[5]~output .open_drain_output = "false";
defparam \IR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \IR[6]~output (
	.i(!\WideOr5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[6]),
	.obar());
// synopsys translate_off
defparam \IR[6]~output .bus_hold = "false";
defparam \IR[6]~output .open_drain_output = "false";
defparam \IR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \IR[7]~output (
	.i(!\WideOr4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[7]),
	.obar());
// synopsys translate_off
defparam \IR[7]~output .bus_hold = "false";
defparam \IR[7]~output .open_drain_output = "false";
defparam \IR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N59
cyclonev_io_obuf \IR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[8]),
	.obar());
// synopsys translate_off
defparam \IR[8]~output .bus_hold = "false";
defparam \IR[8]~output .open_drain_output = "false";
defparam \IR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \IR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[9]),
	.obar());
// synopsys translate_off
defparam \IR[9]~output .bus_hold = "false";
defparam \IR[9]~output .open_drain_output = "false";
defparam \IR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \IR[10]~output (
	.i(\IR~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[10]),
	.obar());
// synopsys translate_off
defparam \IR[10]~output .bus_hold = "false";
defparam \IR[10]~output .open_drain_output = "false";
defparam \IR[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \IR[11]~output (
	.i(\WideOr3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[11]),
	.obar());
// synopsys translate_off
defparam \IR[11]~output .bus_hold = "false";
defparam \IR[11]~output .open_drain_output = "false";
defparam \IR[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \IR[12]~output (
	.i(\IR~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[12]),
	.obar());
// synopsys translate_off
defparam \IR[12]~output .bus_hold = "false";
defparam \IR[12]~output .open_drain_output = "false";
defparam \IR[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \IR[13]~output (
	.i(\WideOr2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[13]),
	.obar());
// synopsys translate_off
defparam \IR[13]~output .bus_hold = "false";
defparam \IR[13]~output .open_drain_output = "false";
defparam \IR[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \IR[14]~output (
	.i(\WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[14]),
	.obar());
// synopsys translate_off
defparam \IR[14]~output .bus_hold = "false";
defparam \IR[14]~output .open_drain_output = "false";
defparam \IR[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \IR[15]~output (
	.i(\WideOr0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR[15]),
	.obar());
// synopsys translate_off
defparam \IR[15]~output .bus_hold = "false";
defparam \IR[15]~output .open_drain_output = "false";
defparam \IR[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \Address[3]~input (
	.i(Address[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[3]~input_o ));
// synopsys translate_off
defparam \Address[3]~input .bus_hold = "false";
defparam \Address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \Address[1]~input (
	.i(Address[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[1]~input_o ));
// synopsys translate_off
defparam \Address[1]~input .bus_hold = "false";
defparam \Address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \Address[7]~input (
	.i(Address[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[7]~input_o ));
// synopsys translate_off
defparam \Address[7]~input .bus_hold = "false";
defparam \Address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \Address[4]~input (
	.i(Address[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[4]~input_o ));
// synopsys translate_off
defparam \Address[4]~input .bus_hold = "false";
defparam \Address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \Address[6]~input (
	.i(Address[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[6]~input_o ));
// synopsys translate_off
defparam \Address[6]~input .bus_hold = "false";
defparam \Address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \Address[5]~input (
	.i(Address[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[5]~input_o ));
// synopsys translate_off
defparam \Address[5]~input .bus_hold = "false";
defparam \Address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \IR~0 (
// Equation(s):
// \IR~0_combout  = ( !\Address[5]~input_o  & ( (!\Address[7]~input_o  & (!\Address[4]~input_o  & !\Address[6]~input_o )) ) )

	.dataa(!\Address[7]~input_o ),
	.datab(!\Address[4]~input_o ),
	.datac(gnd),
	.datad(!\Address[6]~input_o ),
	.datae(gnd),
	.dataf(!\Address[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IR~0 .extended_lut = "off";
defparam \IR~0 .lut_mask = 64'h8800880000000000;
defparam \IR~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \Address[2]~input (
	.i(Address[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[2]~input_o ));
// synopsys translate_off
defparam \Address[2]~input .bus_hold = "false";
defparam \Address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \Address[0]~input (
	.i(Address[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Address[0]~input_o ));
// synopsys translate_off
defparam \Address[0]~input .bus_hold = "false";
defparam \Address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N27
cyclonev_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = ( \Address[0]~input_o  & ( (!\Address[3]~input_o  & (\IR~0_combout  & ((!\Address[2]~input_o ) # (\Address[1]~input_o )))) ) ) # ( !\Address[0]~input_o  & ( (\IR~0_combout  & ((!\Address[3]~input_o ) # ((!\Address[1]~input_o  & 
// !\Address[2]~input_o )))) ) )

	.dataa(!\Address[3]~input_o ),
	.datab(!\Address[1]~input_o ),
	.datac(!\IR~0_combout ),
	.datad(!\Address[2]~input_o ),
	.datae(gnd),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr11~0 .extended_lut = "off";
defparam \WideOr11~0 .lut_mask = 64'h0E0A0E0A0A020A02;
defparam \WideOr11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \IR~1 (
// Equation(s):
// \IR~1_combout  = ( !\Address[5]~input_o  & ( (!\Address[7]~input_o  & (!\Address[4]~input_o  & (!\Address[6]~input_o  & !\Address[3]~input_o ))) ) )

	.dataa(!\Address[7]~input_o ),
	.datab(!\Address[4]~input_o ),
	.datac(!\Address[6]~input_o ),
	.datad(!\Address[3]~input_o ),
	.datae(gnd),
	.dataf(!\Address[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IR~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IR~1 .extended_lut = "off";
defparam \IR~1 .lut_mask = 64'h8000800000000000;
defparam \IR~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = ( \Address[0]~input_o  & ( ((\Address[1]~input_o  & !\Address[2]~input_o )) # (\Address[3]~input_o ) ) ) # ( !\Address[0]~input_o  & ( (\Address[3]~input_o  & ((\Address[2]~input_o ) # (\Address[1]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\Address[1]~input_o ),
	.datac(!\Address[3]~input_o ),
	.datad(!\Address[2]~input_o ),
	.datae(gnd),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr9~0 .extended_lut = "off";
defparam \WideOr9~0 .lut_mask = 64'h030F030F3F0F3F0F;
defparam \WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N30
cyclonev_lcell_comb \WideOr9~1 (
// Equation(s):
// \WideOr9~1_combout  = ( !\WideOr9~0_combout  & ( \IR~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideOr9~0_combout ),
	.dataf(!\IR~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr9~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr9~1 .extended_lut = "off";
defparam \WideOr9~1 .lut_mask = 64'h00000000FFFF0000;
defparam \WideOr9~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = ( \Address[0]~input_o  & ( ((\Address[1]~input_o  & \Address[2]~input_o )) # (\Address[3]~input_o ) ) ) # ( !\Address[0]~input_o  & ( (\Address[3]~input_o  & ((\Address[2]~input_o ) # (\Address[1]~input_o ))) ) )

	.dataa(!\Address[3]~input_o ),
	.datab(gnd),
	.datac(!\Address[1]~input_o ),
	.datad(!\Address[2]~input_o ),
	.datae(gnd),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr8~0 .extended_lut = "off";
defparam \WideOr8~0 .lut_mask = 64'h05550555555F555F;
defparam \WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \WideOr8~1 (
// Equation(s):
// \WideOr8~1_combout  = ( !\WideOr8~0_combout  & ( \IR~0_combout  ) )

	.dataa(gnd),
	.datab(!\IR~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr8~1 .extended_lut = "off";
defparam \WideOr8~1 .lut_mask = 64'h3333333300000000;
defparam \WideOr8~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = ( \Address[0]~input_o  & ( (!\Address[3]~input_o  & !\Address[2]~input_o ) ) ) # ( !\Address[0]~input_o  & ( (!\Address[3]~input_o ) # ((!\Address[1]~input_o  & !\Address[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\Address[1]~input_o ),
	.datac(!\Address[3]~input_o ),
	.datad(!\Address[2]~input_o ),
	.datae(gnd),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr7~0 .extended_lut = "off";
defparam \WideOr7~0 .lut_mask = 64'hFCF0FCF0F000F000;
defparam \WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N36
cyclonev_lcell_comb \WideOr7~1 (
// Equation(s):
// \WideOr7~1_combout  = ( \WideOr7~0_combout  & ( \IR~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\IR~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr7~1 .extended_lut = "off";
defparam \WideOr7~1 .lut_mask = 64'h000000000F0F0F0F;
defparam \WideOr7~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \Address[0]~input_o  & ( \Address[3]~input_o  ) ) # ( !\Address[0]~input_o  & ( (\Address[3]~input_o  & ((\Address[2]~input_o ) # (\Address[1]~input_o ))) ) )

	.dataa(!\Address[3]~input_o ),
	.datab(gnd),
	.datac(!\Address[1]~input_o ),
	.datad(!\Address[2]~input_o ),
	.datae(gnd),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h0555055555555555;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \WideOr6~1 (
// Equation(s):
// \WideOr6~1_combout  = (\IR~0_combout  & !\WideOr6~0_combout )

	.dataa(gnd),
	.datab(!\IR~0_combout ),
	.datac(!\WideOr6~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~1 .extended_lut = "off";
defparam \WideOr6~1 .lut_mask = 64'h3030303030303030;
defparam \WideOr6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \Address[0]~input_o  & ( (!\Address[3]~input_o  & \Address[2]~input_o ) ) ) # ( !\Address[0]~input_o  & ( (!\Address[1]~input_o  & ((!\Address[2]~input_o ))) # (\Address[1]~input_o  & (!\Address[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\Address[1]~input_o ),
	.datac(!\Address[3]~input_o ),
	.datad(!\Address[2]~input_o ),
	.datae(gnd),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'hFC30FC3000F000F0;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \WideOr5~1 (
// Equation(s):
// \WideOr5~1_combout  = ( \IR~0_combout  & ( \WideOr5~0_combout  ) )

	.dataa(!\WideOr5~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\IR~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~1 .extended_lut = "off";
defparam \WideOr5~1 .lut_mask = 64'h0000000055555555;
defparam \WideOr5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \Address[0]~input_o  & ( (!\Address[3]~input_o  & (!\Address[1]~input_o  $ (\Address[2]~input_o ))) ) ) # ( !\Address[0]~input_o  & ( (!\Address[2]~input_o  & ((!\Address[1]~input_o ))) # (\Address[2]~input_o  & 
// (!\Address[3]~input_o )) ) )

	.dataa(!\Address[3]~input_o ),
	.datab(!\Address[1]~input_o ),
	.datac(!\Address[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'hCACACACA82828282;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N45
cyclonev_lcell_comb \WideOr4~1 (
// Equation(s):
// \WideOr4~1_combout  = ( \WideOr4~0_combout  & ( \IR~0_combout  ) )

	.dataa(!\IR~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideOr4~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~1 .extended_lut = "off";
defparam \WideOr4~1 .lut_mask = 64'h0000555500005555;
defparam \WideOr4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \IR~2 (
// Equation(s):
// \IR~2_combout  = ( \Address[0]~input_o  & ( (!\Address[1]~input_o  & (!\Address[3]~input_o  & \Address[2]~input_o )) ) ) # ( !\Address[0]~input_o  & ( (\Address[1]~input_o  & (!\Address[3]~input_o  & \Address[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\Address[1]~input_o ),
	.datac(!\Address[3]~input_o ),
	.datad(!\Address[2]~input_o ),
	.datae(gnd),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IR~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IR~2 .extended_lut = "off";
defparam \IR~2 .lut_mask = 64'h0030003000C000C0;
defparam \IR~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N18
cyclonev_lcell_comb \IR~3 (
// Equation(s):
// \IR~3_combout  = ( \IR~2_combout  & ( \IR~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\IR~0_combout ),
	.datad(gnd),
	.datae(!\IR~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IR~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IR~3 .extended_lut = "off";
defparam \IR~3 .lut_mask = 64'h00000F0F00000F0F;
defparam \IR~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \Address[0]~input_o  & ( (!\Address[3]~input_o  & (\Address[1]~input_o  & !\Address[2]~input_o )) ) ) # ( !\Address[0]~input_o  & ( (!\Address[3]~input_o  & \Address[1]~input_o ) ) )

	.dataa(!\Address[3]~input_o ),
	.datab(gnd),
	.datac(!\Address[1]~input_o ),
	.datad(!\Address[2]~input_o ),
	.datae(gnd),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h0A0A0A0A0A000A00;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N57
cyclonev_lcell_comb \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = ( \WideOr3~0_combout  & ( \IR~0_combout  ) )

	.dataa(!\IR~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~1 .extended_lut = "off";
defparam \WideOr3~1 .lut_mask = 64'h0000000055555555;
defparam \WideOr3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \IR~4 (
// Equation(s):
// \IR~4_combout  = ( \Address[1]~input_o  & ( (!\Address[2]~input_o  & \IR~1_combout ) ) )

	.dataa(gnd),
	.datab(!\Address[2]~input_o ),
	.datac(!\IR~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Address[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\IR~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \IR~4 .extended_lut = "off";
defparam \IR~4 .lut_mask = 64'h000000000C0C0C0C;
defparam \IR~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \Address[0]~input_o  & ( (!\Address[3]~input_o  & (!\Address[1]~input_o  $ (\Address[2]~input_o ))) ) ) # ( !\Address[0]~input_o  & ( (!\Address[1]~input_o  & (!\Address[3]~input_o  & !\Address[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\Address[1]~input_o ),
	.datac(!\Address[3]~input_o ),
	.datad(!\Address[2]~input_o ),
	.datae(gnd),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'hC000C000C030C030;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N3
cyclonev_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = ( \WideOr2~0_combout  & ( \IR~0_combout  ) )

	.dataa(!\IR~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\WideOr2~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~1 .extended_lut = "off";
defparam \WideOr2~1 .lut_mask = 64'h0000555500005555;
defparam \WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \Address[0]~input_o  & ( (!\Address[3]~input_o  & (\Address[1]~input_o  & \Address[2]~input_o )) ) ) # ( !\Address[0]~input_o  & ( (!\Address[1]~input_o  & (!\Address[3]~input_o  $ (!\Address[2]~input_o ))) ) )

	.dataa(!\Address[3]~input_o ),
	.datab(!\Address[1]~input_o ),
	.datac(!\Address[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h4848484802020202;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N15
cyclonev_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = ( \WideOr1~0_combout  & ( \IR~0_combout  ) )

	.dataa(gnd),
	.datab(!\IR~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~1 .extended_lut = "off";
defparam \WideOr1~1 .lut_mask = 64'h0000000033333333;
defparam \WideOr1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \Address[0]~input_o  & ( (\Address[1]~input_o  & !\Address[3]~input_o ) ) ) # ( !\Address[0]~input_o  & ( (!\Address[3]~input_o  & (!\Address[1]~input_o  $ (!\Address[2]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\Address[1]~input_o ),
	.datac(!\Address[3]~input_o ),
	.datad(!\Address[2]~input_o ),
	.datae(gnd),
	.dataf(!\Address[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h30C030C030303030;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = ( \WideOr0~0_combout  & ( \IR~0_combout  ) )

	.dataa(gnd),
	.datab(!\IR~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~1 .extended_lut = "off";
defparam \WideOr0~1 .lut_mask = 64'h0000000033333333;
defparam \WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y15_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
