vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/InstructionMemory/InstructionMemory.v
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/InstructionMemory/Waveform.vwf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab14/InstructionMemory/db/InstructionMemory.cbx.xml
design_name = InstructionMemory
instance = comp, \IR[0]~output , IR[0]~output, InstructionMemory, 1
instance = comp, \IR[1]~output , IR[1]~output, InstructionMemory, 1
instance = comp, \IR[2]~output , IR[2]~output, InstructionMemory, 1
instance = comp, \IR[3]~output , IR[3]~output, InstructionMemory, 1
instance = comp, \IR[4]~output , IR[4]~output, InstructionMemory, 1
instance = comp, \IR[5]~output , IR[5]~output, InstructionMemory, 1
instance = comp, \IR[6]~output , IR[6]~output, InstructionMemory, 1
instance = comp, \IR[7]~output , IR[7]~output, InstructionMemory, 1
instance = comp, \IR[8]~output , IR[8]~output, InstructionMemory, 1
instance = comp, \IR[9]~output , IR[9]~output, InstructionMemory, 1
instance = comp, \IR[10]~output , IR[10]~output, InstructionMemory, 1
instance = comp, \IR[11]~output , IR[11]~output, InstructionMemory, 1
instance = comp, \IR[12]~output , IR[12]~output, InstructionMemory, 1
instance = comp, \IR[13]~output , IR[13]~output, InstructionMemory, 1
instance = comp, \IR[14]~output , IR[14]~output, InstructionMemory, 1
instance = comp, \IR[15]~output , IR[15]~output, InstructionMemory, 1
instance = comp, \Address[3]~input , Address[3]~input, InstructionMemory, 1
instance = comp, \Address[1]~input , Address[1]~input, InstructionMemory, 1
instance = comp, \Address[7]~input , Address[7]~input, InstructionMemory, 1
instance = comp, \Address[4]~input , Address[4]~input, InstructionMemory, 1
instance = comp, \Address[6]~input , Address[6]~input, InstructionMemory, 1
instance = comp, \Address[5]~input , Address[5]~input, InstructionMemory, 1
instance = comp, \IR~0 , IR~0, InstructionMemory, 1
instance = comp, \Address[2]~input , Address[2]~input, InstructionMemory, 1
instance = comp, \Address[0]~input , Address[0]~input, InstructionMemory, 1
instance = comp, \WideOr11~0 , WideOr11~0, InstructionMemory, 1
instance = comp, \IR~1 , IR~1, InstructionMemory, 1
instance = comp, \WideOr9~0 , WideOr9~0, InstructionMemory, 1
instance = comp, \WideOr9~1 , WideOr9~1, InstructionMemory, 1
instance = comp, \WideOr8~0 , WideOr8~0, InstructionMemory, 1
instance = comp, \WideOr8~1 , WideOr8~1, InstructionMemory, 1
instance = comp, \WideOr7~0 , WideOr7~0, InstructionMemory, 1
instance = comp, \WideOr7~1 , WideOr7~1, InstructionMemory, 1
instance = comp, \WideOr6~0 , WideOr6~0, InstructionMemory, 1
instance = comp, \WideOr6~1 , WideOr6~1, InstructionMemory, 1
instance = comp, \WideOr5~0 , WideOr5~0, InstructionMemory, 1
instance = comp, \WideOr5~1 , WideOr5~1, InstructionMemory, 1
instance = comp, \WideOr4~0 , WideOr4~0, InstructionMemory, 1
instance = comp, \WideOr4~1 , WideOr4~1, InstructionMemory, 1
instance = comp, \IR~2 , IR~2, InstructionMemory, 1
instance = comp, \IR~3 , IR~3, InstructionMemory, 1
instance = comp, \WideOr3~0 , WideOr3~0, InstructionMemory, 1
instance = comp, \WideOr3~1 , WideOr3~1, InstructionMemory, 1
instance = comp, \IR~4 , IR~4, InstructionMemory, 1
instance = comp, \WideOr2~0 , WideOr2~0, InstructionMemory, 1
instance = comp, \WideOr2~1 , WideOr2~1, InstructionMemory, 1
instance = comp, \WideOr1~0 , WideOr1~0, InstructionMemory, 1
instance = comp, \WideOr1~1 , WideOr1~1, InstructionMemory, 1
instance = comp, \WideOr0~0 , WideOr0~0, InstructionMemory, 1
instance = comp, \WideOr0~1 , WideOr0~1, InstructionMemory, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, InstructionMemory, 1
