// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2020 22:19:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          InstructionMemory
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module InstructionMemory_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] Address;
// wires                                               
wire [15:0] IR;

// assign statements (if any)                          
InstructionMemory i1 (
// port map - connection between master ports and signals/registers   
	.Address(Address),
	.IR(IR)
);
initial 
begin 
#400000 $finish;
end 
// Address[ 7 ]
initial
begin
	Address[7] = 1'b0;
end 
// Address[ 6 ]
initial
begin
	Address[6] = 1'b0;
end 
// Address[ 5 ]
initial
begin
	Address[5] = 1'b0;
end 
// Address[ 4 ]
initial
begin
	Address[4] = 1'b0;
end 
// Address[ 3 ]
initial
begin
	Address[3] = 1'b0;
end 
// Address[ 2 ]
initial
begin
	Address[2] = 1'b0;
end 
// Address[ 1 ]
always
begin
	Address[1] = 1'b0;
	Address[1] = #200000 1'b1;
	#200000;
end 
// Address[ 0 ]
always
begin
	Address[0] = 1'b0;
	Address[0] = #100000 1'b1;
	#100000;
end 
endmodule

