vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab11/ALUStage/ALUStage.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/arithstage/arithstage.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/fulladder/fulladder.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/mux2to1_8bit/mux2to1_8bit.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab11/mux2to1/mux2to1.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/logicstage/logicstage.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/mux4to1/mux4to1.bdf
design_name = ALUStage
instance = comp, \V~output , V~output, ALUStage, 1
instance = comp, \C~output , C~output, ALUStage, 1
instance = comp, \G[7]~output , G[7]~output, ALUStage, 1
instance = comp, \G[6]~output , G[6]~output, ALUStage, 1
instance = comp, \G[5]~output , G[5]~output, ALUStage, 1
instance = comp, \G[4]~output , G[4]~output, ALUStage, 1
instance = comp, \G[3]~output , G[3]~output, ALUStage, 1
instance = comp, \G[2]~output , G[2]~output, ALUStage, 1
instance = comp, \G[1]~output , G[1]~output, ALUStage, 1
instance = comp, \G[0]~output , G[0]~output, ALUStage, 1
instance = comp, \B[7]~input , B[7]~input, ALUStage, 1
instance = comp, \S0~input , S0~input, ALUStage, 1
instance = comp, \S1~input , S1~input, ALUStage, 1
instance = comp, \inst|inst30~0 , inst|inst30~0, ALUStage, 1
instance = comp, \B[6]~input , B[6]~input, ALUStage, 1
instance = comp, \inst|inst26~0 , inst|inst26~0, ALUStage, 1
instance = comp, \A[6]~input , A[6]~input, ALUStage, 1
instance = comp, \B[1]~input , B[1]~input, ALUStage, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, ALUStage, 1
instance = comp, \A[3]~input , A[3]~input, ALUStage, 1
instance = comp, \B[3]~input , B[3]~input, ALUStage, 1
instance = comp, \inst|inst16|inst , inst|inst16|inst, ALUStage, 1
instance = comp, \A[1]~input , A[1]~input, ALUStage, 1
instance = comp, \A[0]~input , A[0]~input, ALUStage, 1
instance = comp, \Cin~input , Cin~input, ALUStage, 1
instance = comp, \B[0]~input , B[0]~input, ALUStage, 1
instance = comp, \inst|inst4|inst5 , inst|inst4|inst5, ALUStage, 1
instance = comp, \A[2]~input , A[2]~input, ALUStage, 1
instance = comp, \B[2]~input , B[2]~input, ALUStage, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, ALUStage, 1
instance = comp, \inst|inst16|inst3 , inst|inst16|inst3, ALUStage, 1
instance = comp, \A[5]~input , A[5]~input, ALUStage, 1
instance = comp, \A[4]~input , A[4]~input, ALUStage, 1
instance = comp, \B[5]~input , B[5]~input, ALUStage, 1
instance = comp, \inst|inst22~0 , inst|inst22~0, ALUStage, 1
instance = comp, \inst|inst16|inst4 , inst|inst16|inst4, ALUStage, 1
instance = comp, \B[4]~input , B[4]~input, ALUStage, 1
instance = comp, \inst|inst18~0 , inst|inst18~0, ALUStage, 1
instance = comp, \inst|inst24|inst5 , inst|inst24|inst5, ALUStage, 1
instance = comp, \A[7]~input , A[7]~input, ALUStage, 1
instance = comp, \inst|inst33 , inst|inst33, ALUStage, 1
instance = comp, \inst|inst32|inst5 , inst|inst32|inst5, ALUStage, 1
instance = comp, \inst3|inst|inst3~0 , inst3|inst|inst3~0, ALUStage, 1
instance = comp, \S~input , S~input, ALUStage, 1
instance = comp, \inst|inst32|inst , inst|inst32|inst, ALUStage, 1
instance = comp, \inst3|inst|inst3~1 , inst3|inst|inst3~1, ALUStage, 1
instance = comp, \inst3|inst1|inst3~0 , inst3|inst1|inst3~0, ALUStage, 1
instance = comp, \inst|inst20|inst5 , inst|inst20|inst5, ALUStage, 1
instance = comp, \inst3|inst2|inst3~0 , inst3|inst2|inst3~0, ALUStage, 1
instance = comp, \inst3|inst3|inst3~0 , inst3|inst3|inst3~0, ALUStage, 1
instance = comp, \inst3|inst3|inst3~1 , inst3|inst3|inst3~1, ALUStage, 1
instance = comp, \inst|inst12|inst5 , inst|inst12|inst5, ALUStage, 1
instance = comp, \inst3|inst5|inst3~0 , inst3|inst5|inst3~0, ALUStage, 1
instance = comp, \inst3|inst5|inst3~1 , inst3|inst5|inst3~1, ALUStage, 1
instance = comp, \inst|inst12|inst , inst|inst12|inst, ALUStage, 1
instance = comp, \inst3|inst6|inst3~0 , inst3|inst6|inst3~0, ALUStage, 1
instance = comp, \inst3|inst6|inst3~1 , inst3|inst6|inst3~1, ALUStage, 1
instance = comp, \inst3|inst7|inst3~0 , inst3|inst7|inst3~0, ALUStage, 1
instance = comp, \inst3|inst8|inst3~0 , inst3|inst8|inst3~0, ALUStage, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALUStage, 1
