vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab12/GenReg8Bit/GenReg8Bit.bdf
source_file = 1, GenReg8Bit.v
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab12/GenReg8Bit/db/GenReg8Bit.cbx.xml
design_name = GenReg8Bit
instance = comp, \Q[7]~output , Q[7]~output, GenReg8Bit, 1
instance = comp, \Q[6]~output , Q[6]~output, GenReg8Bit, 1
instance = comp, \Q[5]~output , Q[5]~output, GenReg8Bit, 1
instance = comp, \Q[4]~output , Q[4]~output, GenReg8Bit, 1
instance = comp, \Q[3]~output , Q[3]~output, GenReg8Bit, 1
instance = comp, \Q[2]~output , Q[2]~output, GenReg8Bit, 1
instance = comp, \Q[1]~output , Q[1]~output, GenReg8Bit, 1
instance = comp, \Q[0]~output , Q[0]~output, GenReg8Bit, 1
instance = comp, \Clock~input , Clock~input, GenReg8Bit, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, GenReg8Bit, 1
instance = comp, \D[7]~input , D[7]~input, GenReg8Bit, 1
instance = comp, \inst40~feeder , inst40~feeder, GenReg8Bit, 1
instance = comp, \ResetN~input , ResetN~input, GenReg8Bit, 1
instance = comp, \Load~input , Load~input, GenReg8Bit, 1
instance = comp, \D[6]~input , D[6]~input, GenReg8Bit, 1
instance = comp, \D[5]~input , D[5]~input, GenReg8Bit, 1
instance = comp, \inst30~feeder , inst30~feeder, GenReg8Bit, 1
instance = comp, \D[4]~input , D[4]~input, GenReg8Bit, 1
instance = comp, \inst25~feeder , inst25~feeder, GenReg8Bit, 1
instance = comp, \D[3]~input , D[3]~input, GenReg8Bit, 1
instance = comp, \inst20~feeder , inst20~feeder, GenReg8Bit, 1
instance = comp, \D[2]~input , D[2]~input, GenReg8Bit, 1
instance = comp, \D[1]~input , D[1]~input, GenReg8Bit, 1
instance = comp, \D[0]~input , D[0]~input, GenReg8Bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, GenReg8Bit, 1
