// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/25/2020 14:22:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GenReg8Bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GenReg8Bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg [7:0] D;
reg Load;
reg ResetN;
// wires                                               
wire [7:0] Q;

// assign statements (if any)                          
GenReg8Bit i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.D(D),
	.Load(Load),
	.Q(Q),
	.ResetN(ResetN)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #100000 1'b1;
	#100000;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b1;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b1;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b1;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b1;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b1;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b1;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b1;
end 

// Load
initial
begin
	Load = 1'b0;
	Load = #200000 1'b1;
end 

// ResetN
initial
begin
	ResetN = 1'b1;
	ResetN = #400000 1'b0;
	ResetN = #200000 1'b1;
end 
endmodule

