vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab12/Decoder2to4/Decoder2to4.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab12/Decoder2to4/db/Decoder2to4.cbx.xml
design_name = Decoder2to4
instance = comp, \D0~output , D0~output, Decoder2to4, 1
instance = comp, \D1~output , D1~output, Decoder2to4, 1
instance = comp, \D2~output , D2~output, Decoder2to4, 1
instance = comp, \D3~output , D3~output, Decoder2to4, 1
instance = comp, \S0~input , S0~input, Decoder2to4, 1
instance = comp, \S1~input , S1~input, Decoder2to4, 1
instance = comp, \inst1~0 , inst1~0, Decoder2to4, 1
instance = comp, \inst1~1 , inst1~1, Decoder2to4, 1
instance = comp, \inst1~2 , inst1~2, Decoder2to4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Decoder2to4, 1
