// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/25/2020 12:21:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Decoder2to4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Decoder2to4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg S0;
reg S1;
// wires                                               
wire D0;
wire D1;
wire D2;
wire D3;

// assign statements (if any)                          
Decoder2to4 i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.S0(S0),
	.S1(S1)
);
initial 
begin 
#500000 $finish;
end 

// S1
initial
begin
	S1 = 1'b0;
	S1 = #200000 1'b1;
	S1 = #200000 1'b0;
end 

// S0
initial
begin
	repeat(2)
	begin
		S0 = 1'b0;
		S0 = #100000 1'b1;
		# 100000;
	end
	S0 = 1'b0;
end 
endmodule

