|ALUStage
V <= ArithStage:inst.V
S1 => ArithStage:inst.S1
S0 => ArithStage:inst.S0
S0 => LogicStage:inst2.S1
Cin => ArithStage:inst.Cin
Cin => LogicStage:inst2.S0
A[0] => ArithStage:inst.A[0]
A[0] => LogicStage:inst2.A[0]
A[1] => ArithStage:inst.A[1]
A[1] => LogicStage:inst2.A[1]
A[2] => ArithStage:inst.A[2]
A[2] => LogicStage:inst2.A[2]
A[3] => ArithStage:inst.A[3]
A[3] => LogicStage:inst2.A[3]
A[4] => ArithStage:inst.A[4]
A[4] => LogicStage:inst2.A[4]
A[5] => ArithStage:inst.A[5]
A[5] => LogicStage:inst2.A[5]
A[6] => ArithStage:inst.A[6]
A[6] => LogicStage:inst2.A[6]
A[7] => ArithStage:inst.A[7]
A[7] => LogicStage:inst2.A[7]
B[0] => ArithStage:inst.B[0]
B[0] => LogicStage:inst2.B[0]
B[1] => ArithStage:inst.B[1]
B[1] => LogicStage:inst2.B[1]
B[2] => ArithStage:inst.B[2]
B[2] => LogicStage:inst2.B[2]
B[3] => ArithStage:inst.B[3]
B[3] => LogicStage:inst2.B[3]
B[4] => ArithStage:inst.B[4]
B[4] => LogicStage:inst2.B[4]
B[5] => ArithStage:inst.B[5]
B[5] => LogicStage:inst2.B[5]
B[6] => ArithStage:inst.B[6]
B[6] => LogicStage:inst2.B[6]
B[7] => ArithStage:inst.B[7]
B[7] => LogicStage:inst2.B[7]
C <= ArithStage:inst.Cout
G[0] <= Mux2to1_8bit:inst3.Out[0]
G[1] <= Mux2to1_8bit:inst3.Out[1]
G[2] <= Mux2to1_8bit:inst3.Out[2]
G[3] <= Mux2to1_8bit:inst3.Out[3]
G[4] <= Mux2to1_8bit:inst3.Out[4]
G[5] <= Mux2to1_8bit:inst3.Out[5]
G[6] <= Mux2to1_8bit:inst3.Out[6]
G[7] <= Mux2to1_8bit:inst3.Out[7]
S => Mux2to1_8bit:inst3.S


|ALUStage|ArithStage:inst
V <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Cin => FullAdder:inst4.Cin
B[0] => inst3.IN0
B[0] => inst45.IN0
B[1] => inst7.IN0
B[1] => inst5.IN0
B[2] => inst11.IN0
B[2] => inst9.IN0
B[3] => inst15.IN0
B[3] => inst13.IN0
B[4] => inst19.IN0
B[4] => inst17.IN0
B[5] => inst23.IN0
B[5] => inst21.IN0
B[6] => inst27.IN0
B[6] => inst25.IN0
B[7] => inst31.IN0
B[7] => inst29.IN0
S1 => inst117.IN1
S1 => inst1124.IN1
S1 => inst1129.IN1
S1 => inst167.IN1
S1 => inst190.IN1
S1 => inst172.IN1
S1 => inst12357.IN1
S1 => inst1235.IN1
S0 => inst45.IN1
S0 => inst5.IN1
S0 => inst9.IN1
S0 => inst13.IN1
S0 => inst17.IN1
S0 => inst21.IN1
S0 => inst25.IN1
S0 => inst29.IN1
A[0] => FullAdder:inst4.B
A[1] => FullAdder:inst8.B
A[2] => FullAdder:inst12.B
A[3] => FullAdder:inst16.B
A[4] => FullAdder:inst20.B
A[5] => FullAdder:inst24.B
A[6] => FullAdder:inst28.B
A[7] => FullAdder:inst32.B
Cout <= FullAdder:inst32.Cout
G[0] <= FullAdder:inst4.Sum
G[1] <= FullAdder:inst8.Sum
G[2] <= FullAdder:inst12.Sum
G[3] <= FullAdder:inst16.Sum
G[4] <= FullAdder:inst20.Sum
G[5] <= FullAdder:inst24.Sum
G[6] <= FullAdder:inst28.Sum
G[7] <= FullAdder:inst32.Sum


|ALUStage|ArithStage:inst|FullAdder:inst28
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALUStage|ArithStage:inst|FullAdder:inst24
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALUStage|ArithStage:inst|FullAdder:inst20
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALUStage|ArithStage:inst|FullAdder:inst16
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALUStage|ArithStage:inst|FullAdder:inst12
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALUStage|ArithStage:inst|FullAdder:inst8
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALUStage|ArithStage:inst|FullAdder:inst4
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALUStage|ArithStage:inst|FullAdder:inst32
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALUStage|Mux2to1_8bit:inst3
Out[0] <= Mux2to1:inst8.Out
Out[1] <= Mux2to1:inst7.Out
Out[2] <= Mux2to1:inst6.Out
Out[3] <= Mux2to1:inst5.Out
Out[4] <= Mux2to1:inst3.Out
Out[5] <= Mux2to1:inst2.Out
Out[6] <= Mux2to1:inst1.Out
Out[7] <= Mux2to1:inst.Out
S => Mux2to1:inst.S
S => Mux2to1:inst1.S
S => Mux2to1:inst2.S
S => Mux2to1:inst3.S
S => Mux2to1:inst5.S
S => Mux2to1:inst6.S
S => Mux2to1:inst7.S
S => Mux2to1:inst8.S
In0[0] => Mux2to1:inst8.In0
In0[1] => Mux2to1:inst7.In0
In0[2] => Mux2to1:inst6.In0
In0[3] => Mux2to1:inst5.In0
In0[4] => Mux2to1:inst3.In0
In0[5] => Mux2to1:inst2.In0
In0[6] => Mux2to1:inst1.In0
In0[7] => Mux2to1:inst.In0
In1[0] => Mux2to1:inst8.In1
In1[1] => Mux2to1:inst7.In1
In1[2] => Mux2to1:inst6.In1
In1[3] => Mux2to1:inst5.In1
In1[4] => Mux2to1:inst3.In1
In1[5] => Mux2to1:inst2.In1
In1[6] => Mux2to1:inst1.In1
In1[7] => Mux2to1:inst.In1


|ALUStage|Mux2to1_8bit:inst3|Mux2to1:inst
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|ALUStage|Mux2to1_8bit:inst3|Mux2to1:inst1
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|ALUStage|Mux2to1_8bit:inst3|Mux2to1:inst2
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|ALUStage|Mux2to1_8bit:inst3|Mux2to1:inst3
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|ALUStage|Mux2to1_8bit:inst3|Mux2to1:inst5
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|ALUStage|Mux2to1_8bit:inst3|Mux2to1:inst6
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|ALUStage|Mux2to1_8bit:inst3|Mux2to1:inst7
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|ALUStage|Mux2to1_8bit:inst3|Mux2to1:inst8
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|ALUStage|LogicStage:inst2
G[0] <= Mux4to1:inst1.Out
G[1] <= Mux4to1:inst33.Out
G[2] <= Mux4to1:inst34.Out
G[3] <= Mux4to1:inst35.Out
G[4] <= Mux4to1:inst36.Out
G[5] <= Mux4to1:inst37.Out
G[6] <= Mux4to1:inst38.Out
G[7] <= Mux4to1:inst39.Out
S0 => Mux4to1:inst1.S0
S0 => Mux4to1:inst33.S0
S0 => Mux4to1:inst34.S0
S0 => Mux4to1:inst35.S0
S0 => Mux4to1:inst36.S0
S0 => Mux4to1:inst37.S0
S0 => Mux4to1:inst38.S0
S0 => Mux4to1:inst39.S0
S1 => Mux4to1:inst1.S1
S1 => Mux4to1:inst33.S1
S1 => Mux4to1:inst34.S1
S1 => Mux4to1:inst35.S1
S1 => Mux4to1:inst36.S1
S1 => Mux4to1:inst37.S1
S1 => Mux4to1:inst38.S1
S1 => Mux4to1:inst39.S1
A[0] => inst.IN0
A[0] => inst2.IN1
A[0] => inst3.IN0
A[0] => inst4.IN0
A[1] => inst7.IN0
A[1] => inst5.IN1
A[1] => inst6.IN0
A[1] => inst8.IN0
A[2] => inst9.IN0
A[2] => inst10.IN1
A[2] => inst11.IN0
A[2] => inst12.IN0
A[3] => inst13.IN0
A[3] => inst14.IN1
A[3] => inst15.IN0
A[3] => inst16.IN0
A[4] => inst17.IN0
A[4] => inst18.IN1
A[4] => inst19.IN0
A[4] => inst20.IN0
A[5] => inst21.IN0
A[5] => inst22.IN1
A[5] => inst23.IN0
A[5] => inst24.IN0
A[6] => inst25.IN0
A[6] => inst26.IN1
A[6] => inst27.IN0
A[6] => inst28.IN0
A[7] => inst29.IN0
A[7] => inst30.IN1
A[7] => inst31.IN0
A[7] => inst32.IN0
B[0] => inst.IN1
B[0] => inst2.IN0
B[0] => inst3.IN1
B[1] => inst7.IN1
B[1] => inst5.IN0
B[1] => inst6.IN1
B[2] => inst9.IN1
B[2] => inst10.IN0
B[2] => inst11.IN1
B[3] => inst13.IN1
B[3] => inst14.IN0
B[3] => inst15.IN1
B[4] => inst17.IN1
B[4] => inst18.IN0
B[4] => inst19.IN1
B[5] => inst21.IN1
B[5] => inst22.IN0
B[5] => inst23.IN1
B[6] => inst25.IN1
B[6] => inst26.IN0
B[6] => inst27.IN1
B[7] => inst29.IN1
B[7] => inst30.IN0
B[7] => inst31.IN1


|ALUStage|LogicStage:inst2|Mux4to1:inst1
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|ALUStage|LogicStage:inst2|Mux4to1:inst33
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|ALUStage|LogicStage:inst2|Mux4to1:inst34
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|ALUStage|LogicStage:inst2|Mux4to1:inst35
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|ALUStage|LogicStage:inst2|Mux4to1:inst36
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|ALUStage|LogicStage:inst2|Mux4to1:inst37
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|ALUStage|LogicStage:inst2|Mux4to1:inst38
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|ALUStage|LogicStage:inst2|Mux4to1:inst39
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


