vendor_name = ModelSim
source_file = 1, E:/Logic Design/Lab4/FullAdder/FullAdder.bdf
source_file = 1, E:/Logic Design/Lab4/FullAdder/db/FullAdder.cbx.xml
design_name = FullAdder
instance = comp, \Sum~output , Sum~output, FullAdder, 1
instance = comp, \Cout~output , Cout~output, FullAdder, 1
instance = comp, \A~input , A~input, FullAdder, 1
instance = comp, \Cin~input , Cin~input, FullAdder, 1
instance = comp, \B~input , B~input, FullAdder, 1
instance = comp, \inst2~0 , inst2~0, FullAdder, 1
instance = comp, \inst5~0 , inst5~0, FullAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
