vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab13/Extend/Extend.v
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab13/Extend/Waveform.vwf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab13/Extend/db/Extend.cbx.xml
design_name = Extend
instance = comp, \Out[0]~output , Out[0]~output, Extend, 1
instance = comp, \Out[1]~output , Out[1]~output, Extend, 1
instance = comp, \Out[2]~output , Out[2]~output, Extend, 1
instance = comp, \Out[3]~output , Out[3]~output, Extend, 1
instance = comp, \Out[4]~output , Out[4]~output, Extend, 1
instance = comp, \Out[5]~output , Out[5]~output, Extend, 1
instance = comp, \Out[6]~output , Out[6]~output, Extend, 1
instance = comp, \Out[7]~output , Out[7]~output, Extend, 1
instance = comp, \In[0]~input , In[0]~input, Extend, 1
instance = comp, \In[1]~input , In[1]~input, Extend, 1
instance = comp, \In[2]~input , In[2]~input, Extend, 1
instance = comp, \In[3]~input , In[3]~input, Extend, 1
instance = comp, \In[4]~input , In[4]~input, Extend, 1
instance = comp, \In[5]~input , In[5]~input, Extend, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Extend, 1
