vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab13/ProgramCounter8Bit/ProgramCounter8Bit.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab13/mux4to1/mux4to1.bdf
design_name = ProgramCounter8Bit
instance = comp, \PCout[7]~output , PCout[7]~output, ProgramCounter8Bit, 1
instance = comp, \PCout[6]~output , PCout[6]~output, ProgramCounter8Bit, 1
instance = comp, \PCout[5]~output , PCout[5]~output, ProgramCounter8Bit, 1
instance = comp, \PCout[4]~output , PCout[4]~output, ProgramCounter8Bit, 1
instance = comp, \PCout[3]~output , PCout[3]~output, ProgramCounter8Bit, 1
instance = comp, \PCout[2]~output , PCout[2]~output, ProgramCounter8Bit, 1
instance = comp, \PCout[1]~output , PCout[1]~output, ProgramCounter8Bit, 1
instance = comp, \PCout[0]~output , PCout[0]~output, ProgramCounter8Bit, 1
instance = comp, \Clock~input , Clock~input, ProgramCounter8Bit, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, ProgramCounter8Bit, 1
instance = comp, \K[1]~input , K[1]~input, ProgramCounter8Bit, 1
instance = comp, \K[0]~input , K[0]~input, ProgramCounter8Bit, 1
instance = comp, \inst36|inst~0 , inst36|inst~0, ProgramCounter8Bit, 1
instance = comp, \JMPdata[7]~input , JMPdata[7]~input, ProgramCounter8Bit, 1
instance = comp, \BRNdata[7]~input , BRNdata[7]~input, ProgramCounter8Bit, 1
instance = comp, \inst41|inst~1 , inst41|inst~1, ProgramCounter8Bit, 1
instance = comp, \BRNdata[6]~input , BRNdata[6]~input, ProgramCounter8Bit, 1
instance = comp, \JMPdata[6]~input , JMPdata[6]~input, ProgramCounter8Bit, 1
instance = comp, \inst36|inst~1 , inst36|inst~1, ProgramCounter8Bit, 1
instance = comp, \JMPdata[5]~input , JMPdata[5]~input, ProgramCounter8Bit, 1
instance = comp, \JMPdata[4]~input , JMPdata[4]~input, ProgramCounter8Bit, 1
instance = comp, \BRNdata[4]~input , BRNdata[4]~input, ProgramCounter8Bit, 1
instance = comp, \JMPdata[2]~input , JMPdata[2]~input, ProgramCounter8Bit, 1
instance = comp, \JMPdata[1]~input , JMPdata[1]~input, ProgramCounter8Bit, 1
instance = comp, \BRNdata[1]~input , BRNdata[1]~input, ProgramCounter8Bit, 1
instance = comp, \JMPdata[0]~input , JMPdata[0]~input, ProgramCounter8Bit, 1
instance = comp, \BRNdata[0]~input , BRNdata[0]~input, ProgramCounter8Bit, 1
instance = comp, \inst7|inst~0 , inst7|inst~0, ProgramCounter8Bit, 1
instance = comp, \ResetN~input , ResetN~input, ProgramCounter8Bit, 1
instance = comp, \inst11|inst~0 , inst11|inst~0, ProgramCounter8Bit, 1
instance = comp, \BRNdata[2]~input , BRNdata[2]~input, ProgramCounter8Bit, 1
instance = comp, \inst16|inst~0 , inst16|inst~0, ProgramCounter8Bit, 1
instance = comp, \BRNdata[3]~input , BRNdata[3]~input, ProgramCounter8Bit, 1
instance = comp, \JMPdata[3]~input , JMPdata[3]~input, ProgramCounter8Bit, 1
instance = comp, \inst21|inst~0 , inst21|inst~0, ProgramCounter8Bit, 1
instance = comp, \inst26|inst~0 , inst26|inst~0, ProgramCounter8Bit, 1
instance = comp, \BRNdata[5]~input , BRNdata[5]~input, ProgramCounter8Bit, 1
instance = comp, \inst31|inst~0 , inst31|inst~0, ProgramCounter8Bit, 1
instance = comp, \inst36|inst~2 , inst36|inst~2, ProgramCounter8Bit, 1
instance = comp, \inst41|inst~2 , inst41|inst~2, ProgramCounter8Bit, 1
instance = comp, \inst41|inst~0 , inst41|inst~0, ProgramCounter8Bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ProgramCounter8Bit, 1
