// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/28/2020 12:07:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ProgramCounter8Bit (
	PCout,
	ResetN,
	Clock,
	K,
	JMPdata,
	BRNdata);
output 	[7:0] PCout;
input 	ResetN;
input 	Clock;
input 	[1:0] K;
input 	[7:0] JMPdata;
input 	[7:0] BRNdata;

// Design Ports Information
// PCout[7]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCout[6]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCout[5]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCout[4]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCout[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCout[2]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCout[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCout[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[1]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JMPdata[7]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BRNdata[7]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ResetN	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BRNdata[6]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JMPdata[6]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BRNdata[5]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JMPdata[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BRNdata[4]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JMPdata[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BRNdata[3]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JMPdata[3]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BRNdata[2]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JMPdata[2]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BRNdata[1]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JMPdata[1]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BRNdata[0]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JMPdata[0]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Clock~input_o ;
wire \Clock~inputCLKENA0_outclk ;
wire \K[1]~input_o ;
wire \K[0]~input_o ;
wire \inst36|inst~0_combout ;
wire \JMPdata[7]~input_o ;
wire \BRNdata[7]~input_o ;
wire \inst41|inst~1_combout ;
wire \BRNdata[6]~input_o ;
wire \JMPdata[6]~input_o ;
wire \inst36|inst~1_combout ;
wire \JMPdata[5]~input_o ;
wire \JMPdata[4]~input_o ;
wire \BRNdata[4]~input_o ;
wire \JMPdata[2]~input_o ;
wire \JMPdata[1]~input_o ;
wire \BRNdata[1]~input_o ;
wire \JMPdata[0]~input_o ;
wire \BRNdata[0]~input_o ;
wire \inst7|inst~0_combout ;
wire \ResetN~input_o ;
wire \inst~q ;
wire \inst11|inst~0_combout ;
wire \inst9~q ;
wire \BRNdata[2]~input_o ;
wire \inst16|inst~0_combout ;
wire \inst13~q ;
wire \BRNdata[3]~input_o ;
wire \JMPdata[3]~input_o ;
wire \inst15~combout ;
wire \inst21|inst~0_combout ;
wire \inst18~q ;
wire \inst20~combout ;
wire \inst26|inst~0_combout ;
wire \inst23~q ;
wire \BRNdata[5]~input_o ;
wire \inst31|inst~0_combout ;
wire \inst28~q ;
wire \inst36|inst~2_combout ;
wire \inst33~q ;
wire \inst41|inst~2_combout ;
wire \inst41|inst~0_combout ;
wire \inst38~q ;


// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \PCout[7]~output (
	.i(\inst38~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCout[7]),
	.obar());
// synopsys translate_off
defparam \PCout[7]~output .bus_hold = "false";
defparam \PCout[7]~output .open_drain_output = "false";
defparam \PCout[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \PCout[6]~output (
	.i(\inst33~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCout[6]),
	.obar());
// synopsys translate_off
defparam \PCout[6]~output .bus_hold = "false";
defparam \PCout[6]~output .open_drain_output = "false";
defparam \PCout[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \PCout[5]~output (
	.i(\inst28~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCout[5]),
	.obar());
// synopsys translate_off
defparam \PCout[5]~output .bus_hold = "false";
defparam \PCout[5]~output .open_drain_output = "false";
defparam \PCout[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \PCout[4]~output (
	.i(\inst23~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCout[4]),
	.obar());
// synopsys translate_off
defparam \PCout[4]~output .bus_hold = "false";
defparam \PCout[4]~output .open_drain_output = "false";
defparam \PCout[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \PCout[3]~output (
	.i(\inst18~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCout[3]),
	.obar());
// synopsys translate_off
defparam \PCout[3]~output .bus_hold = "false";
defparam \PCout[3]~output .open_drain_output = "false";
defparam \PCout[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \PCout[2]~output (
	.i(\inst13~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCout[2]),
	.obar());
// synopsys translate_off
defparam \PCout[2]~output .bus_hold = "false";
defparam \PCout[2]~output .open_drain_output = "false";
defparam \PCout[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \PCout[1]~output (
	.i(\inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCout[1]),
	.obar());
// synopsys translate_off
defparam \PCout[1]~output .bus_hold = "false";
defparam \PCout[1]~output .open_drain_output = "false";
defparam \PCout[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \PCout[0]~output (
	.i(\inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCout[0]),
	.obar());
// synopsys translate_off
defparam \PCout[0]~output .bus_hold = "false";
defparam \PCout[0]~output .open_drain_output = "false";
defparam \PCout[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \Clock~inputCLKENA0 (
	.inclk(\Clock~input_o ),
	.ena(vcc),
	.outclk(\Clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \Clock~inputCLKENA0 .clock_type = "global clock";
defparam \Clock~inputCLKENA0 .disable_mode = "low";
defparam \Clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \Clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \Clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \K[1]~input (
	.i(K[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\K[1]~input_o ));
// synopsys translate_off
defparam \K[1]~input .bus_hold = "false";
defparam \K[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \K[0]~input (
	.i(K[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\K[0]~input_o ));
// synopsys translate_off
defparam \K[0]~input .bus_hold = "false";
defparam \K[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N45
cyclonev_lcell_comb \inst36|inst~0 (
// Equation(s):
// \inst36|inst~0_combout  = ( !\K[0]~input_o  & ( !\K[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\K[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\K[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst36|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst36|inst~0 .extended_lut = "off";
defparam \inst36|inst~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \inst36|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \JMPdata[7]~input (
	.i(JMPdata[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JMPdata[7]~input_o ));
// synopsys translate_off
defparam \JMPdata[7]~input .bus_hold = "false";
defparam \JMPdata[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \BRNdata[7]~input (
	.i(BRNdata[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BRNdata[7]~input_o ));
// synopsys translate_off
defparam \BRNdata[7]~input .bus_hold = "false";
defparam \BRNdata[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N18
cyclonev_lcell_comb \inst41|inst~1 (
// Equation(s):
// \inst41|inst~1_combout  = ( \K[1]~input_o  & ( \K[0]~input_o  ) ) # ( !\K[1]~input_o  & ( \K[0]~input_o  & ( \JMPdata[7]~input_o  ) ) ) # ( \K[1]~input_o  & ( !\K[0]~input_o  & ( \BRNdata[7]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\JMPdata[7]~input_o ),
	.datac(!\BRNdata[7]~input_o ),
	.datad(gnd),
	.datae(!\K[1]~input_o ),
	.dataf(!\K[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst41|inst~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst41|inst~1 .extended_lut = "off";
defparam \inst41|inst~1 .lut_mask = 64'h00000F0F3333FFFF;
defparam \inst41|inst~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \BRNdata[6]~input (
	.i(BRNdata[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BRNdata[6]~input_o ));
// synopsys translate_off
defparam \BRNdata[6]~input .bus_hold = "false";
defparam \BRNdata[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \JMPdata[6]~input (
	.i(JMPdata[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JMPdata[6]~input_o ));
// synopsys translate_off
defparam \JMPdata[6]~input .bus_hold = "false";
defparam \JMPdata[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y2_N3
cyclonev_lcell_comb \inst36|inst~1 (
// Equation(s):
// \inst36|inst~1_combout  = ( \K[1]~input_o  & ( \K[0]~input_o  ) ) # ( !\K[1]~input_o  & ( \K[0]~input_o  & ( \JMPdata[6]~input_o  ) ) ) # ( \K[1]~input_o  & ( !\K[0]~input_o  & ( \BRNdata[6]~input_o  ) ) )

	.dataa(!\BRNdata[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\JMPdata[6]~input_o ),
	.datae(!\K[1]~input_o ),
	.dataf(!\K[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst36|inst~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst36|inst~1 .extended_lut = "off";
defparam \inst36|inst~1 .lut_mask = 64'h0000555500FFFFFF;
defparam \inst36|inst~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \JMPdata[5]~input (
	.i(JMPdata[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JMPdata[5]~input_o ));
// synopsys translate_off
defparam \JMPdata[5]~input .bus_hold = "false";
defparam \JMPdata[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \JMPdata[4]~input (
	.i(JMPdata[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JMPdata[4]~input_o ));
// synopsys translate_off
defparam \JMPdata[4]~input .bus_hold = "false";
defparam \JMPdata[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \BRNdata[4]~input (
	.i(BRNdata[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BRNdata[4]~input_o ));
// synopsys translate_off
defparam \BRNdata[4]~input .bus_hold = "false";
defparam \BRNdata[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \JMPdata[2]~input (
	.i(JMPdata[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JMPdata[2]~input_o ));
// synopsys translate_off
defparam \JMPdata[2]~input .bus_hold = "false";
defparam \JMPdata[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \JMPdata[1]~input (
	.i(JMPdata[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JMPdata[1]~input_o ));
// synopsys translate_off
defparam \JMPdata[1]~input .bus_hold = "false";
defparam \JMPdata[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \BRNdata[1]~input (
	.i(BRNdata[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BRNdata[1]~input_o ));
// synopsys translate_off
defparam \BRNdata[1]~input .bus_hold = "false";
defparam \BRNdata[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \JMPdata[0]~input (
	.i(JMPdata[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JMPdata[0]~input_o ));
// synopsys translate_off
defparam \JMPdata[0]~input .bus_hold = "false";
defparam \JMPdata[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \BRNdata[0]~input (
	.i(BRNdata[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BRNdata[0]~input_o ));
// synopsys translate_off
defparam \BRNdata[0]~input .bus_hold = "false";
defparam \BRNdata[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N6
cyclonev_lcell_comb \inst7|inst~0 (
// Equation(s):
// \inst7|inst~0_combout  = ( \BRNdata[0]~input_o  & ( ((!\K[0]~input_o  & ((!\inst~q ))) # (\K[0]~input_o  & (\JMPdata[0]~input_o ))) # (\K[1]~input_o ) ) ) # ( !\BRNdata[0]~input_o  & ( (!\K[0]~input_o  & (!\K[1]~input_o  & ((!\inst~q )))) # (\K[0]~input_o 
//  & (((\JMPdata[0]~input_o )) # (\K[1]~input_o ))) ) )

	.dataa(!\K[0]~input_o ),
	.datab(!\K[1]~input_o ),
	.datac(!\JMPdata[0]~input_o ),
	.datad(!\inst~q ),
	.datae(gnd),
	.dataf(!\BRNdata[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7|inst~0 .extended_lut = "off";
defparam \inst7|inst~0 .lut_mask = 64'h9D159D15BF37BF37;
defparam \inst7|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \ResetN~input (
	.i(ResetN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ResetN~input_o ));
// synopsys translate_off
defparam \ResetN~input .bus_hold = "false";
defparam \ResetN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X66_Y2_N8
dffeas inst(
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\inst7|inst~0_combout ),
	.asdata(vcc),
	.clrn(\ResetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N30
cyclonev_lcell_comb \inst11|inst~0 (
// Equation(s):
// \inst11|inst~0_combout  = ( \inst9~q  & ( \inst~q  & ( (!\K[0]~input_o  & (((\BRNdata[1]~input_o  & \K[1]~input_o )))) # (\K[0]~input_o  & (((\K[1]~input_o )) # (\JMPdata[1]~input_o ))) ) ) ) # ( !\inst9~q  & ( \inst~q  & ( (!\K[0]~input_o  & 
// (((!\K[1]~input_o ) # (\BRNdata[1]~input_o )))) # (\K[0]~input_o  & (((\K[1]~input_o )) # (\JMPdata[1]~input_o ))) ) ) ) # ( \inst9~q  & ( !\inst~q  & ( (!\K[0]~input_o  & (((!\K[1]~input_o ) # (\BRNdata[1]~input_o )))) # (\K[0]~input_o  & 
// (((\K[1]~input_o )) # (\JMPdata[1]~input_o ))) ) ) ) # ( !\inst9~q  & ( !\inst~q  & ( (!\K[0]~input_o  & (((\BRNdata[1]~input_o  & \K[1]~input_o )))) # (\K[0]~input_o  & (((\K[1]~input_o )) # (\JMPdata[1]~input_o ))) ) ) )

	.dataa(!\JMPdata[1]~input_o ),
	.datab(!\K[0]~input_o ),
	.datac(!\BRNdata[1]~input_o ),
	.datad(!\K[1]~input_o ),
	.datae(!\inst9~q ),
	.dataf(!\inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst~0 .extended_lut = "off";
defparam \inst11|inst~0 .lut_mask = 64'h113FDD3FDD3F113F;
defparam \inst11|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y2_N32
dffeas inst9(
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\inst11|inst~0_combout ),
	.asdata(vcc),
	.clrn(\ResetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \BRNdata[2]~input (
	.i(BRNdata[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BRNdata[2]~input_o ));
// synopsys translate_off
defparam \BRNdata[2]~input .bus_hold = "false";
defparam \BRNdata[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N48
cyclonev_lcell_comb \inst16|inst~0 (
// Equation(s):
// \inst16|inst~0_combout  = ( !\K[0]~input_o  & ( (!\K[1]~input_o  & (!\inst13~q  $ ((((!\inst9~q ) # (!\inst~q )))))) # (\K[1]~input_o  & (((\BRNdata[2]~input_o )))) ) ) # ( \K[0]~input_o  & ( (((\JMPdata[2]~input_o )) # (\K[1]~input_o )) ) )

	.dataa(!\inst13~q ),
	.datab(!\K[1]~input_o ),
	.datac(!\JMPdata[2]~input_o ),
	.datad(!\inst9~q ),
	.datae(!\K[0]~input_o ),
	.dataf(!\inst~q ),
	.datag(!\BRNdata[2]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16|inst~0 .extended_lut = "on";
defparam \inst16|inst~0 .lut_mask = 64'h47473F3F478B3F3F;
defparam \inst16|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y2_N50
dffeas inst13(
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\inst16|inst~0_combout ),
	.asdata(vcc),
	.clrn(\ResetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst13.is_wysiwyg = "true";
defparam inst13.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \BRNdata[3]~input (
	.i(BRNdata[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BRNdata[3]~input_o ));
// synopsys translate_off
defparam \BRNdata[3]~input .bus_hold = "false";
defparam \BRNdata[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \JMPdata[3]~input (
	.i(JMPdata[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JMPdata[3]~input_o ));
// synopsys translate_off
defparam \JMPdata[3]~input .bus_hold = "false";
defparam \JMPdata[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N9
cyclonev_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = ( \inst9~q  & ( (\inst~q  & (\inst13~q  & ((!\K[0]~input_o ) # (!\K[1]~input_o )))) ) )

	.dataa(!\K[0]~input_o ),
	.datab(!\K[1]~input_o ),
	.datac(!\inst~q ),
	.datad(!\inst13~q ),
	.datae(gnd),
	.dataf(!\inst9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst15~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst15.extended_lut = "off";
defparam inst15.lut_mask = 64'h00000000000E000E;
defparam inst15.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N54
cyclonev_lcell_comb \inst21|inst~0 (
// Equation(s):
// \inst21|inst~0_combout  = ( \inst18~q  & ( \inst15~combout  & ( (!\K[1]~input_o  & (((\JMPdata[3]~input_o  & \K[0]~input_o )))) # (\K[1]~input_o  & (((\K[0]~input_o )) # (\BRNdata[3]~input_o ))) ) ) ) # ( !\inst18~q  & ( \inst15~combout  & ( 
// (!\K[1]~input_o  & (((!\K[0]~input_o ) # (\JMPdata[3]~input_o )))) # (\K[1]~input_o  & (((\K[0]~input_o )) # (\BRNdata[3]~input_o ))) ) ) ) # ( \inst18~q  & ( !\inst15~combout  & ( (!\K[1]~input_o  & (((!\K[0]~input_o ) # (\JMPdata[3]~input_o )))) # 
// (\K[1]~input_o  & (((\K[0]~input_o )) # (\BRNdata[3]~input_o ))) ) ) ) # ( !\inst18~q  & ( !\inst15~combout  & ( (!\K[1]~input_o  & (((\JMPdata[3]~input_o  & \K[0]~input_o )))) # (\K[1]~input_o  & (((\K[0]~input_o )) # (\BRNdata[3]~input_o ))) ) ) )

	.dataa(!\BRNdata[3]~input_o ),
	.datab(!\JMPdata[3]~input_o ),
	.datac(!\K[1]~input_o ),
	.datad(!\K[0]~input_o ),
	.datae(!\inst18~q ),
	.dataf(!\inst15~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst21|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst21|inst~0 .extended_lut = "off";
defparam \inst21|inst~0 .lut_mask = 64'h053FF53FF53F053F;
defparam \inst21|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y2_N56
dffeas inst18(
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\inst21|inst~0_combout ),
	.asdata(vcc),
	.clrn(\ResetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst18~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst18.is_wysiwyg = "true";
defparam inst18.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N18
cyclonev_lcell_comb inst20(
// Equation(s):
// \inst20~combout  = ( \inst18~q  & ( \inst9~q  & ( (\inst13~q  & (\inst~q  & ((!\K[0]~input_o ) # (!\K[1]~input_o )))) ) ) )

	.dataa(!\K[0]~input_o ),
	.datab(!\K[1]~input_o ),
	.datac(!\inst13~q ),
	.datad(!\inst~q ),
	.datae(!\inst18~q ),
	.dataf(!\inst9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst20.extended_lut = "off";
defparam inst20.lut_mask = 64'h000000000000000E;
defparam inst20.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N12
cyclonev_lcell_comb \inst26|inst~0 (
// Equation(s):
// \inst26|inst~0_combout  = ( \inst23~q  & ( \inst20~combout  & ( (!\K[0]~input_o  & (((\K[1]~input_o  & \BRNdata[4]~input_o )))) # (\K[0]~input_o  & (((\K[1]~input_o )) # (\JMPdata[4]~input_o ))) ) ) ) # ( !\inst23~q  & ( \inst20~combout  & ( 
// (!\K[0]~input_o  & (((!\K[1]~input_o ) # (\BRNdata[4]~input_o )))) # (\K[0]~input_o  & (((\K[1]~input_o )) # (\JMPdata[4]~input_o ))) ) ) ) # ( \inst23~q  & ( !\inst20~combout  & ( (!\K[0]~input_o  & (((!\K[1]~input_o ) # (\BRNdata[4]~input_o )))) # 
// (\K[0]~input_o  & (((\K[1]~input_o )) # (\JMPdata[4]~input_o ))) ) ) ) # ( !\inst23~q  & ( !\inst20~combout  & ( (!\K[0]~input_o  & (((\K[1]~input_o  & \BRNdata[4]~input_o )))) # (\K[0]~input_o  & (((\K[1]~input_o )) # (\JMPdata[4]~input_o ))) ) ) )

	.dataa(!\JMPdata[4]~input_o ),
	.datab(!\K[0]~input_o ),
	.datac(!\K[1]~input_o ),
	.datad(!\BRNdata[4]~input_o ),
	.datae(!\inst23~q ),
	.dataf(!\inst20~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst26|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst26|inst~0 .extended_lut = "off";
defparam \inst26|inst~0 .lut_mask = 64'h131FD3DFD3DF131F;
defparam \inst26|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y2_N14
dffeas inst23(
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\inst26|inst~0_combout ),
	.asdata(vcc),
	.clrn(\ResetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst23~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst23.is_wysiwyg = "true";
defparam inst23.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \BRNdata[5]~input (
	.i(BRNdata[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BRNdata[5]~input_o ));
// synopsys translate_off
defparam \BRNdata[5]~input .bus_hold = "false";
defparam \BRNdata[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N24
cyclonev_lcell_comb \inst31|inst~0 (
// Equation(s):
// \inst31|inst~0_combout  = ( !\K[0]~input_o  & ( (!\K[1]~input_o  & (!\inst28~q  $ ((((!\inst23~q ) # (!\inst20~combout )))))) # (\K[1]~input_o  & (((\BRNdata[5]~input_o )))) ) ) # ( \K[0]~input_o  & ( (((\JMPdata[5]~input_o )) # (\K[1]~input_o )) ) )

	.dataa(!\inst28~q ),
	.datab(!\K[1]~input_o ),
	.datac(!\JMPdata[5]~input_o ),
	.datad(!\inst23~q ),
	.datae(!\K[0]~input_o ),
	.dataf(!\inst20~combout ),
	.datag(!\BRNdata[5]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst31|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst31|inst~0 .extended_lut = "on";
defparam \inst31|inst~0 .lut_mask = 64'h47473F3F478B3F3F;
defparam \inst31|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y2_N26
dffeas inst28(
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\inst31|inst~0_combout ),
	.asdata(vcc),
	.clrn(\ResetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst28~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst28.is_wysiwyg = "true";
defparam inst28.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N36
cyclonev_lcell_comb \inst36|inst~2 (
// Equation(s):
// \inst36|inst~2_combout  = ( \inst33~q  & ( \inst20~combout  & ( ((\inst36|inst~0_combout  & ((!\inst28~q ) # (!\inst23~q )))) # (\inst36|inst~1_combout ) ) ) ) # ( !\inst33~q  & ( \inst20~combout  & ( ((\inst36|inst~0_combout  & (\inst28~q  & \inst23~q 
// ))) # (\inst36|inst~1_combout ) ) ) ) # ( \inst33~q  & ( !\inst20~combout  & ( (\inst36|inst~1_combout ) # (\inst36|inst~0_combout ) ) ) ) # ( !\inst33~q  & ( !\inst20~combout  & ( \inst36|inst~1_combout  ) ) )

	.dataa(!\inst36|inst~0_combout ),
	.datab(!\inst36|inst~1_combout ),
	.datac(!\inst28~q ),
	.datad(!\inst23~q ),
	.datae(!\inst33~q ),
	.dataf(!\inst20~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst36|inst~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst36|inst~2 .extended_lut = "off";
defparam \inst36|inst~2 .lut_mask = 64'h3333777733377773;
defparam \inst36|inst~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y2_N38
dffeas inst33(
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\inst36|inst~2_combout ),
	.asdata(vcc),
	.clrn(\ResetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst33~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst33.is_wysiwyg = "true";
defparam inst33.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N42
cyclonev_lcell_comb \inst41|inst~2 (
// Equation(s):
// \inst41|inst~2_combout  = ( \inst9~q  & ( (\inst28~q  & (\inst~q  & (\inst13~q  & \inst18~q ))) ) )

	.dataa(!\inst28~q ),
	.datab(!\inst~q ),
	.datac(!\inst13~q ),
	.datad(!\inst18~q ),
	.datae(gnd),
	.dataf(!\inst9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst41|inst~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst41|inst~2 .extended_lut = "off";
defparam \inst41|inst~2 .lut_mask = 64'h0000000000010001;
defparam \inst41|inst~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y2_N0
cyclonev_lcell_comb \inst41|inst~0 (
// Equation(s):
// \inst41|inst~0_combout  = ( \inst38~q  & ( \inst41|inst~2_combout  & ( ((\inst36|inst~0_combout  & ((!\inst33~q ) # (!\inst23~q )))) # (\inst41|inst~1_combout ) ) ) ) # ( !\inst38~q  & ( \inst41|inst~2_combout  & ( ((\inst36|inst~0_combout  & (\inst33~q  
// & \inst23~q ))) # (\inst41|inst~1_combout ) ) ) ) # ( \inst38~q  & ( !\inst41|inst~2_combout  & ( (\inst41|inst~1_combout ) # (\inst36|inst~0_combout ) ) ) ) # ( !\inst38~q  & ( !\inst41|inst~2_combout  & ( \inst41|inst~1_combout  ) ) )

	.dataa(!\inst36|inst~0_combout ),
	.datab(!\inst41|inst~1_combout ),
	.datac(!\inst33~q ),
	.datad(!\inst23~q ),
	.datae(!\inst38~q ),
	.dataf(!\inst41|inst~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst41|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst41|inst~0 .extended_lut = "off";
defparam \inst41|inst~0 .lut_mask = 64'h3333777733377773;
defparam \inst41|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X66_Y2_N1
dffeas inst38(
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\inst41|inst~0_combout ),
	.asdata(vcc),
	.clrn(\ResetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst38~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst38.is_wysiwyg = "true";
defparam inst38.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y17_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
