// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/28/2020 12:07:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ProgramCounter8Bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ProgramCounter8Bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] BRNdata;
reg Clock;
reg [7:0] JMPdata;
reg [1:0] K;
reg ResetN;
// wires                                               
wire [7:0] PCout;

// assign statements (if any)                          
ProgramCounter8Bit i1 (
// port map - connection between master ports and signals/registers   
	.BRNdata(BRNdata),
	.Clock(Clock),
	.JMPdata(JMPdata),
	.K(K),
	.PCout(PCout),
	.ResetN(ResetN)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #50000 1'b1;
	#50000;
end 

// ResetN
initial
begin
	ResetN = 1'b1;
end 
// K[ 1 ]
initial
begin
	K[1] = 1'b0;
	K[1] = #400000 1'b1;
	K[1] = #200000 1'b0;
end 
// K[ 0 ]
initial
begin
	K[0] = 1'b0;
	K[0] = #200000 1'b1;
	K[0] = #200000 1'b0;
end 
// BRNdata[ 7 ]
initial
begin
	BRNdata[7] = 1'b1;
end 
// BRNdata[ 6 ]
initial
begin
	BRNdata[6] = 1'b1;
end 
// BRNdata[ 5 ]
initial
begin
	BRNdata[5] = 1'b1;
end 
// BRNdata[ 4 ]
initial
begin
	BRNdata[4] = 1'b1;
end 
// BRNdata[ 3 ]
initial
begin
	BRNdata[3] = 1'b0;
end 
// BRNdata[ 2 ]
initial
begin
	BRNdata[2] = 1'b0;
end 
// BRNdata[ 1 ]
initial
begin
	BRNdata[1] = 1'b0;
end 
// BRNdata[ 0 ]
initial
begin
	BRNdata[0] = 1'b0;
end 
// JMPdata[ 7 ]
initial
begin
	JMPdata[7] = 1'b0;
end 
// JMPdata[ 6 ]
initial
begin
	JMPdata[6] = 1'b0;
end 
// JMPdata[ 5 ]
initial
begin
	JMPdata[5] = 1'b0;
end 
// JMPdata[ 4 ]
initial
begin
	JMPdata[4] = 1'b0;
end 
// JMPdata[ 3 ]
initial
begin
	JMPdata[3] = 1'b1;
end 
// JMPdata[ 2 ]
initial
begin
	JMPdata[2] = 1'b1;
end 
// JMPdata[ 1 ]
initial
begin
	JMPdata[1] = 1'b1;
end 
// JMPdata[ 0 ]
initial
begin
	JMPdata[0] = 1'b1;
end 
endmodule

