m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/2808V/Documents/ENGR303/Labs/Lab10/LogicStage/simulation/qsim
vLogicStage
Z1 !s110 1585770852
!i10b 1
!s100 V>=b=BMBYJdQQf?jH>64[0
I3``]lcK=[CIeZ@JC9IgM90
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1585770841
8LogicStage.vo
FLogicStage.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1585770852.000000
!s107 LogicStage.vo|
!s90 -work|work|LogicStage.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@logic@stage
vLogicStage_vlg_vec_tst
R1
!i10b 1
!s100 ?aL5Y8VX2?>H5W9a:ml4C2
I_]JPX1R=8@aV>3CzIP^123
R2
R0
w1585770838
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@logic@stage_vlg_vec_tst
