|SingleCycleComputer
MW <= CW[3].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= InstructionMemory:inst324.IR[0]
IR[1] <= InstructionMemory:inst324.IR[1]
IR[2] <= InstructionMemory:inst324.IR[2]
IR[3] <= InstructionMemory:inst324.IR[3]
IR[4] <= InstructionMemory:inst324.IR[4]
IR[5] <= InstructionMemory:inst324.IR[5]
IR[6] <= InstructionMemory:inst324.IR[6]
IR[7] <= InstructionMemory:inst324.IR[7]
IR[8] <= InstructionMemory:inst324.IR[8]
IR[9] <= InstructionMemory:inst324.IR[9]
IR[10] <= InstructionMemory:inst324.IR[10]
IR[11] <= InstructionMemory:inst324.IR[11]
IR[12] <= InstructionMemory:inst324.IR[12]
IR[13] <= InstructionMemory:inst324.IR[13]
IR[14] <= InstructionMemory:inst324.IR[14]
IR[15] <= InstructionMemory:inst324.IR[15]
PCout[0] <= ProgramCounter8Bit:inst2.PCout[0]
PCout[1] <= ProgramCounter8Bit:inst2.PCout[1]
PCout[2] <= ProgramCounter8Bit:inst2.PCout[2]
PCout[3] <= ProgramCounter8Bit:inst2.PCout[3]
PCout[4] <= ProgramCounter8Bit:inst2.PCout[4]
PCout[5] <= ProgramCounter8Bit:inst2.PCout[5]
PCout[6] <= ProgramCounter8Bit:inst2.PCout[6]
PCout[7] <= ProgramCounter8Bit:inst2.PCout[7]
ResetN => ProgramCounter8Bit:inst2.ResetN
ResetN => RegisterFile:inst22.ResetN
Clock => ProgramCounter8Bit:inst2.Clock
Clock => RegisterFile:inst22.Clock
BusA[0] <= RegisterFile:inst22.Adata[0]
BusA[1] <= RegisterFile:inst22.Adata[1]
BusA[2] <= RegisterFile:inst22.Adata[2]
BusA[3] <= RegisterFile:inst22.Adata[3]
BusA[4] <= RegisterFile:inst22.Adata[4]
BusA[5] <= RegisterFile:inst22.Adata[5]
BusA[6] <= RegisterFile:inst22.Adata[6]
BusA[7] <= RegisterFile:inst22.Adata[7]
BusD[0] <= Mux2to1_8bit:inst25.Out[0]
BusD[1] <= Mux2to1_8bit:inst25.Out[1]
BusD[2] <= Mux2to1_8bit:inst25.Out[2]
BusD[3] <= Mux2to1_8bit:inst25.Out[3]
BusD[4] <= Mux2to1_8bit:inst25.Out[4]
BusD[5] <= Mux2to1_8bit:inst25.Out[5]
BusD[6] <= Mux2to1_8bit:inst25.Out[6]
BusD[7] <= Mux2to1_8bit:inst25.Out[7]
BusB[0] <= Mux2to1_8bit:inst23.Out[0]
BusB[1] <= Mux2to1_8bit:inst23.Out[1]
BusB[2] <= Mux2to1_8bit:inst23.Out[2]
BusB[3] <= Mux2to1_8bit:inst23.Out[3]
BusB[4] <= Mux2to1_8bit:inst23.Out[4]
BusB[5] <= Mux2to1_8bit:inst23.Out[5]
BusB[6] <= Mux2to1_8bit:inst23.Out[6]
BusB[7] <= Mux2to1_8bit:inst23.Out[7]
DataIn[0] => Mux2to1_8bit:inst25.In1[0]
DataIn[1] => Mux2to1_8bit:inst25.In1[1]
DataIn[2] => Mux2to1_8bit:inst25.In1[2]
DataIn[3] => Mux2to1_8bit:inst25.In1[3]
DataIn[4] => Mux2to1_8bit:inst25.In1[4]
DataIn[5] => Mux2to1_8bit:inst25.In1[5]
DataIn[6] => Mux2to1_8bit:inst25.In1[6]
DataIn[7] => Mux2to1_8bit:inst25.In1[7]
BusAhighnibble[0] <= SevenSeg:inst27.S[0]
BusAhighnibble[1] <= SevenSeg:inst27.S[1]
BusAhighnibble[2] <= SevenSeg:inst27.S[2]
BusAhighnibble[3] <= SevenSeg:inst27.S[3]
BusAhighnibble[4] <= SevenSeg:inst27.S[4]
BusAhighnibble[5] <= SevenSeg:inst27.S[5]
BusAhighnibble[6] <= SevenSeg:inst27.S[6]
BusAlownibble[0] <= SevenSeg:inst26.S[0]
BusAlownibble[1] <= SevenSeg:inst26.S[1]
BusAlownibble[2] <= SevenSeg:inst26.S[2]
BusAlownibble[3] <= SevenSeg:inst26.S[3]
BusAlownibble[4] <= SevenSeg:inst26.S[4]
BusAlownibble[5] <= SevenSeg:inst26.S[5]
BusAlownibble[6] <= SevenSeg:inst26.S[6]
BusBhighnibble[0] <= SevenSeg:inst30.S[0]
BusBhighnibble[1] <= SevenSeg:inst30.S[1]
BusBhighnibble[2] <= SevenSeg:inst30.S[2]
BusBhighnibble[3] <= SevenSeg:inst30.S[3]
BusBhighnibble[4] <= SevenSeg:inst30.S[4]
BusBhighnibble[5] <= SevenSeg:inst30.S[5]
BusBhighnibble[6] <= SevenSeg:inst30.S[6]
BusBlownibble[0] <= SevenSeg:inst31.S[0]
BusBlownibble[1] <= SevenSeg:inst31.S[1]
BusBlownibble[2] <= SevenSeg:inst31.S[2]
BusBlownibble[3] <= SevenSeg:inst31.S[3]
BusBlownibble[4] <= SevenSeg:inst31.S[4]
BusBlownibble[5] <= SevenSeg:inst31.S[5]
BusBlownibble[6] <= SevenSeg:inst31.S[6]
BusDhighnibble[0] <= SevenSeg:inst28.S[0]
BusDhighnibble[1] <= SevenSeg:inst28.S[1]
BusDhighnibble[2] <= SevenSeg:inst28.S[2]
BusDhighnibble[3] <= SevenSeg:inst28.S[3]
BusDhighnibble[4] <= SevenSeg:inst28.S[4]
BusDhighnibble[5] <= SevenSeg:inst28.S[5]
BusDhighnibble[6] <= SevenSeg:inst28.S[6]
BusDlownibble[0] <= SevenSeg:inst29.S[0]
BusDlownibble[1] <= SevenSeg:inst29.S[1]
BusDlownibble[2] <= SevenSeg:inst29.S[2]
BusDlownibble[3] <= SevenSeg:inst29.S[3]
BusDlownibble[4] <= SevenSeg:inst29.S[4]
BusDlownibble[5] <= SevenSeg:inst29.S[5]
BusDlownibble[6] <= SevenSeg:inst29.S[6]
K[0] <= BranchControl:inst6.K[0]
K[1] <= BranchControl:inst6.K[1]
PCouthighnibble[0] <= SevenSeg:inst1.S[0]
PCouthighnibble[1] <= SevenSeg:inst1.S[1]
PCouthighnibble[2] <= SevenSeg:inst1.S[2]
PCouthighnibble[3] <= SevenSeg:inst1.S[3]
PCouthighnibble[4] <= SevenSeg:inst1.S[4]
PCouthighnibble[5] <= SevenSeg:inst1.S[5]
PCouthighnibble[6] <= SevenSeg:inst1.S[6]
PCoutlownibble[0] <= SevenSeg:inst.S[0]
PCoutlownibble[1] <= SevenSeg:inst.S[1]
PCoutlownibble[2] <= SevenSeg:inst.S[2]
PCoutlownibble[3] <= SevenSeg:inst.S[3]
PCoutlownibble[4] <= SevenSeg:inst.S[4]
PCoutlownibble[5] <= SevenSeg:inst.S[5]
PCoutlownibble[6] <= SevenSeg:inst.S[6]


|SingleCycleComputer|InstructionDecoder:inst5
IR[0] => CW[11].DATAIN
IR[1] => CW[12].DATAIN
IR[2] => CW[13].DATAIN
IR[3] => CW[14].DATAIN
IR[4] => CW[15].DATAIN
IR[5] => CW[16].DATAIN
IR[6] => CW[17].DATAIN
IR[7] => CW[18].DATAIN
IR[8] => CW[19].DATAIN
IR[9] => CW.IN1
IR[9] => CW[0].DATAIN
IR[10] => CW[7].DATAIN
IR[11] => CW[8].DATAIN
IR[12] => CW[9].DATAIN
IR[13] => CW[1].DATAIN
IR[13] => CW[5].DATAIN
IR[14] => CW.IN0
IR[14] => CW.IN0
IR[14] => CW[4].DATAIN
IR[15] => CW.IN1
IR[15] => CW[10].DATAIN
IR[15] => CW.IN1
CW[0] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
CW[1] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
CW[2] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[3] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[4] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
CW[5] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
CW[6] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[7] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
CW[8] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
CW[9] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
CW[10] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
CW[11] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
CW[12] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
CW[13] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
CW[14] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
CW[15] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
CW[16] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
CW[17] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
CW[18] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
CW[19] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|InstructionMemory:inst324
Address[0] => Decoder0.IN7
Address[1] => Decoder0.IN6
Address[2] => Decoder0.IN5
Address[3] => Decoder0.IN4
Address[4] => Decoder0.IN3
Address[5] => Decoder0.IN2
Address[6] => Decoder0.IN1
Address[7] => Decoder0.IN0
IR[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= <GND>
IR[9] <= <GND>
IR[10] <= IR.DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR.DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|ProgramCounter8Bit:inst2
PCout[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
ResetN => inst.ACLR
ResetN => inst9.ACLR
ResetN => inst13.ACLR
ResetN => inst18.ACLR
ResetN => inst23.ACLR
ResetN => inst28.ACLR
ResetN => inst33.ACLR
ResetN => inst38.ACLR
Clock => inst.CLK
Clock => inst9.CLK
Clock => inst13.CLK
Clock => inst18.CLK
Clock => inst23.CLK
Clock => inst28.CLK
Clock => inst33.CLK
Clock => inst38.CLK
K[0] => Mux4to1:inst7.S0
K[0] => inst4.IN0
K[0] => Mux4to1:inst11.S0
K[0] => Mux4to1:inst16.S0
K[0] => Mux4to1:inst21.S0
K[0] => Mux4to1:inst26.S0
K[0] => Mux4to1:inst31.S0
K[0] => Mux4to1:inst36.S0
K[0] => Mux4to1:inst41.S0
K[1] => Mux4to1:inst7.S1
K[1] => inst4.IN1
K[1] => Mux4to1:inst11.S1
K[1] => Mux4to1:inst16.S1
K[1] => Mux4to1:inst21.S1
K[1] => Mux4to1:inst26.S1
K[1] => Mux4to1:inst31.S1
K[1] => Mux4to1:inst36.S1
K[1] => Mux4to1:inst41.S1
JMPdata[0] => Mux4to1:inst7.In1
JMPdata[1] => Mux4to1:inst11.In1
JMPdata[2] => Mux4to1:inst16.In1
JMPdata[3] => Mux4to1:inst21.In1
JMPdata[4] => Mux4to1:inst26.In1
JMPdata[5] => Mux4to1:inst31.In1
JMPdata[6] => Mux4to1:inst36.In1
JMPdata[7] => Mux4to1:inst41.In1
BRNdata[0] => Mux4to1:inst7.In2
BRNdata[1] => Mux4to1:inst11.In2
BRNdata[2] => Mux4to1:inst16.In2
BRNdata[3] => Mux4to1:inst21.In2
BRNdata[4] => Mux4to1:inst26.In2
BRNdata[5] => Mux4to1:inst31.In2
BRNdata[6] => Mux4to1:inst36.In2
BRNdata[7] => Mux4to1:inst41.In2


|SingleCycleComputer|ProgramCounter8Bit:inst2|Mux4to1:inst7
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|ProgramCounter8Bit:inst2|Mux4to1:inst11
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|ProgramCounter8Bit:inst2|Mux4to1:inst16
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|ProgramCounter8Bit:inst2|Mux4to1:inst21
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|ProgramCounter8Bit:inst2|Mux4to1:inst26
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|ProgramCounter8Bit:inst2|Mux4to1:inst31
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|ProgramCounter8Bit:inst2|Mux4to1:inst36
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|ProgramCounter8Bit:inst2|Mux4to1:inst41
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|Extend:inst7
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[7].DATAIN
In[5] => Out[5].DATAIN
In[5] => Out[6].DATAIN
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= In[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= In[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= In[5].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= In[5].DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|RegisterFile:inst22
Adata[0] <= Mux4to1_8Bit:inst1.Out[0]
Adata[1] <= Mux4to1_8Bit:inst1.Out[1]
Adata[2] <= Mux4to1_8Bit:inst1.Out[2]
Adata[3] <= Mux4to1_8Bit:inst1.Out[3]
Adata[4] <= Mux4to1_8Bit:inst1.Out[4]
Adata[5] <= Mux4to1_8Bit:inst1.Out[5]
Adata[6] <= Mux4to1_8Bit:inst1.Out[6]
Adata[7] <= Mux4to1_8Bit:inst1.Out[7]
ResetN => GenReg8Bit:inst2.ResetN
ResetN => GenReg8Bit:inst3.ResetN
ResetN => GenReg8Bit:inst4.ResetN
ResetN => GenReg8Bit:inst5.ResetN
Clock => GenReg8Bit:inst2.Clock
Clock => GenReg8Bit:inst3.Clock
Clock => GenReg8Bit:inst4.Clock
Clock => GenReg8Bit:inst5.Clock
Write => inst7.IN0
Write => inst8.IN0
Write => inst9.IN0
Write => inst10.IN0
Daddr[0] => Decoder2to4:inst6.S0
Daddr[1] => Decoder2to4:inst6.S1
Daddr[2] => ~NO_FANOUT~
Ddata[0] => GenReg8Bit:inst2.D[0]
Ddata[0] => GenReg8Bit:inst3.D[0]
Ddata[0] => GenReg8Bit:inst4.D[0]
Ddata[0] => GenReg8Bit:inst5.D[0]
Ddata[1] => GenReg8Bit:inst2.D[1]
Ddata[1] => GenReg8Bit:inst3.D[1]
Ddata[1] => GenReg8Bit:inst4.D[1]
Ddata[1] => GenReg8Bit:inst5.D[1]
Ddata[2] => GenReg8Bit:inst2.D[2]
Ddata[2] => GenReg8Bit:inst3.D[2]
Ddata[2] => GenReg8Bit:inst4.D[2]
Ddata[2] => GenReg8Bit:inst5.D[2]
Ddata[3] => GenReg8Bit:inst2.D[3]
Ddata[3] => GenReg8Bit:inst3.D[3]
Ddata[3] => GenReg8Bit:inst4.D[3]
Ddata[3] => GenReg8Bit:inst5.D[3]
Ddata[4] => GenReg8Bit:inst2.D[4]
Ddata[4] => GenReg8Bit:inst3.D[4]
Ddata[4] => GenReg8Bit:inst4.D[4]
Ddata[4] => GenReg8Bit:inst5.D[4]
Ddata[5] => GenReg8Bit:inst2.D[5]
Ddata[5] => GenReg8Bit:inst3.D[5]
Ddata[5] => GenReg8Bit:inst4.D[5]
Ddata[5] => GenReg8Bit:inst5.D[5]
Ddata[6] => GenReg8Bit:inst2.D[6]
Ddata[6] => GenReg8Bit:inst3.D[6]
Ddata[6] => GenReg8Bit:inst4.D[6]
Ddata[6] => GenReg8Bit:inst5.D[6]
Ddata[7] => GenReg8Bit:inst2.D[7]
Ddata[7] => GenReg8Bit:inst3.D[7]
Ddata[7] => GenReg8Bit:inst4.D[7]
Ddata[7] => GenReg8Bit:inst5.D[7]
Aaddr[0] => Mux4to1_8Bit:inst1.S[0]
Aaddr[1] => Mux4to1_8Bit:inst1.S[1]
Aaddr[2] => ~NO_FANOUT~
Bdata[0] <= Mux4to1_8Bit:inst.Out[0]
Bdata[1] <= Mux4to1_8Bit:inst.Out[1]
Bdata[2] <= Mux4to1_8Bit:inst.Out[2]
Bdata[3] <= Mux4to1_8Bit:inst.Out[3]
Bdata[4] <= Mux4to1_8Bit:inst.Out[4]
Bdata[5] <= Mux4to1_8Bit:inst.Out[5]
Bdata[6] <= Mux4to1_8Bit:inst.Out[6]
Bdata[7] <= Mux4to1_8Bit:inst.Out[7]
Baddr[0] => Mux4to1_8Bit:inst.S[0]
Baddr[1] => Mux4to1_8Bit:inst.S[1]
Baddr[2] => ~NO_FANOUT~


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst1
In0[0] => In0[0].IN1
In0[1] => In0[1].IN1
In0[2] => In0[2].IN1
In0[3] => In0[3].IN1
In0[4] => In0[4].IN1
In0[5] => In0[5].IN1
In0[6] => In0[6].IN1
In0[7] => In0[7].IN1
In1[0] => In1[0].IN1
In1[1] => In1[1].IN1
In1[2] => In1[2].IN1
In1[3] => In1[3].IN1
In1[4] => In1[4].IN1
In1[5] => In1[5].IN1
In1[6] => In1[6].IN1
In1[7] => In1[7].IN1
In2[0] => In2[0].IN1
In2[1] => In2[1].IN1
In2[2] => In2[2].IN1
In2[3] => In2[3].IN1
In2[4] => In2[4].IN1
In2[5] => In2[5].IN1
In2[6] => In2[6].IN1
In2[7] => In2[7].IN1
In3[0] => In3[0].IN1
In3[1] => In3[1].IN1
In3[2] => In3[2].IN1
In3[3] => In3[3].IN1
In3[4] => In3[4].IN1
In3[5] => In3[5].IN1
In3[6] => In3[6].IN1
In3[7] => In3[7].IN1
S[0] => S[0].IN8
S[1] => S[1].IN8
Out[0] <= Mux4to1:comb_10.Out
Out[1] <= Mux4to1:comb_9.Out
Out[2] <= Mux4to1:comb_8.Out
Out[3] <= Mux4to1:comb_7.Out
Out[4] <= Mux4to1:comb_6.Out
Out[5] <= Mux4to1:comb_5.Out
Out[6] <= Mux4to1:comb_4.Out
Out[7] <= Mux4to1:comb_3.Out


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst1|Mux4to1:comb_3
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst1|Mux4to1:comb_4
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst1|Mux4to1:comb_5
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst1|Mux4to1:comb_6
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst1|Mux4to1:comb_7
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst1|Mux4to1:comb_8
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst1|Mux4to1:comb_9
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst1|Mux4to1:comb_10
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|GenReg8Bit:inst2
Q[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
ResetN => inst5.ACLR
ResetN => inst10.ACLR
ResetN => inst15.ACLR
ResetN => inst20.ACLR
ResetN => inst25.ACLR
ResetN => inst30.ACLR
ResetN => inst35.ACLR
ResetN => inst40.ACLR
Clock => inst5.CLK
Clock => inst10.CLK
Clock => inst15.CLK
Clock => inst20.CLK
Clock => inst25.CLK
Clock => inst30.CLK
Clock => inst35.CLK
Clock => inst40.CLK
Load => inst.IN0
Load => inst2.IN1
Load => inst7.IN1
Load => inst12.IN1
Load => inst17.IN1
Load => inst22.IN1
Load => inst27.IN1
Load => inst32.IN1
Load => inst37.IN1
D[0] => inst2.IN0
D[1] => inst7.IN0
D[2] => inst12.IN0
D[3] => inst17.IN0
D[4] => inst22.IN0
D[5] => inst27.IN0
D[6] => inst32.IN0
D[7] => inst37.IN0


|SingleCycleComputer|RegisterFile:inst22|Decoder2to4:inst6
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN1
S0 => inst4.IN0
S0 => inst1.IN1
S0 => inst3.IN0
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|RegisterFile:inst22|GenReg8Bit:inst3
Q[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
ResetN => inst5.ACLR
ResetN => inst10.ACLR
ResetN => inst15.ACLR
ResetN => inst20.ACLR
ResetN => inst25.ACLR
ResetN => inst30.ACLR
ResetN => inst35.ACLR
ResetN => inst40.ACLR
Clock => inst5.CLK
Clock => inst10.CLK
Clock => inst15.CLK
Clock => inst20.CLK
Clock => inst25.CLK
Clock => inst30.CLK
Clock => inst35.CLK
Clock => inst40.CLK
Load => inst.IN0
Load => inst2.IN1
Load => inst7.IN1
Load => inst12.IN1
Load => inst17.IN1
Load => inst22.IN1
Load => inst27.IN1
Load => inst32.IN1
Load => inst37.IN1
D[0] => inst2.IN0
D[1] => inst7.IN0
D[2] => inst12.IN0
D[3] => inst17.IN0
D[4] => inst22.IN0
D[5] => inst27.IN0
D[6] => inst32.IN0
D[7] => inst37.IN0


|SingleCycleComputer|RegisterFile:inst22|GenReg8Bit:inst4
Q[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
ResetN => inst5.ACLR
ResetN => inst10.ACLR
ResetN => inst15.ACLR
ResetN => inst20.ACLR
ResetN => inst25.ACLR
ResetN => inst30.ACLR
ResetN => inst35.ACLR
ResetN => inst40.ACLR
Clock => inst5.CLK
Clock => inst10.CLK
Clock => inst15.CLK
Clock => inst20.CLK
Clock => inst25.CLK
Clock => inst30.CLK
Clock => inst35.CLK
Clock => inst40.CLK
Load => inst.IN0
Load => inst2.IN1
Load => inst7.IN1
Load => inst12.IN1
Load => inst17.IN1
Load => inst22.IN1
Load => inst27.IN1
Load => inst32.IN1
Load => inst37.IN1
D[0] => inst2.IN0
D[1] => inst7.IN0
D[2] => inst12.IN0
D[3] => inst17.IN0
D[4] => inst22.IN0
D[5] => inst27.IN0
D[6] => inst32.IN0
D[7] => inst37.IN0


|SingleCycleComputer|RegisterFile:inst22|GenReg8Bit:inst5
Q[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
ResetN => inst5.ACLR
ResetN => inst10.ACLR
ResetN => inst15.ACLR
ResetN => inst20.ACLR
ResetN => inst25.ACLR
ResetN => inst30.ACLR
ResetN => inst35.ACLR
ResetN => inst40.ACLR
Clock => inst5.CLK
Clock => inst10.CLK
Clock => inst15.CLK
Clock => inst20.CLK
Clock => inst25.CLK
Clock => inst30.CLK
Clock => inst35.CLK
Clock => inst40.CLK
Load => inst.IN0
Load => inst2.IN1
Load => inst7.IN1
Load => inst12.IN1
Load => inst17.IN1
Load => inst22.IN1
Load => inst27.IN1
Load => inst32.IN1
Load => inst37.IN1
D[0] => inst2.IN0
D[1] => inst7.IN0
D[2] => inst12.IN0
D[3] => inst17.IN0
D[4] => inst22.IN0
D[5] => inst27.IN0
D[6] => inst32.IN0
D[7] => inst37.IN0


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst
In0[0] => In0[0].IN1
In0[1] => In0[1].IN1
In0[2] => In0[2].IN1
In0[3] => In0[3].IN1
In0[4] => In0[4].IN1
In0[5] => In0[5].IN1
In0[6] => In0[6].IN1
In0[7] => In0[7].IN1
In1[0] => In1[0].IN1
In1[1] => In1[1].IN1
In1[2] => In1[2].IN1
In1[3] => In1[3].IN1
In1[4] => In1[4].IN1
In1[5] => In1[5].IN1
In1[6] => In1[6].IN1
In1[7] => In1[7].IN1
In2[0] => In2[0].IN1
In2[1] => In2[1].IN1
In2[2] => In2[2].IN1
In2[3] => In2[3].IN1
In2[4] => In2[4].IN1
In2[5] => In2[5].IN1
In2[6] => In2[6].IN1
In2[7] => In2[7].IN1
In3[0] => In3[0].IN1
In3[1] => In3[1].IN1
In3[2] => In3[2].IN1
In3[3] => In3[3].IN1
In3[4] => In3[4].IN1
In3[5] => In3[5].IN1
In3[6] => In3[6].IN1
In3[7] => In3[7].IN1
S[0] => S[0].IN8
S[1] => S[1].IN8
Out[0] <= Mux4to1:comb_10.Out
Out[1] <= Mux4to1:comb_9.Out
Out[2] <= Mux4to1:comb_8.Out
Out[3] <= Mux4to1:comb_7.Out
Out[4] <= Mux4to1:comb_6.Out
Out[5] <= Mux4to1:comb_5.Out
Out[6] <= Mux4to1:comb_4.Out
Out[7] <= Mux4to1:comb_3.Out


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst|Mux4to1:comb_3
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst|Mux4to1:comb_4
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst|Mux4to1:comb_5
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst|Mux4to1:comb_6
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst|Mux4to1:comb_7
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst|Mux4to1:comb_8
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst|Mux4to1:comb_9
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|RegisterFile:inst22|Mux4to1_8Bit:inst|Mux4to1:comb_10
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|Mux2to1_8bit:inst25
Out[0] <= Mux2to1:inst8.Out
Out[1] <= Mux2to1:inst7.Out
Out[2] <= Mux2to1:inst6.Out
Out[3] <= Mux2to1:inst5.Out
Out[4] <= Mux2to1:inst3.Out
Out[5] <= Mux2to1:inst2.Out
Out[6] <= Mux2to1:inst1.Out
Out[7] <= Mux2to1:inst.Out
S => Mux2to1:inst.S
S => Mux2to1:inst1.S
S => Mux2to1:inst2.S
S => Mux2to1:inst3.S
S => Mux2to1:inst5.S
S => Mux2to1:inst6.S
S => Mux2to1:inst7.S
S => Mux2to1:inst8.S
In0[0] => Mux2to1:inst8.In0
In0[1] => Mux2to1:inst7.In0
In0[2] => Mux2to1:inst6.In0
In0[3] => Mux2to1:inst5.In0
In0[4] => Mux2to1:inst3.In0
In0[5] => Mux2to1:inst2.In0
In0[6] => Mux2to1:inst1.In0
In0[7] => Mux2to1:inst.In0
In1[0] => Mux2to1:inst8.In1
In1[1] => Mux2to1:inst7.In1
In1[2] => Mux2to1:inst6.In1
In1[3] => Mux2to1:inst5.In1
In1[4] => Mux2to1:inst3.In1
In1[5] => Mux2to1:inst2.In1
In1[6] => Mux2to1:inst1.In1
In1[7] => Mux2to1:inst.In1


|SingleCycleComputer|Mux2to1_8bit:inst25|Mux2to1:inst
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|Mux2to1_8bit:inst25|Mux2to1:inst1
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|Mux2to1_8bit:inst25|Mux2to1:inst2
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|Mux2to1_8bit:inst25|Mux2to1:inst3
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|Mux2to1_8bit:inst25|Mux2to1:inst5
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|Mux2to1_8bit:inst25|Mux2to1:inst6
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|Mux2to1_8bit:inst25|Mux2to1:inst7
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|Mux2to1_8bit:inst25|Mux2to1:inst8
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24
V <= ALUStage:inst2.V
FS[0] => ALUStage:inst2.Cin
FS[0] => Shifter8bit:inst4.S0
FS[1] => ALUStage:inst2.S0
FS[1] => Shifter8bit:inst4.S1
FS[2] => ALUStage:inst2.S1
FS[2] => inst30.IN1
FS[3] => ALUStage:inst2.S
FS[3] => inst30.IN0
A[0] => ALUStage:inst2.A[0]
A[1] => ALUStage:inst2.A[1]
A[2] => ALUStage:inst2.A[2]
A[3] => ALUStage:inst2.A[3]
A[4] => ALUStage:inst2.A[4]
A[5] => ALUStage:inst2.A[5]
A[6] => ALUStage:inst2.A[6]
A[7] => ALUStage:inst2.A[7]
B[0] => ALUStage:inst2.B[0]
B[0] => Shifter8bit:inst4.B[0]
B[1] => ALUStage:inst2.B[1]
B[1] => Shifter8bit:inst4.B[1]
B[2] => ALUStage:inst2.B[2]
B[2] => Shifter8bit:inst4.B[2]
B[3] => ALUStage:inst2.B[3]
B[3] => Shifter8bit:inst4.B[3]
B[4] => ALUStage:inst2.B[4]
B[4] => Shifter8bit:inst4.B[4]
B[5] => ALUStage:inst2.B[5]
B[5] => Shifter8bit:inst4.B[5]
B[6] => ALUStage:inst2.B[6]
B[6] => Shifter8bit:inst4.B[6]
B[7] => ALUStage:inst2.B[7]
B[7] => Shifter8bit:inst4.B[7]
C <= ALUStage:inst2.C
N <= G[7].DB_MAX_OUTPUT_PORT_TYPE
Z <= ZeroDetect:inst.Z
F[0] <= Mux2to1_8bit:inst7.Out[0]
F[1] <= Mux2to1_8bit:inst7.Out[1]
F[2] <= Mux2to1_8bit:inst7.Out[2]
F[3] <= Mux2to1_8bit:inst7.Out[3]
F[4] <= Mux2to1_8bit:inst7.Out[4]
F[5] <= Mux2to1_8bit:inst7.Out[5]
F[6] <= Mux2to1_8bit:inst7.Out[6]
F[7] <= Mux2to1_8bit:inst7.Out[7]


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2
V <= ArithStage:inst.V
S1 => ArithStage:inst.S1
S0 => ArithStage:inst.S0
S0 => LogicStage:inst2.S1
Cin => ArithStage:inst.Cin
Cin => LogicStage:inst2.S0
A[0] => ArithStage:inst.A[0]
A[0] => LogicStage:inst2.A[0]
A[1] => ArithStage:inst.A[1]
A[1] => LogicStage:inst2.A[1]
A[2] => ArithStage:inst.A[2]
A[2] => LogicStage:inst2.A[2]
A[3] => ArithStage:inst.A[3]
A[3] => LogicStage:inst2.A[3]
A[4] => ArithStage:inst.A[4]
A[4] => LogicStage:inst2.A[4]
A[5] => ArithStage:inst.A[5]
A[5] => LogicStage:inst2.A[5]
A[6] => ArithStage:inst.A[6]
A[6] => LogicStage:inst2.A[6]
A[7] => ArithStage:inst.A[7]
A[7] => LogicStage:inst2.A[7]
B[0] => ArithStage:inst.B[0]
B[0] => LogicStage:inst2.B[0]
B[1] => ArithStage:inst.B[1]
B[1] => LogicStage:inst2.B[1]
B[2] => ArithStage:inst.B[2]
B[2] => LogicStage:inst2.B[2]
B[3] => ArithStage:inst.B[3]
B[3] => LogicStage:inst2.B[3]
B[4] => ArithStage:inst.B[4]
B[4] => LogicStage:inst2.B[4]
B[5] => ArithStage:inst.B[5]
B[5] => LogicStage:inst2.B[5]
B[6] => ArithStage:inst.B[6]
B[6] => LogicStage:inst2.B[6]
B[7] => ArithStage:inst.B[7]
B[7] => LogicStage:inst2.B[7]
C <= ArithStage:inst.Cout
G[0] <= Mux2to1_8bit:inst3.Out[0]
G[1] <= Mux2to1_8bit:inst3.Out[1]
G[2] <= Mux2to1_8bit:inst3.Out[2]
G[3] <= Mux2to1_8bit:inst3.Out[3]
G[4] <= Mux2to1_8bit:inst3.Out[4]
G[5] <= Mux2to1_8bit:inst3.Out[5]
G[6] <= Mux2to1_8bit:inst3.Out[6]
G[7] <= Mux2to1_8bit:inst3.Out[7]
S => Mux2to1_8bit:inst3.S


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|ArithStage:inst
V <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Cin => FullAdder:inst4.Cin
B[0] => inst3.IN0
B[0] => inst45.IN0
B[1] => inst7.IN0
B[1] => inst5.IN0
B[2] => inst11.IN0
B[2] => inst9.IN0
B[3] => inst15.IN0
B[3] => inst13.IN0
B[4] => inst19.IN0
B[4] => inst17.IN0
B[5] => inst23.IN0
B[5] => inst21.IN0
B[6] => inst27.IN0
B[6] => inst25.IN0
B[7] => inst31.IN0
B[7] => inst29.IN0
S1 => inst117.IN1
S1 => inst1124.IN1
S1 => inst1129.IN1
S1 => inst167.IN1
S1 => inst190.IN1
S1 => inst172.IN1
S1 => inst12357.IN1
S1 => inst1235.IN1
S0 => inst45.IN1
S0 => inst5.IN1
S0 => inst9.IN1
S0 => inst13.IN1
S0 => inst17.IN1
S0 => inst21.IN1
S0 => inst25.IN1
S0 => inst29.IN1
A[0] => FullAdder:inst4.B
A[1] => FullAdder:inst8.B
A[2] => FullAdder:inst12.B
A[3] => FullAdder:inst16.B
A[4] => FullAdder:inst20.B
A[5] => FullAdder:inst24.B
A[6] => FullAdder:inst28.B
A[7] => FullAdder:inst32.B
Cout <= FullAdder:inst32.Cout
G[0] <= FullAdder:inst4.Sum
G[1] <= FullAdder:inst8.Sum
G[2] <= FullAdder:inst12.Sum
G[3] <= FullAdder:inst16.Sum
G[4] <= FullAdder:inst20.Sum
G[5] <= FullAdder:inst24.Sum
G[6] <= FullAdder:inst28.Sum
G[7] <= FullAdder:inst32.Sum


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|ArithStage:inst|FullAdder:inst28
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|ArithStage:inst|FullAdder:inst24
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|ArithStage:inst|FullAdder:inst20
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|ArithStage:inst|FullAdder:inst16
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|ArithStage:inst|FullAdder:inst12
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|ArithStage:inst|FullAdder:inst8
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|ArithStage:inst|FullAdder:inst4
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|ArithStage:inst|FullAdder:inst32
Sum <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst2.IN0
Cin => inst3.IN0
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|Mux2to1_8bit:inst3
Out[0] <= Mux2to1:inst8.Out
Out[1] <= Mux2to1:inst7.Out
Out[2] <= Mux2to1:inst6.Out
Out[3] <= Mux2to1:inst5.Out
Out[4] <= Mux2to1:inst3.Out
Out[5] <= Mux2to1:inst2.Out
Out[6] <= Mux2to1:inst1.Out
Out[7] <= Mux2to1:inst.Out
S => Mux2to1:inst.S
S => Mux2to1:inst1.S
S => Mux2to1:inst2.S
S => Mux2to1:inst3.S
S => Mux2to1:inst5.S
S => Mux2to1:inst6.S
S => Mux2to1:inst7.S
S => Mux2to1:inst8.S
In0[0] => Mux2to1:inst8.In0
In0[1] => Mux2to1:inst7.In0
In0[2] => Mux2to1:inst6.In0
In0[3] => Mux2to1:inst5.In0
In0[4] => Mux2to1:inst3.In0
In0[5] => Mux2to1:inst2.In0
In0[6] => Mux2to1:inst1.In0
In0[7] => Mux2to1:inst.In0
In1[0] => Mux2to1:inst8.In1
In1[1] => Mux2to1:inst7.In1
In1[2] => Mux2to1:inst6.In1
In1[3] => Mux2to1:inst5.In1
In1[4] => Mux2to1:inst3.In1
In1[5] => Mux2to1:inst2.In1
In1[6] => Mux2to1:inst1.In1
In1[7] => Mux2to1:inst.In1


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|Mux2to1_8bit:inst3|Mux2to1:inst
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|Mux2to1_8bit:inst3|Mux2to1:inst1
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|Mux2to1_8bit:inst3|Mux2to1:inst2
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|Mux2to1_8bit:inst3|Mux2to1:inst3
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|Mux2to1_8bit:inst3|Mux2to1:inst5
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|Mux2to1_8bit:inst3|Mux2to1:inst6
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|Mux2to1_8bit:inst3|Mux2to1:inst7
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|Mux2to1_8bit:inst3|Mux2to1:inst8
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|LogicStage:inst2
G[0] <= Mux4to1:inst1.Out
G[1] <= Mux4to1:inst33.Out
G[2] <= Mux4to1:inst34.Out
G[3] <= Mux4to1:inst35.Out
G[4] <= Mux4to1:inst36.Out
G[5] <= Mux4to1:inst37.Out
G[6] <= Mux4to1:inst38.Out
G[7] <= Mux4to1:inst39.Out
S0 => Mux4to1:inst1.S0
S0 => Mux4to1:inst33.S0
S0 => Mux4to1:inst34.S0
S0 => Mux4to1:inst35.S0
S0 => Mux4to1:inst36.S0
S0 => Mux4to1:inst37.S0
S0 => Mux4to1:inst38.S0
S0 => Mux4to1:inst39.S0
S1 => Mux4to1:inst1.S1
S1 => Mux4to1:inst33.S1
S1 => Mux4to1:inst34.S1
S1 => Mux4to1:inst35.S1
S1 => Mux4to1:inst36.S1
S1 => Mux4to1:inst37.S1
S1 => Mux4to1:inst38.S1
S1 => Mux4to1:inst39.S1
A[0] => inst.IN0
A[0] => inst2.IN1
A[0] => inst3.IN0
A[0] => inst4.IN0
A[1] => inst7.IN0
A[1] => inst5.IN1
A[1] => inst6.IN0
A[1] => inst8.IN0
A[2] => inst9.IN0
A[2] => inst10.IN1
A[2] => inst11.IN0
A[2] => inst12.IN0
A[3] => inst13.IN0
A[3] => inst14.IN1
A[3] => inst15.IN0
A[3] => inst16.IN0
A[4] => inst17.IN0
A[4] => inst18.IN1
A[4] => inst19.IN0
A[4] => inst20.IN0
A[5] => inst21.IN0
A[5] => inst22.IN1
A[5] => inst23.IN0
A[5] => inst24.IN0
A[6] => inst25.IN0
A[6] => inst26.IN1
A[6] => inst27.IN0
A[6] => inst28.IN0
A[7] => inst29.IN0
A[7] => inst30.IN1
A[7] => inst31.IN0
A[7] => inst32.IN0
B[0] => inst.IN1
B[0] => inst2.IN0
B[0] => inst3.IN1
B[1] => inst7.IN1
B[1] => inst5.IN0
B[1] => inst6.IN1
B[2] => inst9.IN1
B[2] => inst10.IN0
B[2] => inst11.IN1
B[3] => inst13.IN1
B[3] => inst14.IN0
B[3] => inst15.IN1
B[4] => inst17.IN1
B[4] => inst18.IN0
B[4] => inst19.IN1
B[5] => inst21.IN1
B[5] => inst22.IN0
B[5] => inst23.IN1
B[6] => inst25.IN1
B[6] => inst26.IN0
B[6] => inst27.IN1
B[7] => inst29.IN1
B[7] => inst30.IN0
B[7] => inst31.IN1


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|LogicStage:inst2|Mux4to1:inst1
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|LogicStage:inst2|Mux4to1:inst33
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|LogicStage:inst2|Mux4to1:inst34
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|LogicStage:inst2|Mux4to1:inst35
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|LogicStage:inst2|Mux4to1:inst36
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|LogicStage:inst2|Mux4to1:inst37
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|LogicStage:inst2|Mux4to1:inst38
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|ALUStage:inst2|LogicStage:inst2|Mux4to1:inst39
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|ZeroDetect:inst
G[0] => Z.IN1
G[1] => Z.IN1
G[2] => Z.IN1
G[3] => Z.IN1
G[4] => Z.IN1
G[5] => Z.IN1
G[6] => Z.IN0
G[7] => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|FunctionUnit:inst24|Mux2to1_8bit:inst7
Out[0] <= Mux2to1:inst8.Out
Out[1] <= Mux2to1:inst7.Out
Out[2] <= Mux2to1:inst6.Out
Out[3] <= Mux2to1:inst5.Out
Out[4] <= Mux2to1:inst3.Out
Out[5] <= Mux2to1:inst2.Out
Out[6] <= Mux2to1:inst1.Out
Out[7] <= Mux2to1:inst.Out
S => Mux2to1:inst.S
S => Mux2to1:inst1.S
S => Mux2to1:inst2.S
S => Mux2to1:inst3.S
S => Mux2to1:inst5.S
S => Mux2to1:inst6.S
S => Mux2to1:inst7.S
S => Mux2to1:inst8.S
In0[0] => Mux2to1:inst8.In0
In0[1] => Mux2to1:inst7.In0
In0[2] => Mux2to1:inst6.In0
In0[3] => Mux2to1:inst5.In0
In0[4] => Mux2to1:inst3.In0
In0[5] => Mux2to1:inst2.In0
In0[6] => Mux2to1:inst1.In0
In0[7] => Mux2to1:inst.In0
In1[0] => Mux2to1:inst8.In1
In1[1] => Mux2to1:inst7.In1
In1[2] => Mux2to1:inst6.In1
In1[3] => Mux2to1:inst5.In1
In1[4] => Mux2to1:inst3.In1
In1[5] => Mux2to1:inst2.In1
In1[6] => Mux2to1:inst1.In1
In1[7] => Mux2to1:inst.In1


|SingleCycleComputer|FunctionUnit:inst24|Mux2to1_8bit:inst7|Mux2to1:inst
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|Mux2to1_8bit:inst7|Mux2to1:inst1
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|Mux2to1_8bit:inst7|Mux2to1:inst2
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|Mux2to1_8bit:inst7|Mux2to1:inst3
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|Mux2to1_8bit:inst7|Mux2to1:inst5
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|Mux2to1_8bit:inst7|Mux2to1:inst6
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|Mux2to1_8bit:inst7|Mux2to1:inst7
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|Mux2to1_8bit:inst7|Mux2to1:inst8
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|FunctionUnit:inst24|Shifter8bit:inst4
H[0] <= Mux4to1:inst9.Out
H[1] <= Mux4to1:inst8.Out
H[2] <= Mux4to1:inst7.Out
H[3] <= Mux4to1:inst6.Out
H[4] <= Mux4to1:inst5.Out
H[5] <= Mux4to1:inst4.Out
H[6] <= Mux4to1:inst3.Out
H[7] <= Mux4to1:inst2.Out
S0 => Mux4to1:inst9.S0
S0 => Mux4to1:inst8.S0
S0 => Mux4to1:inst7.S0
S0 => Mux4to1:inst6.S0
S0 => Mux4to1:inst5.S0
S0 => Mux4to1:inst4.S0
S0 => Mux4to1:inst3.S0
S0 => Mux4to1:inst2.S0
S1 => Mux4to1:inst9.S1
S1 => Mux4to1:inst8.S1
S1 => Mux4to1:inst7.S1
S1 => Mux4to1:inst6.S1
S1 => Mux4to1:inst5.S1
S1 => Mux4to1:inst4.S1
S1 => Mux4to1:inst3.S1
S1 => Mux4to1:inst2.S1
B[0] => Mux4to1:inst9.In0
B[0] => Mux4to1:inst8.In2
B[1] => Mux4to1:inst9.In1
B[1] => Mux4to1:inst8.In0
B[1] => Mux4to1:inst7.In2
B[2] => Mux4to1:inst8.In1
B[2] => Mux4to1:inst7.In0
B[2] => Mux4to1:inst6.In2
B[3] => Mux4to1:inst7.In1
B[3] => Mux4to1:inst6.In0
B[3] => Mux4to1:inst5.In2
B[4] => Mux4to1:inst6.In1
B[4] => Mux4to1:inst5.In0
B[4] => Mux4to1:inst4.In2
B[5] => Mux4to1:inst5.In1
B[5] => Mux4to1:inst4.In0
B[5] => Mux4to1:inst3.In2
B[6] => Mux4to1:inst4.In1
B[6] => Mux4to1:inst3.In0
B[6] => Mux4to1:inst2.In2
B[7] => Mux4to1:inst3.In1
B[7] => Mux4to1:inst2.In0
IL => Mux4to1:inst9.In2
IR => Mux4to1:inst2.In1


|SingleCycleComputer|FunctionUnit:inst24|Shifter8bit:inst4|Mux4to1:inst9
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|Shifter8bit:inst4|Mux4to1:inst8
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|Shifter8bit:inst4|Mux4to1:inst7
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|Shifter8bit:inst4|Mux4to1:inst6
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|Shifter8bit:inst4|Mux4to1:inst5
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|Shifter8bit:inst4|Mux4to1:inst4
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|Shifter8bit:inst4|Mux4to1:inst3
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|FunctionUnit:inst24|Shifter8bit:inst4|Mux4to1:inst2
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|SingleCycleComputer|Mux2to1_8bit:inst23
Out[0] <= Mux2to1:inst8.Out
Out[1] <= Mux2to1:inst7.Out
Out[2] <= Mux2to1:inst6.Out
Out[3] <= Mux2to1:inst5.Out
Out[4] <= Mux2to1:inst3.Out
Out[5] <= Mux2to1:inst2.Out
Out[6] <= Mux2to1:inst1.Out
Out[7] <= Mux2to1:inst.Out
S => Mux2to1:inst.S
S => Mux2to1:inst1.S
S => Mux2to1:inst2.S
S => Mux2to1:inst3.S
S => Mux2to1:inst5.S
S => Mux2to1:inst6.S
S => Mux2to1:inst7.S
S => Mux2to1:inst8.S
In0[0] => Mux2to1:inst8.In0
In0[1] => Mux2to1:inst7.In0
In0[2] => Mux2to1:inst6.In0
In0[3] => Mux2to1:inst5.In0
In0[4] => Mux2to1:inst3.In0
In0[5] => Mux2to1:inst2.In0
In0[6] => Mux2to1:inst1.In0
In0[7] => Mux2to1:inst.In0
In1[0] => Mux2to1:inst8.In1
In1[1] => Mux2to1:inst7.In1
In1[2] => Mux2to1:inst6.In1
In1[3] => Mux2to1:inst5.In1
In1[4] => Mux2to1:inst3.In1
In1[5] => Mux2to1:inst2.In1
In1[6] => Mux2to1:inst1.In1
In1[7] => Mux2to1:inst.In1


|SingleCycleComputer|Mux2to1_8bit:inst23|Mux2to1:inst
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|Mux2to1_8bit:inst23|Mux2to1:inst1
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|Mux2to1_8bit:inst23|Mux2to1:inst2
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|Mux2to1_8bit:inst23|Mux2to1:inst3
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|Mux2to1_8bit:inst23|Mux2to1:inst5
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|Mux2to1_8bit:inst23|Mux2to1:inst6
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|Mux2to1_8bit:inst23|Mux2to1:inst7
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|Mux2to1_8bit:inst23|Mux2to1:inst8
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
In1 => inst1.IN1
In0 => inst.IN0


|SingleCycleComputer|ZeroFill:inst10
Out[0] <= In[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= In[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= In[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= <GND>
Out[4] <= <GND>
Out[5] <= <GND>
Out[6] <= <GND>
Out[7] <= <GND>
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN


|SingleCycleComputer|BranchControl:inst6
PL => K.IN0
PL => K.IN0
JB => K.IN1
JB => K.IN1
BC => K.IN1
BC => K.IN1
Z => K.IN1
N => K.IN1
K[0] <= K.DB_MAX_OUTPUT_PORT_TYPE
K[1] <= K.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|SevenSeg:inst27
B[0] => Decoder0.IN3
B[1] => Decoder0.IN2
B[2] => Decoder0.IN1
B[3] => Decoder0.IN0
S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|SevenSeg:inst26
B[0] => Decoder0.IN3
B[1] => Decoder0.IN2
B[2] => Decoder0.IN1
B[3] => Decoder0.IN0
S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|SevenSeg:inst30
B[0] => Decoder0.IN3
B[1] => Decoder0.IN2
B[2] => Decoder0.IN1
B[3] => Decoder0.IN0
S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|SevenSeg:inst31
B[0] => Decoder0.IN3
B[1] => Decoder0.IN2
B[2] => Decoder0.IN1
B[3] => Decoder0.IN0
S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|SevenSeg:inst28
B[0] => Decoder0.IN3
B[1] => Decoder0.IN2
B[2] => Decoder0.IN1
B[3] => Decoder0.IN0
S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|SevenSeg:inst29
B[0] => Decoder0.IN3
B[1] => Decoder0.IN2
B[2] => Decoder0.IN1
B[3] => Decoder0.IN0
S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|SevenSeg:inst1
B[0] => Decoder0.IN3
B[1] => Decoder0.IN2
B[2] => Decoder0.IN1
B[3] => Decoder0.IN0
S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SingleCycleComputer|SevenSeg:inst
B[0] => Decoder0.IN3
B[1] => Decoder0.IN2
B[2] => Decoder0.IN1
B[3] => Decoder0.IN0
S[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


