m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/2808V/Documents/ENGR303/Labs/Lab13/InstructionDecoder/simulation/qsim
vInstructionDecoder
Z1 !s110 1588145561
!i10b 1
!s100 ZfdW?X`N7GK;JMk:>>l^>3
IUWBA8F?`VXhK^3Wf5zB>;0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1588145552
8InstructionDecoder.vo
FInstructionDecoder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1588145561.000000
!s107 InstructionDecoder.vo|
!s90 -work|work|InstructionDecoder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@instruction@decoder
vInstructionDecoder_vlg_vec_tst
R1
!i10b 1
!s100 `3TaJC8=9fN:SJ<k5]Ng^2
I0;NJkLPWiUbH=PWW@Uo]j0
R2
R0
w1588145550
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@instruction@decoder_vlg_vec_tst
