vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab13/ZeroFill/ZeroFill.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab13/ZeroFill/db/ZeroFill.cbx.xml
design_name = ZeroFill
instance = comp, \Out[7]~output , Out[7]~output, ZeroFill, 1
instance = comp, \Out[6]~output , Out[6]~output, ZeroFill, 1
instance = comp, \Out[5]~output , Out[5]~output, ZeroFill, 1
instance = comp, \Out[4]~output , Out[4]~output, ZeroFill, 1
instance = comp, \Out[3]~output , Out[3]~output, ZeroFill, 1
instance = comp, \Out[2]~output , Out[2]~output, ZeroFill, 1
instance = comp, \Out[1]~output , Out[1]~output, ZeroFill, 1
instance = comp, \Out[0]~output , Out[0]~output, ZeroFill, 1
instance = comp, \In[2]~input , In[2]~input, ZeroFill, 1
instance = comp, \In[1]~input , In[1]~input, ZeroFill, 1
instance = comp, \In[0]~input , In[0]~input, ZeroFill, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ZeroFill, 1
