// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/28/2020 20:54:03"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ZeroFill (
	Out,
	In);
output 	[7:0] Out;
input 	[2:0] In;

// Design Ports Information
// Out[7]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[6]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[5]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[4]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[2]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[1]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[2]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[1]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[0]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \In[2]~input_o ;
wire \In[1]~input_o ;
wire \In[0]~input_o ;


// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \Out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[7]),
	.obar());
// synopsys translate_off
defparam \Out[7]~output .bus_hold = "false";
defparam \Out[7]~output .open_drain_output = "false";
defparam \Out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N76
cyclonev_io_obuf \Out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[6]),
	.obar());
// synopsys translate_off
defparam \Out[6]~output .bus_hold = "false";
defparam \Out[6]~output .open_drain_output = "false";
defparam \Out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N36
cyclonev_io_obuf \Out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[5]),
	.obar());
// synopsys translate_off
defparam \Out[5]~output .bus_hold = "false";
defparam \Out[5]~output .open_drain_output = "false";
defparam \Out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \Out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[4]),
	.obar());
// synopsys translate_off
defparam \Out[4]~output .bus_hold = "false";
defparam \Out[4]~output .open_drain_output = "false";
defparam \Out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \Out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[3]),
	.obar());
// synopsys translate_off
defparam \Out[3]~output .bus_hold = "false";
defparam \Out[3]~output .open_drain_output = "false";
defparam \Out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \Out[2]~output (
	.i(\In[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[2]),
	.obar());
// synopsys translate_off
defparam \Out[2]~output .bus_hold = "false";
defparam \Out[2]~output .open_drain_output = "false";
defparam \Out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \Out[1]~output (
	.i(\In[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[1]),
	.obar());
// synopsys translate_off
defparam \Out[1]~output .bus_hold = "false";
defparam \Out[1]~output .open_drain_output = "false";
defparam \Out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \Out[0]~output (
	.i(\In[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Out[0]),
	.obar());
// synopsys translate_off
defparam \Out[0]~output .bus_hold = "false";
defparam \Out[0]~output .open_drain_output = "false";
defparam \Out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \In[2]~input (
	.i(In[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[2]~input_o ));
// synopsys translate_off
defparam \In[2]~input .bus_hold = "false";
defparam \In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \In[1]~input (
	.i(In[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[1]~input_o ));
// synopsys translate_off
defparam \In[1]~input .bus_hold = "false";
defparam \In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \In[0]~input (
	.i(In[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\In[0]~input_o ));
// synopsys translate_off
defparam \In[0]~input .bus_hold = "false";
defparam \In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y60_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
