|Shifter8bit
H[0] <= Mux4to1:inst9.Out
H[1] <= Mux4to1:inst8.Out
H[2] <= Mux4to1:inst7.Out
H[3] <= Mux4to1:inst6.Out
H[4] <= Mux4to1:inst5.Out
H[5] <= Mux4to1:inst4.Out
H[6] <= Mux4to1:inst3.Out
H[7] <= Mux4to1:inst2.Out
S0 => Mux4to1:inst9.S0
S0 => Mux4to1:inst8.S0
S0 => Mux4to1:inst7.S0
S0 => Mux4to1:inst6.S0
S0 => Mux4to1:inst5.S0
S0 => Mux4to1:inst4.S0
S0 => Mux4to1:inst3.S0
S0 => Mux4to1:inst2.S0
S1 => Mux4to1:inst9.S1
S1 => Mux4to1:inst8.S1
S1 => Mux4to1:inst7.S1
S1 => Mux4to1:inst6.S1
S1 => Mux4to1:inst5.S1
S1 => Mux4to1:inst4.S1
S1 => Mux4to1:inst3.S1
S1 => Mux4to1:inst2.S1
B[0] => Mux4to1:inst9.In0
B[0] => Mux4to1:inst8.In2
B[1] => Mux4to1:inst9.In1
B[1] => Mux4to1:inst8.In0
B[1] => Mux4to1:inst7.In2
B[2] => Mux4to1:inst8.In1
B[2] => Mux4to1:inst7.In0
B[2] => Mux4to1:inst6.In2
B[3] => Mux4to1:inst7.In1
B[3] => Mux4to1:inst6.In0
B[3] => Mux4to1:inst5.In2
B[4] => Mux4to1:inst6.In1
B[4] => Mux4to1:inst5.In0
B[4] => Mux4to1:inst4.In2
B[5] => Mux4to1:inst5.In1
B[5] => Mux4to1:inst4.In0
B[5] => Mux4to1:inst3.In2
B[6] => Mux4to1:inst4.In1
B[6] => Mux4to1:inst3.In0
B[6] => Mux4to1:inst2.In2
B[7] => Mux4to1:inst3.In1
B[7] => Mux4to1:inst2.In0
IL => Mux4to1:inst9.In2
IR => Mux4to1:inst2.In1


|Shifter8bit|Mux4to1:inst9
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|Shifter8bit|Mux4to1:inst8
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|Shifter8bit|Mux4to1:inst7
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|Shifter8bit|Mux4to1:inst6
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|Shifter8bit|Mux4to1:inst5
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|Shifter8bit|Mux4to1:inst4
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|Shifter8bit|Mux4to1:inst3
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|Shifter8bit|Mux4to1:inst2
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


