|InstructionDecoder
IR[0] => CW[11].DATAIN
IR[1] => CW[12].DATAIN
IR[2] => CW[13].DATAIN
IR[3] => CW[14].DATAIN
IR[4] => CW[15].DATAIN
IR[5] => CW[16].DATAIN
IR[6] => CW[17].DATAIN
IR[7] => CW[18].DATAIN
IR[8] => CW[19].DATAIN
IR[9] => CW.IN1
IR[9] => CW[0].DATAIN
IR[10] => CW[7].DATAIN
IR[11] => CW[8].DATAIN
IR[12] => CW[9].DATAIN
IR[13] => CW[1].DATAIN
IR[13] => CW[5].DATAIN
IR[14] => CW.IN0
IR[14] => CW.IN0
IR[14] => CW[4].DATAIN
IR[15] => CW.IN1
IR[15] => CW[10].DATAIN
IR[15] => CW.IN1
CW[0] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
CW[1] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
CW[2] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[3] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[4] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
CW[5] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
CW[6] <= CW.DB_MAX_OUTPUT_PORT_TYPE
CW[7] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
CW[8] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
CW[9] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
CW[10] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
CW[11] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
CW[12] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
CW[13] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
CW[14] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
CW[15] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
CW[16] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
CW[17] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
CW[18] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
CW[19] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE


