vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab10/Mux4to1/Mux4to1.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab10/Mux4to1/db/Mux4to1.cbx.xml
design_name = Mux4to1
instance = comp, \Out~output , Out~output, Mux4to1, 1
instance = comp, \In3~input , In3~input, Mux4to1, 1
instance = comp, \In2~input , In2~input, Mux4to1, 1
instance = comp, \S0~input , S0~input, Mux4to1, 1
instance = comp, \S1~input , S1~input, Mux4to1, 1
instance = comp, \In0~input , In0~input, Mux4to1, 1
instance = comp, \In1~input , In1~input, Mux4to1, 1
instance = comp, \inst~0 , inst~0, Mux4to1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mux4to1, 1
