// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/01/2020 11:57:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mux4to1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux4to1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg In0;
reg In1;
reg In2;
reg In3;
reg S0;
reg S1;
// wires                                               
wire Out;

// assign statements (if any)                          
Mux4to1 i1 (
// port map - connection between master ports and signals/registers   
	.In0(In0),
	.In1(In1),
	.In2(In2),
	.In3(In3),
	.Out(Out),
	.S0(S0),
	.S1(S1)
);
initial 
begin 
#1600000 $finish;
end 

// In3
initial
begin
	In3 = 1'b0;
	In3 = #1200000 1'b1;
end 

// In2
initial
begin
	In2 = 1'b0;
	In2 = #800000 1'b1;
	In2 = #400000 1'b0;
end 

// In1
initial
begin
	In1 = 1'b0;
	In1 = #400000 1'b1;
	In1 = #400000 1'b0;
end 

// In0
initial
begin
	In0 = 1'b1;
	In0 = #400000 1'b0;
end 

// S1
always
begin
	S1 = 1'b0;
	S1 = #200000 1'b1;
	#200000;
end 

// S0
always
begin
	S0 = 1'b0;
	S0 = #100000 1'b1;
	#100000;
end 
endmodule

