// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/01/2020 14:38:40"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ArithStage (
	V,
	Cin,
	B,
	S1,
	S0,
	A,
	Cout,
	G);
output 	V;
input 	Cin;
input 	[7:0] B;
input 	S1;
input 	S0;
input 	[7:0] A;
output 	Cout;
output 	[7:0] G;

// Design Ports Information
// V	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[7]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[5]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[4]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[3]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[2]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[1]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[0]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \S1~input_o ;
wire \B[6]~input_o ;
wire \S0~input_o ;
wire \inst26~0_combout ;
wire \A[6]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \inst16|inst~combout ;
wire \B[1]~input_o ;
wire \inst6~0_combout ;
wire \B[2]~input_o ;
wire \inst10~0_combout ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \Cin~input_o ;
wire \A[0]~input_o ;
wire \inst4|inst5~combout ;
wire \A[2]~input_o ;
wire \inst16|inst3~combout ;
wire \inst16|inst4~combout ;
wire \B[4]~input_o ;
wire \inst18~0_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \inst22~0_combout ;
wire \A[4]~input_o ;
wire \inst24|inst5~combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \inst30~0_combout ;
wire \inst33~combout ;
wire \inst32|inst5~combout ;
wire \inst32|inst2~combout ;
wire \inst28|inst2~combout ;
wire \inst24|inst2~combout ;
wire \inst20|inst2~combout ;
wire \inst16|inst2~combout ;
wire \inst12|inst2~combout ;
wire \inst8|inst2~combout ;
wire \inst4|inst2~combout ;


// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \V~output (
	.i(\inst33~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(V),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
defparam \V~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \Cout~output (
	.i(\inst32|inst5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \G[7]~output (
	.i(\inst32|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[7]),
	.obar());
// synopsys translate_off
defparam \G[7]~output .bus_hold = "false";
defparam \G[7]~output .open_drain_output = "false";
defparam \G[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \G[6]~output (
	.i(\inst28|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[6]),
	.obar());
// synopsys translate_off
defparam \G[6]~output .bus_hold = "false";
defparam \G[6]~output .open_drain_output = "false";
defparam \G[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \G[5]~output (
	.i(\inst24|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[5]),
	.obar());
// synopsys translate_off
defparam \G[5]~output .bus_hold = "false";
defparam \G[5]~output .open_drain_output = "false";
defparam \G[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \G[4]~output (
	.i(\inst20|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[4]),
	.obar());
// synopsys translate_off
defparam \G[4]~output .bus_hold = "false";
defparam \G[4]~output .open_drain_output = "false";
defparam \G[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \G[3]~output (
	.i(\inst16|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[3]),
	.obar());
// synopsys translate_off
defparam \G[3]~output .bus_hold = "false";
defparam \G[3]~output .open_drain_output = "false";
defparam \G[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \G[2]~output (
	.i(\inst12|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[2]),
	.obar());
// synopsys translate_off
defparam \G[2]~output .bus_hold = "false";
defparam \G[2]~output .open_drain_output = "false";
defparam \G[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \G[1]~output (
	.i(\inst8|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[1]),
	.obar());
// synopsys translate_off
defparam \G[1]~output .bus_hold = "false";
defparam \G[1]~output .open_drain_output = "false";
defparam \G[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \G[0]~output (
	.i(\inst4|inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[0]),
	.obar());
// synopsys translate_off
defparam \G[0]~output .bus_hold = "false";
defparam \G[0]~output .open_drain_output = "false";
defparam \G[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \inst26~0 (
// Equation(s):
// \inst26~0_combout  = ( \B[6]~input_o  & ( \S0~input_o  ) ) # ( !\B[6]~input_o  & ( \S0~input_o  & ( \S1~input_o  ) ) ) # ( !\B[6]~input_o  & ( !\S0~input_o  & ( \S1~input_o  ) ) )

	.dataa(gnd),
	.datab(!\S1~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[6]~input_o ),
	.dataf(!\S0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst26~0 .extended_lut = "off";
defparam \inst26~0 .lut_mask = 64'h333300003333FFFF;
defparam \inst26~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \inst16|inst (
// Equation(s):
// \inst16|inst~combout  = !\A[3]~input_o  $ (((!\B[3]~input_o  & ((!\S1~input_o ))) # (\B[3]~input_o  & (!\S0~input_o ))))

	.dataa(!\S0~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16|inst .extended_lut = "off";
defparam \inst16|inst .lut_mask = 64'h3C5A3C5A3C5A3C5A;
defparam \inst16|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N15
cyclonev_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (!\B[1]~input_o  & ((\S1~input_o ))) # (\B[1]~input_o  & (\S0~input_o ))

	.dataa(!\S0~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6~0 .extended_lut = "off";
defparam \inst6~0 .lut_mask = 64'h3535353535353535;
defparam \inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (!\B[2]~input_o  & ((\S1~input_o ))) # (\B[2]~input_o  & (\S0~input_o ))

	.dataa(!\S0~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~0 .extended_lut = "off";
defparam \inst10~0 .lut_mask = 64'h3535353535353535;
defparam \inst10~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \inst4|inst5 (
// Equation(s):
// \inst4|inst5~combout  = ( \A[0]~input_o  & ( ((!\B[0]~input_o  & ((\S1~input_o ))) # (\B[0]~input_o  & (\S0~input_o ))) # (\Cin~input_o ) ) ) # ( !\A[0]~input_o  & ( (\Cin~input_o  & ((!\B[0]~input_o  & ((\S1~input_o ))) # (\B[0]~input_o  & (\S0~input_o 
// )))) ) )

	.dataa(!\S0~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\S1~input_o ),
	.datad(!\Cin~input_o ),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst5 .extended_lut = "off";
defparam \inst4|inst5 .lut_mask = 64'h001D001D1DFF1DFF;
defparam \inst4|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \inst16|inst3 (
// Equation(s):
// \inst16|inst3~combout  = ( \inst4|inst5~combout  & ( \A[2]~input_o  & ( (\inst16|inst~combout  & (((\A[1]~input_o ) # (\inst10~0_combout )) # (\inst6~0_combout ))) ) ) ) # ( !\inst4|inst5~combout  & ( \A[2]~input_o  & ( (\inst16|inst~combout  & 
// (((\inst6~0_combout  & \A[1]~input_o )) # (\inst10~0_combout ))) ) ) ) # ( \inst4|inst5~combout  & ( !\A[2]~input_o  & ( (\inst16|inst~combout  & (\inst10~0_combout  & ((\A[1]~input_o ) # (\inst6~0_combout )))) ) ) ) # ( !\inst4|inst5~combout  & ( 
// !\A[2]~input_o  & ( (\inst16|inst~combout  & (\inst6~0_combout  & (\inst10~0_combout  & \A[1]~input_o ))) ) ) )

	.dataa(!\inst16|inst~combout ),
	.datab(!\inst6~0_combout ),
	.datac(!\inst10~0_combout ),
	.datad(!\A[1]~input_o ),
	.datae(!\inst4|inst5~combout ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16|inst3 .extended_lut = "off";
defparam \inst16|inst3 .lut_mask = 64'h0001010505151555;
defparam \inst16|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \inst16|inst4 (
// Equation(s):
// \inst16|inst4~combout  = ( \A[3]~input_o  & ( (!\B[3]~input_o  & ((\S1~input_o ))) # (\B[3]~input_o  & (\S0~input_o )) ) )

	.dataa(!\S0~input_o ),
	.datab(!\S1~input_o ),
	.datac(gnd),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16|inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16|inst4 .extended_lut = "off";
defparam \inst16|inst4 .lut_mask = 64'h0000000033553355;
defparam \inst16|inst4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = (!\B[4]~input_o  & ((\S1~input_o ))) # (\B[4]~input_o  & (\S0~input_o ))

	.dataa(!\S0~input_o ),
	.datab(!\S1~input_o ),
	.datac(gnd),
	.datad(!\B[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18~0 .extended_lut = "off";
defparam \inst18~0 .lut_mask = 64'h3355335533553355;
defparam \inst18~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \inst22~0 (
// Equation(s):
// \inst22~0_combout  = (!\B[5]~input_o  & ((\S1~input_o ))) # (\B[5]~input_o  & (\S0~input_o ))

	.dataa(!\S0~input_o ),
	.datab(!\S1~input_o ),
	.datac(!\B[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst22~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst22~0 .extended_lut = "off";
defparam \inst22~0 .lut_mask = 64'h3535353535353535;
defparam \inst22~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N0
cyclonev_lcell_comb \inst24|inst5 (
// Equation(s):
// \inst24|inst5~combout  = ( \inst22~0_combout  & ( \A[4]~input_o  & ( (!\inst16|inst3~combout  & (!\inst16|inst4~combout  & (!\inst18~0_combout  & !\A[5]~input_o ))) ) ) ) # ( !\inst22~0_combout  & ( \A[4]~input_o  & ( (!\A[5]~input_o ) # 
// ((!\inst16|inst3~combout  & (!\inst16|inst4~combout  & !\inst18~0_combout ))) ) ) ) # ( \inst22~0_combout  & ( !\A[4]~input_o  & ( (!\A[5]~input_o  & ((!\inst18~0_combout ) # ((!\inst16|inst3~combout  & !\inst16|inst4~combout )))) ) ) ) # ( 
// !\inst22~0_combout  & ( !\A[4]~input_o  & ( (!\inst18~0_combout ) # ((!\A[5]~input_o ) # ((!\inst16|inst3~combout  & !\inst16|inst4~combout ))) ) ) )

	.dataa(!\inst16|inst3~combout ),
	.datab(!\inst16|inst4~combout ),
	.datac(!\inst18~0_combout ),
	.datad(!\A[5]~input_o ),
	.datae(!\inst22~0_combout ),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24|inst5 .extended_lut = "off";
defparam \inst24|inst5 .lut_mask = 64'hFFF8F800FF808000;
defparam \inst24|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \inst30~0 (
// Equation(s):
// \inst30~0_combout  = ( \B[7]~input_o  & ( \S0~input_o  ) ) # ( !\B[7]~input_o  & ( \S0~input_o  & ( \S1~input_o  ) ) ) # ( !\B[7]~input_o  & ( !\S0~input_o  & ( \S1~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\S1~input_o ),
	.datad(gnd),
	.datae(!\B[7]~input_o ),
	.dataf(!\S0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst30~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst30~0 .extended_lut = "off";
defparam \inst30~0 .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \inst30~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N36
cyclonev_lcell_comb inst33(
// Equation(s):
// \inst33~combout  = ( \A[7]~input_o  & ( \inst30~0_combout  & ( (!\inst26~0_combout  & ((!\A[6]~input_o ) # (\inst24|inst5~combout ))) # (\inst26~0_combout  & (!\A[6]~input_o  & \inst24|inst5~combout )) ) ) ) # ( !\A[7]~input_o  & ( !\inst30~0_combout  & ( 
// (!\inst26~0_combout  & (\A[6]~input_o  & !\inst24|inst5~combout )) # (\inst26~0_combout  & ((!\inst24|inst5~combout ) # (\A[6]~input_o ))) ) ) )

	.dataa(!\inst26~0_combout ),
	.datab(!\A[6]~input_o ),
	.datac(!\inst24|inst5~combout ),
	.datad(gnd),
	.datae(!\A[7]~input_o ),
	.dataf(!\inst30~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst33~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst33.extended_lut = "off";
defparam inst33.lut_mask = 64'h7171000000008E8E;
defparam inst33.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N15
cyclonev_lcell_comb \inst32|inst5 (
// Equation(s):
// \inst32|inst5~combout  = ( \A[7]~input_o  & ( \inst30~0_combout  ) ) # ( !\A[7]~input_o  & ( \inst30~0_combout  & ( (!\inst24|inst5~combout  & ((\inst26~0_combout ) # (\A[6]~input_o ))) # (\inst24|inst5~combout  & (\A[6]~input_o  & \inst26~0_combout )) ) 
// ) ) # ( \A[7]~input_o  & ( !\inst30~0_combout  & ( (!\inst24|inst5~combout  & ((\inst26~0_combout ) # (\A[6]~input_o ))) # (\inst24|inst5~combout  & (\A[6]~input_o  & \inst26~0_combout )) ) ) )

	.dataa(!\inst24|inst5~combout ),
	.datab(gnd),
	.datac(!\A[6]~input_o ),
	.datad(!\inst26~0_combout ),
	.datae(!\A[7]~input_o ),
	.dataf(!\inst30~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst32|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst32|inst5 .extended_lut = "off";
defparam \inst32|inst5 .lut_mask = 64'h00000AAF0AAFFFFF;
defparam \inst32|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N18
cyclonev_lcell_comb \inst32|inst2 (
// Equation(s):
// \inst32|inst2~combout  = ( \A[7]~input_o  & ( \inst30~0_combout  & ( (!\inst26~0_combout  & (\A[6]~input_o  & !\inst24|inst5~combout )) # (\inst26~0_combout  & ((!\inst24|inst5~combout ) # (\A[6]~input_o ))) ) ) ) # ( !\A[7]~input_o  & ( \inst30~0_combout 
//  & ( (!\inst26~0_combout  & ((!\A[6]~input_o ) # (\inst24|inst5~combout ))) # (\inst26~0_combout  & (!\A[6]~input_o  & \inst24|inst5~combout )) ) ) ) # ( \A[7]~input_o  & ( !\inst30~0_combout  & ( (!\inst26~0_combout  & ((!\A[6]~input_o ) # 
// (\inst24|inst5~combout ))) # (\inst26~0_combout  & (!\A[6]~input_o  & \inst24|inst5~combout )) ) ) ) # ( !\A[7]~input_o  & ( !\inst30~0_combout  & ( (!\inst26~0_combout  & (\A[6]~input_o  & !\inst24|inst5~combout )) # (\inst26~0_combout  & 
// ((!\inst24|inst5~combout ) # (\A[6]~input_o ))) ) ) )

	.dataa(!\inst26~0_combout ),
	.datab(!\A[6]~input_o ),
	.datac(!\inst24|inst5~combout ),
	.datad(gnd),
	.datae(!\A[7]~input_o ),
	.dataf(!\inst30~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst32|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst32|inst2 .extended_lut = "off";
defparam \inst32|inst2 .lut_mask = 64'h71718E8E8E8E7171;
defparam \inst32|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N57
cyclonev_lcell_comb \inst28|inst2 (
// Equation(s):
// \inst28|inst2~combout  = ( \inst24|inst5~combout  & ( !\inst26~0_combout  $ (!\A[6]~input_o ) ) ) # ( !\inst24|inst5~combout  & ( !\inst26~0_combout  $ (\A[6]~input_o ) ) )

	.dataa(!\inst26~0_combout ),
	.datab(gnd),
	.datac(!\A[6]~input_o ),
	.datad(gnd),
	.datae(!\inst24|inst5~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst28|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst28|inst2 .extended_lut = "off";
defparam \inst28|inst2 .lut_mask = 64'hA5A55A5AA5A55A5A;
defparam \inst28|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N30
cyclonev_lcell_comb \inst24|inst2 (
// Equation(s):
// \inst24|inst2~combout  = ( \inst22~0_combout  & ( \A[4]~input_o  & ( !\A[5]~input_o  $ ((((\inst18~0_combout ) # (\inst16|inst4~combout )) # (\inst16|inst3~combout ))) ) ) ) # ( !\inst22~0_combout  & ( \A[4]~input_o  & ( !\A[5]~input_o  $ 
// (((!\inst16|inst3~combout  & (!\inst16|inst4~combout  & !\inst18~0_combout )))) ) ) ) # ( \inst22~0_combout  & ( !\A[4]~input_o  & ( !\A[5]~input_o  $ (((\inst18~0_combout  & ((\inst16|inst4~combout ) # (\inst16|inst3~combout ))))) ) ) ) # ( 
// !\inst22~0_combout  & ( !\A[4]~input_o  & ( !\A[5]~input_o  $ (((!\inst18~0_combout ) # ((!\inst16|inst3~combout  & !\inst16|inst4~combout )))) ) ) )

	.dataa(!\inst16|inst3~combout ),
	.datab(!\inst16|inst4~combout ),
	.datac(!\inst18~0_combout ),
	.datad(!\A[5]~input_o ),
	.datae(!\inst22~0_combout ),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst24|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst24|inst2 .extended_lut = "off";
defparam \inst24|inst2 .lut_mask = 64'h07F8F8077F80807F;
defparam \inst24|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N6
cyclonev_lcell_comb \inst20|inst2 (
// Equation(s):
// \inst20|inst2~combout  = ( \inst18~0_combout  & ( \A[4]~input_o  & ( (\inst16|inst3~combout ) # (\inst16|inst4~combout ) ) ) ) # ( !\inst18~0_combout  & ( \A[4]~input_o  & ( (!\inst16|inst4~combout  & !\inst16|inst3~combout ) ) ) ) # ( \inst18~0_combout  
// & ( !\A[4]~input_o  & ( (!\inst16|inst4~combout  & !\inst16|inst3~combout ) ) ) ) # ( !\inst18~0_combout  & ( !\A[4]~input_o  & ( (\inst16|inst3~combout ) # (\inst16|inst4~combout ) ) ) )

	.dataa(gnd),
	.datab(!\inst16|inst4~combout ),
	.datac(!\inst16|inst3~combout ),
	.datad(gnd),
	.datae(!\inst18~0_combout ),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst2 .extended_lut = "off";
defparam \inst20|inst2 .lut_mask = 64'h3F3FC0C0C0C03F3F;
defparam \inst20|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \inst16|inst2 (
// Equation(s):
// \inst16|inst2~combout  = ( \inst4|inst5~combout  & ( \A[2]~input_o  & ( !\inst16|inst~combout  $ (((!\inst6~0_combout  & (!\inst10~0_combout  & !\A[1]~input_o )))) ) ) ) # ( !\inst4|inst5~combout  & ( \A[2]~input_o  & ( !\inst16|inst~combout  $ 
// (((!\inst10~0_combout  & ((!\inst6~0_combout ) # (!\A[1]~input_o ))))) ) ) ) # ( \inst4|inst5~combout  & ( !\A[2]~input_o  & ( !\inst16|inst~combout  $ (((!\inst10~0_combout ) # ((!\inst6~0_combout  & !\A[1]~input_o )))) ) ) ) # ( !\inst4|inst5~combout  & 
// ( !\A[2]~input_o  & ( !\inst16|inst~combout  $ (((!\inst6~0_combout ) # ((!\inst10~0_combout ) # (!\A[1]~input_o )))) ) ) )

	.dataa(!\inst16|inst~combout ),
	.datab(!\inst6~0_combout ),
	.datac(!\inst10~0_combout ),
	.datad(!\A[1]~input_o ),
	.datae(!\inst4|inst5~combout ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst16|inst2 .extended_lut = "off";
defparam \inst16|inst2 .lut_mask = 64'h5556565A5A6A6AAA;
defparam \inst16|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \inst12|inst2 (
// Equation(s):
// \inst12|inst2~combout  = ( \A[2]~input_o  & ( !\inst10~0_combout  $ (((!\inst6~0_combout  & (\A[1]~input_o  & \inst4|inst5~combout )) # (\inst6~0_combout  & ((\inst4|inst5~combout ) # (\A[1]~input_o ))))) ) ) # ( !\A[2]~input_o  & ( !\inst10~0_combout  $ 
// (((!\inst6~0_combout  & ((!\A[1]~input_o ) # (!\inst4|inst5~combout ))) # (\inst6~0_combout  & (!\A[1]~input_o  & !\inst4|inst5~combout )))) ) )

	.dataa(!\inst6~0_combout ),
	.datab(!\A[1]~input_o ),
	.datac(!\inst10~0_combout ),
	.datad(!\inst4|inst5~combout ),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12|inst2 .extended_lut = "off";
defparam \inst12|inst2 .lut_mask = 64'h1E781E78E187E187;
defparam \inst12|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \inst8|inst2 (
// Equation(s):
// \inst8|inst2~combout  = !\inst6~0_combout  $ (!\A[1]~input_o  $ (\inst4|inst5~combout ))

	.dataa(!\inst6~0_combout ),
	.datab(!\A[1]~input_o ),
	.datac(!\inst4|inst5~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8|inst2 .extended_lut = "off";
defparam \inst8|inst2 .lut_mask = 64'h6969696969696969;
defparam \inst8|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \inst4|inst2 (
// Equation(s):
// \inst4|inst2~combout  = ( \S1~input_o  & ( !\A[0]~input_o  $ (!\Cin~input_o  $ (((!\B[0]~input_o ) # (\S0~input_o )))) ) ) # ( !\S1~input_o  & ( !\A[0]~input_o  $ (!\Cin~input_o  $ (((\S0~input_o  & \B[0]~input_o )))) ) )

	.dataa(!\S0~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(!\Cin~input_o ),
	.datae(gnd),
	.dataf(!\S1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst2 .extended_lut = "off";
defparam \inst4|inst2 .lut_mask = 64'h1EE11EE1D22DD22D;
defparam \inst4|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y79_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
