vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab10/ArithStage/ArithStage.bdf
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab10/fulladder/fulladder.bdf
design_name = ArithStage
instance = comp, \V~output , V~output, ArithStage, 1
instance = comp, \Cout~output , Cout~output, ArithStage, 1
instance = comp, \G[7]~output , G[7]~output, ArithStage, 1
instance = comp, \G[6]~output , G[6]~output, ArithStage, 1
instance = comp, \G[5]~output , G[5]~output, ArithStage, 1
instance = comp, \G[4]~output , G[4]~output, ArithStage, 1
instance = comp, \G[3]~output , G[3]~output, ArithStage, 1
instance = comp, \G[2]~output , G[2]~output, ArithStage, 1
instance = comp, \G[1]~output , G[1]~output, ArithStage, 1
instance = comp, \G[0]~output , G[0]~output, ArithStage, 1
instance = comp, \S1~input , S1~input, ArithStage, 1
instance = comp, \B[6]~input , B[6]~input, ArithStage, 1
instance = comp, \S0~input , S0~input, ArithStage, 1
instance = comp, \inst26~0 , inst26~0, ArithStage, 1
instance = comp, \A[6]~input , A[6]~input, ArithStage, 1
instance = comp, \A[3]~input , A[3]~input, ArithStage, 1
instance = comp, \B[3]~input , B[3]~input, ArithStage, 1
instance = comp, \inst16|inst , inst16|inst, ArithStage, 1
instance = comp, \B[1]~input , B[1]~input, ArithStage, 1
instance = comp, \inst6~0 , inst6~0, ArithStage, 1
instance = comp, \B[2]~input , B[2]~input, ArithStage, 1
instance = comp, \inst10~0 , inst10~0, ArithStage, 1
instance = comp, \A[1]~input , A[1]~input, ArithStage, 1
instance = comp, \B[0]~input , B[0]~input, ArithStage, 1
instance = comp, \Cin~input , Cin~input, ArithStage, 1
instance = comp, \A[0]~input , A[0]~input, ArithStage, 1
instance = comp, \inst4|inst5 , inst4|inst5, ArithStage, 1
instance = comp, \A[2]~input , A[2]~input, ArithStage, 1
instance = comp, \inst16|inst3 , inst16|inst3, ArithStage, 1
instance = comp, \inst16|inst4 , inst16|inst4, ArithStage, 1
instance = comp, \B[4]~input , B[4]~input, ArithStage, 1
instance = comp, \inst18~0 , inst18~0, ArithStage, 1
instance = comp, \A[5]~input , A[5]~input, ArithStage, 1
instance = comp, \B[5]~input , B[5]~input, ArithStage, 1
instance = comp, \inst22~0 , inst22~0, ArithStage, 1
instance = comp, \A[4]~input , A[4]~input, ArithStage, 1
instance = comp, \inst24|inst5 , inst24|inst5, ArithStage, 1
instance = comp, \A[7]~input , A[7]~input, ArithStage, 1
instance = comp, \B[7]~input , B[7]~input, ArithStage, 1
instance = comp, \inst30~0 , inst30~0, ArithStage, 1
instance = comp, \inst32|inst5 , inst32|inst5, ArithStage, 1
instance = comp, \inst32|inst2 , inst32|inst2, ArithStage, 1
instance = comp, \inst28|inst2 , inst28|inst2, ArithStage, 1
instance = comp, \inst24|inst2 , inst24|inst2, ArithStage, 1
instance = comp, \inst20|inst2 , inst20|inst2, ArithStage, 1
instance = comp, \inst16|inst2 , inst16|inst2, ArithStage, 1
instance = comp, \inst12|inst2 , inst12|inst2, ArithStage, 1
instance = comp, \inst8|inst2 , inst8|inst2, ArithStage, 1
instance = comp, \inst4|inst2 , inst4|inst2, ArithStage, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ArithStage, 1
