vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab11/Shifter8bit/Shifter8bit.bdf
source_file = 1, c:/users/2808v/documents/engr303/labs/lab11/mux4to1/mux4to1.bdf
design_name = Shifter8bit
instance = comp, \H[7]~output , H[7]~output, Shifter8bit, 1
instance = comp, \H[6]~output , H[6]~output, Shifter8bit, 1
instance = comp, \H[5]~output , H[5]~output, Shifter8bit, 1
instance = comp, \H[4]~output , H[4]~output, Shifter8bit, 1
instance = comp, \H[3]~output , H[3]~output, Shifter8bit, 1
instance = comp, \H[2]~output , H[2]~output, Shifter8bit, 1
instance = comp, \H[1]~output , H[1]~output, Shifter8bit, 1
instance = comp, \H[0]~output , H[0]~output, Shifter8bit, 1
instance = comp, \B[7]~input , B[7]~input, Shifter8bit, 1
instance = comp, \IR~input , IR~input, Shifter8bit, 1
instance = comp, \S1~input , S1~input, Shifter8bit, 1
instance = comp, \S0~input , S0~input, Shifter8bit, 1
instance = comp, \B[6]~input , B[6]~input, Shifter8bit, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, Shifter8bit, 1
instance = comp, \B[5]~input , B[5]~input, Shifter8bit, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, Shifter8bit, 1
instance = comp, \B[4]~input , B[4]~input, Shifter8bit, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, Shifter8bit, 1
instance = comp, \B[3]~input , B[3]~input, Shifter8bit, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, Shifter8bit, 1
instance = comp, \B[2]~input , B[2]~input, Shifter8bit, 1
instance = comp, \inst6|inst~0 , inst6|inst~0, Shifter8bit, 1
instance = comp, \B[1]~input , B[1]~input, Shifter8bit, 1
instance = comp, \inst7|inst~0 , inst7|inst~0, Shifter8bit, 1
instance = comp, \B[0]~input , B[0]~input, Shifter8bit, 1
instance = comp, \inst8|inst~0 , inst8|inst~0, Shifter8bit, 1
instance = comp, \IL~input , IL~input, Shifter8bit, 1
instance = comp, \inst9|inst~0 , inst9|inst~0, Shifter8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Shifter8bit, 1
