// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/17/2020 15:24:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Shifter8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Shifter8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] B;
reg IL;
reg IR;
reg S0;
reg S1;
// wires                                               
wire [7:0] H;

// assign statements (if any)                          
Shifter8bit i1 (
// port map - connection between master ports and signals/registers   
	.B(B),
	.H(H),
	.IL(IL),
	.IR(IR),
	.S0(S0),
	.S1(S1)
);
initial 
begin 
#800000 $finish;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 

// IL
initial
begin
	IL = 1'b0;
	IL = #400000 1'b1;
end 

// IR
initial
begin
	IR = 1'b0;
	IR = #400000 1'b1;
end 

// S1
always
begin
	S1 = 1'b0;
	S1 = #200000 1'b1;
	#200000;
end 

// S0
always
begin
	S0 = 1'b0;
	S0 = #100000 1'b1;
	#100000;
end 
endmodule

