m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/2808V/Documents/ENGR303/Labs/Lab11/FunctionUnit/simulation/qsim
vFunctionUnit
!s110 1587171793
!i10b 1
!s100 E4HBfKaY^fo2Bl0kYcWcB2
IQT47?<FfSNeX]LR6eQAo_3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1587171785
8FunctionUnit.vo
FFunctionUnit.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1587171793.000000
!s107 FunctionUnit.vo|
!s90 -work|work|FunctionUnit.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@function@unit
vFunctionUnit_vlg_vec_tst
!s110 1587171794
!i10b 1
!s100 jK[`E1WYUNi><7C_@aF6Q3
Ijc3D@aA]kK6C^3_Ilh4b61
R1
R0
w1587171782
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1587171794.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
R4
n@function@unit_vlg_vec_tst
