|RegisterFile
Adata[0] <= Mux4to1_8Bit:inst1.Out[0]
Adata[1] <= Mux4to1_8Bit:inst1.Out[1]
Adata[2] <= Mux4to1_8Bit:inst1.Out[2]
Adata[3] <= Mux4to1_8Bit:inst1.Out[3]
Adata[4] <= Mux4to1_8Bit:inst1.Out[4]
Adata[5] <= Mux4to1_8Bit:inst1.Out[5]
Adata[6] <= Mux4to1_8Bit:inst1.Out[6]
Adata[7] <= Mux4to1_8Bit:inst1.Out[7]
ResetN => GenReg8Bit:inst2.ResetN
ResetN => GenReg8Bit:inst3.ResetN
ResetN => GenReg8Bit:inst4.ResetN
ResetN => GenReg8Bit:inst5.ResetN
Clock => GenReg8Bit:inst2.Clock
Clock => GenReg8Bit:inst3.Clock
Clock => GenReg8Bit:inst4.Clock
Clock => GenReg8Bit:inst5.Clock
Write => inst7.IN0
Write => inst8.IN0
Write => inst9.IN0
Write => inst10.IN0
Daddr[0] => Decoder2to4:inst6.S0
Daddr[1] => Decoder2to4:inst6.S1
Daddr[2] => ~NO_FANOUT~
Ddata[0] => GenReg8Bit:inst2.D[0]
Ddata[0] => GenReg8Bit:inst3.D[0]
Ddata[0] => GenReg8Bit:inst4.D[0]
Ddata[0] => GenReg8Bit:inst5.D[0]
Ddata[1] => GenReg8Bit:inst2.D[1]
Ddata[1] => GenReg8Bit:inst3.D[1]
Ddata[1] => GenReg8Bit:inst4.D[1]
Ddata[1] => GenReg8Bit:inst5.D[1]
Ddata[2] => GenReg8Bit:inst2.D[2]
Ddata[2] => GenReg8Bit:inst3.D[2]
Ddata[2] => GenReg8Bit:inst4.D[2]
Ddata[2] => GenReg8Bit:inst5.D[2]
Ddata[3] => GenReg8Bit:inst2.D[3]
Ddata[3] => GenReg8Bit:inst3.D[3]
Ddata[3] => GenReg8Bit:inst4.D[3]
Ddata[3] => GenReg8Bit:inst5.D[3]
Ddata[4] => GenReg8Bit:inst2.D[4]
Ddata[4] => GenReg8Bit:inst3.D[4]
Ddata[4] => GenReg8Bit:inst4.D[4]
Ddata[4] => GenReg8Bit:inst5.D[4]
Ddata[5] => GenReg8Bit:inst2.D[5]
Ddata[5] => GenReg8Bit:inst3.D[5]
Ddata[5] => GenReg8Bit:inst4.D[5]
Ddata[5] => GenReg8Bit:inst5.D[5]
Ddata[6] => GenReg8Bit:inst2.D[6]
Ddata[6] => GenReg8Bit:inst3.D[6]
Ddata[6] => GenReg8Bit:inst4.D[6]
Ddata[6] => GenReg8Bit:inst5.D[6]
Ddata[7] => GenReg8Bit:inst2.D[7]
Ddata[7] => GenReg8Bit:inst3.D[7]
Ddata[7] => GenReg8Bit:inst4.D[7]
Ddata[7] => GenReg8Bit:inst5.D[7]
Aaddr[0] => Mux4to1_8Bit:inst1.S[0]
Aaddr[1] => Mux4to1_8Bit:inst1.S[1]
Aaddr[2] => ~NO_FANOUT~
Bdata[0] <= Mux4to1_8Bit:inst.Out[0]
Bdata[1] <= Mux4to1_8Bit:inst.Out[1]
Bdata[2] <= Mux4to1_8Bit:inst.Out[2]
Bdata[3] <= Mux4to1_8Bit:inst.Out[3]
Bdata[4] <= Mux4to1_8Bit:inst.Out[4]
Bdata[5] <= Mux4to1_8Bit:inst.Out[5]
Bdata[6] <= Mux4to1_8Bit:inst.Out[6]
Bdata[7] <= Mux4to1_8Bit:inst.Out[7]
Baddr[0] => Mux4to1_8Bit:inst.S[0]
Baddr[1] => Mux4to1_8Bit:inst.S[1]
Baddr[2] => ~NO_FANOUT~


|RegisterFile|Mux4to1_8Bit:inst1
In0[0] => In0[0].IN1
In0[1] => In0[1].IN1
In0[2] => In0[2].IN1
In0[3] => In0[3].IN1
In0[4] => In0[4].IN1
In0[5] => In0[5].IN1
In0[6] => In0[6].IN1
In0[7] => In0[7].IN1
In1[0] => In1[0].IN1
In1[1] => In1[1].IN1
In1[2] => In1[2].IN1
In1[3] => In1[3].IN1
In1[4] => In1[4].IN1
In1[5] => In1[5].IN1
In1[6] => In1[6].IN1
In1[7] => In1[7].IN1
In2[0] => In2[0].IN1
In2[1] => In2[1].IN1
In2[2] => In2[2].IN1
In2[3] => In2[3].IN1
In2[4] => In2[4].IN1
In2[5] => In2[5].IN1
In2[6] => In2[6].IN1
In2[7] => In2[7].IN1
In3[0] => In3[0].IN1
In3[1] => In3[1].IN1
In3[2] => In3[2].IN1
In3[3] => In3[3].IN1
In3[4] => In3[4].IN1
In3[5] => In3[5].IN1
In3[6] => In3[6].IN1
In3[7] => In3[7].IN1
S[0] => S[0].IN8
S[1] => S[1].IN8
Out[0] <= Mux4to1:comb_10.Out
Out[1] <= Mux4to1:comb_9.Out
Out[2] <= Mux4to1:comb_8.Out
Out[3] <= Mux4to1:comb_7.Out
Out[4] <= Mux4to1:comb_6.Out
Out[5] <= Mux4to1:comb_5.Out
Out[6] <= Mux4to1:comb_4.Out
Out[7] <= Mux4to1:comb_3.Out


|RegisterFile|Mux4to1_8Bit:inst1|Mux4to1:comb_3
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|Mux4to1_8Bit:inst1|Mux4to1:comb_4
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|Mux4to1_8Bit:inst1|Mux4to1:comb_5
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|Mux4to1_8Bit:inst1|Mux4to1:comb_6
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|Mux4to1_8Bit:inst1|Mux4to1:comb_7
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|Mux4to1_8Bit:inst1|Mux4to1:comb_8
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|Mux4to1_8Bit:inst1|Mux4to1:comb_9
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|Mux4to1_8Bit:inst1|Mux4to1:comb_10
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|GenReg8Bit:inst2
Q[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
ResetN => inst5.ACLR
ResetN => inst10.ACLR
ResetN => inst15.ACLR
ResetN => inst20.ACLR
ResetN => inst25.ACLR
ResetN => inst30.ACLR
ResetN => inst35.ACLR
ResetN => inst40.ACLR
Clock => inst5.CLK
Clock => inst10.CLK
Clock => inst15.CLK
Clock => inst20.CLK
Clock => inst25.CLK
Clock => inst30.CLK
Clock => inst35.CLK
Clock => inst40.CLK
Load => inst.IN0
Load => inst2.IN1
Load => inst7.IN1
Load => inst12.IN1
Load => inst17.IN1
Load => inst22.IN1
Load => inst27.IN1
Load => inst32.IN1
Load => inst37.IN1
D[0] => inst2.IN0
D[1] => inst7.IN0
D[2] => inst12.IN0
D[3] => inst17.IN0
D[4] => inst22.IN0
D[5] => inst27.IN0
D[6] => inst32.IN0
D[7] => inst37.IN0


|RegisterFile|Decoder2to4:inst6
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst5.IN0
S1 => inst2.IN0
S1 => inst3.IN1
S0 => inst4.IN0
S0 => inst1.IN1
S0 => inst3.IN0
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|RegisterFile|GenReg8Bit:inst3
Q[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
ResetN => inst5.ACLR
ResetN => inst10.ACLR
ResetN => inst15.ACLR
ResetN => inst20.ACLR
ResetN => inst25.ACLR
ResetN => inst30.ACLR
ResetN => inst35.ACLR
ResetN => inst40.ACLR
Clock => inst5.CLK
Clock => inst10.CLK
Clock => inst15.CLK
Clock => inst20.CLK
Clock => inst25.CLK
Clock => inst30.CLK
Clock => inst35.CLK
Clock => inst40.CLK
Load => inst.IN0
Load => inst2.IN1
Load => inst7.IN1
Load => inst12.IN1
Load => inst17.IN1
Load => inst22.IN1
Load => inst27.IN1
Load => inst32.IN1
Load => inst37.IN1
D[0] => inst2.IN0
D[1] => inst7.IN0
D[2] => inst12.IN0
D[3] => inst17.IN0
D[4] => inst22.IN0
D[5] => inst27.IN0
D[6] => inst32.IN0
D[7] => inst37.IN0


|RegisterFile|GenReg8Bit:inst4
Q[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
ResetN => inst5.ACLR
ResetN => inst10.ACLR
ResetN => inst15.ACLR
ResetN => inst20.ACLR
ResetN => inst25.ACLR
ResetN => inst30.ACLR
ResetN => inst35.ACLR
ResetN => inst40.ACLR
Clock => inst5.CLK
Clock => inst10.CLK
Clock => inst15.CLK
Clock => inst20.CLK
Clock => inst25.CLK
Clock => inst30.CLK
Clock => inst35.CLK
Clock => inst40.CLK
Load => inst.IN0
Load => inst2.IN1
Load => inst7.IN1
Load => inst12.IN1
Load => inst17.IN1
Load => inst22.IN1
Load => inst27.IN1
Load => inst32.IN1
Load => inst37.IN1
D[0] => inst2.IN0
D[1] => inst7.IN0
D[2] => inst12.IN0
D[3] => inst17.IN0
D[4] => inst22.IN0
D[5] => inst27.IN0
D[6] => inst32.IN0
D[7] => inst37.IN0


|RegisterFile|GenReg8Bit:inst5
Q[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
ResetN => inst5.ACLR
ResetN => inst10.ACLR
ResetN => inst15.ACLR
ResetN => inst20.ACLR
ResetN => inst25.ACLR
ResetN => inst30.ACLR
ResetN => inst35.ACLR
ResetN => inst40.ACLR
Clock => inst5.CLK
Clock => inst10.CLK
Clock => inst15.CLK
Clock => inst20.CLK
Clock => inst25.CLK
Clock => inst30.CLK
Clock => inst35.CLK
Clock => inst40.CLK
Load => inst.IN0
Load => inst2.IN1
Load => inst7.IN1
Load => inst12.IN1
Load => inst17.IN1
Load => inst22.IN1
Load => inst27.IN1
Load => inst32.IN1
Load => inst37.IN1
D[0] => inst2.IN0
D[1] => inst7.IN0
D[2] => inst12.IN0
D[3] => inst17.IN0
D[4] => inst22.IN0
D[5] => inst27.IN0
D[6] => inst32.IN0
D[7] => inst37.IN0


|RegisterFile|Mux4to1_8Bit:inst
In0[0] => In0[0].IN1
In0[1] => In0[1].IN1
In0[2] => In0[2].IN1
In0[3] => In0[3].IN1
In0[4] => In0[4].IN1
In0[5] => In0[5].IN1
In0[6] => In0[6].IN1
In0[7] => In0[7].IN1
In1[0] => In1[0].IN1
In1[1] => In1[1].IN1
In1[2] => In1[2].IN1
In1[3] => In1[3].IN1
In1[4] => In1[4].IN1
In1[5] => In1[5].IN1
In1[6] => In1[6].IN1
In1[7] => In1[7].IN1
In2[0] => In2[0].IN1
In2[1] => In2[1].IN1
In2[2] => In2[2].IN1
In2[3] => In2[3].IN1
In2[4] => In2[4].IN1
In2[5] => In2[5].IN1
In2[6] => In2[6].IN1
In2[7] => In2[7].IN1
In3[0] => In3[0].IN1
In3[1] => In3[1].IN1
In3[2] => In3[2].IN1
In3[3] => In3[3].IN1
In3[4] => In3[4].IN1
In3[5] => In3[5].IN1
In3[6] => In3[6].IN1
In3[7] => In3[7].IN1
S[0] => S[0].IN8
S[1] => S[1].IN8
Out[0] <= Mux4to1:comb_10.Out
Out[1] <= Mux4to1:comb_9.Out
Out[2] <= Mux4to1:comb_8.Out
Out[3] <= Mux4to1:comb_7.Out
Out[4] <= Mux4to1:comb_6.Out
Out[5] <= Mux4to1:comb_5.Out
Out[6] <= Mux4to1:comb_4.Out
Out[7] <= Mux4to1:comb_3.Out


|RegisterFile|Mux4to1_8Bit:inst|Mux4to1:comb_3
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|Mux4to1_8Bit:inst|Mux4to1:comb_4
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|Mux4to1_8Bit:inst|Mux4to1:comb_5
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|Mux4to1_8Bit:inst|Mux4to1:comb_6
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|Mux4to1_8Bit:inst|Mux4to1:comb_7
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|Mux4to1_8Bit:inst|Mux4to1:comb_8
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|Mux4to1_8Bit:inst|Mux4to1:comb_9
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


|RegisterFile|Mux4to1_8Bit:inst|Mux4to1:comb_10
Out <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst7.IN0
S1 => inst9.IN0
S1 => inst10.IN0
S0 => inst6.IN0
S0 => inst10.IN1
S0 => inst8.IN1
In0 => inst20.IN2
In2 => inst9.IN2
In3 => inst10.IN2
In1 => inst8.IN2


