// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/29/2020 00:32:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module InstructionDecoder (
	IR,
	CW);
input 	[15:0] IR;
output 	[19:0] CW;

// Design Ports Information
// CW[0]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[1]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[2]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[3]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[4]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[5]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[6]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[7]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[8]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[9]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[10]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[11]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[12]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[13]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[14]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[15]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[16]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[17]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[18]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CW[19]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[9]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[13]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[14]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[15]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[10]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[11]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[12]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[0]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[2]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[3]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[4]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[5]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[6]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[7]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[8]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \IR[9]~input_o ;
wire \IR[13]~input_o ;
wire \IR[15]~input_o ;
wire \IR[14]~input_o ;
wire \CW~0_combout ;
wire \CW~1_combout ;
wire \CW~2_combout ;
wire \IR[10]~input_o ;
wire \IR[11]~input_o ;
wire \IR[12]~input_o ;
wire \IR[0]~input_o ;
wire \IR[1]~input_o ;
wire \IR[2]~input_o ;
wire \IR[3]~input_o ;
wire \IR[4]~input_o ;
wire \IR[5]~input_o ;
wire \IR[6]~input_o ;
wire \IR[7]~input_o ;
wire \IR[8]~input_o ;


// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \CW[0]~output (
	.i(\IR[9]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[0]),
	.obar());
// synopsys translate_off
defparam \CW[0]~output .bus_hold = "false";
defparam \CW[0]~output .open_drain_output = "false";
defparam \CW[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \CW[1]~output (
	.i(\IR[13]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[1]),
	.obar());
// synopsys translate_off
defparam \CW[1]~output .bus_hold = "false";
defparam \CW[1]~output .open_drain_output = "false";
defparam \CW[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \CW[2]~output (
	.i(\CW~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[2]),
	.obar());
// synopsys translate_off
defparam \CW[2]~output .bus_hold = "false";
defparam \CW[2]~output .open_drain_output = "false";
defparam \CW[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \CW[3]~output (
	.i(\CW~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[3]),
	.obar());
// synopsys translate_off
defparam \CW[3]~output .bus_hold = "false";
defparam \CW[3]~output .open_drain_output = "false";
defparam \CW[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \CW[4]~output (
	.i(!\IR[14]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[4]),
	.obar());
// synopsys translate_off
defparam \CW[4]~output .bus_hold = "false";
defparam \CW[4]~output .open_drain_output = "false";
defparam \CW[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \CW[5]~output (
	.i(\IR[13]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[5]),
	.obar());
// synopsys translate_off
defparam \CW[5]~output .bus_hold = "false";
defparam \CW[5]~output .open_drain_output = "false";
defparam \CW[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \CW[6]~output (
	.i(\CW~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[6]),
	.obar());
// synopsys translate_off
defparam \CW[6]~output .bus_hold = "false";
defparam \CW[6]~output .open_drain_output = "false";
defparam \CW[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \CW[7]~output (
	.i(\IR[10]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[7]),
	.obar());
// synopsys translate_off
defparam \CW[7]~output .bus_hold = "false";
defparam \CW[7]~output .open_drain_output = "false";
defparam \CW[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \CW[8]~output (
	.i(\IR[11]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[8]),
	.obar());
// synopsys translate_off
defparam \CW[8]~output .bus_hold = "false";
defparam \CW[8]~output .open_drain_output = "false";
defparam \CW[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \CW[9]~output (
	.i(\IR[12]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[9]),
	.obar());
// synopsys translate_off
defparam \CW[9]~output .bus_hold = "false";
defparam \CW[9]~output .open_drain_output = "false";
defparam \CW[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \CW[10]~output (
	.i(\IR[15]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[10]),
	.obar());
// synopsys translate_off
defparam \CW[10]~output .bus_hold = "false";
defparam \CW[10]~output .open_drain_output = "false";
defparam \CW[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \CW[11]~output (
	.i(\IR[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[11]),
	.obar());
// synopsys translate_off
defparam \CW[11]~output .bus_hold = "false";
defparam \CW[11]~output .open_drain_output = "false";
defparam \CW[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \CW[12]~output (
	.i(\IR[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[12]),
	.obar());
// synopsys translate_off
defparam \CW[12]~output .bus_hold = "false";
defparam \CW[12]~output .open_drain_output = "false";
defparam \CW[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \CW[13]~output (
	.i(\IR[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[13]),
	.obar());
// synopsys translate_off
defparam \CW[13]~output .bus_hold = "false";
defparam \CW[13]~output .open_drain_output = "false";
defparam \CW[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \CW[14]~output (
	.i(\IR[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[14]),
	.obar());
// synopsys translate_off
defparam \CW[14]~output .bus_hold = "false";
defparam \CW[14]~output .open_drain_output = "false";
defparam \CW[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \CW[15]~output (
	.i(\IR[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[15]),
	.obar());
// synopsys translate_off
defparam \CW[15]~output .bus_hold = "false";
defparam \CW[15]~output .open_drain_output = "false";
defparam \CW[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \CW[16]~output (
	.i(\IR[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[16]),
	.obar());
// synopsys translate_off
defparam \CW[16]~output .bus_hold = "false";
defparam \CW[16]~output .open_drain_output = "false";
defparam \CW[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \CW[17]~output (
	.i(\IR[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[17]),
	.obar());
// synopsys translate_off
defparam \CW[17]~output .bus_hold = "false";
defparam \CW[17]~output .open_drain_output = "false";
defparam \CW[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \CW[18]~output (
	.i(\IR[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[18]),
	.obar());
// synopsys translate_off
defparam \CW[18]~output .bus_hold = "false";
defparam \CW[18]~output .open_drain_output = "false";
defparam \CW[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \CW[19]~output (
	.i(\IR[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CW[19]),
	.obar());
// synopsys translate_off
defparam \CW[19]~output .bus_hold = "false";
defparam \CW[19]~output .open_drain_output = "false";
defparam \CW[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \IR[9]~input (
	.i(IR[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[9]~input_o ));
// synopsys translate_off
defparam \IR[9]~input .bus_hold = "false";
defparam \IR[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \IR[13]~input (
	.i(IR[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[13]~input_o ));
// synopsys translate_off
defparam \IR[13]~input .bus_hold = "false";
defparam \IR[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \IR[15]~input (
	.i(IR[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[15]~input_o ));
// synopsys translate_off
defparam \IR[15]~input .bus_hold = "false";
defparam \IR[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \IR[14]~input (
	.i(IR[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[14]~input_o ));
// synopsys translate_off
defparam \IR[14]~input .bus_hold = "false";
defparam \IR[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N0
cyclonev_lcell_comb \CW~0 (
// Equation(s):
// \CW~0_combout  = ( \IR[14]~input_o  & ( \IR[15]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\IR[15]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\IR[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CW~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CW~0 .extended_lut = "off";
defparam \CW~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \CW~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N39
cyclonev_lcell_comb \CW~1 (
// Equation(s):
// \CW~1_combout  = ( \IR[14]~input_o  & ( !\IR[15]~input_o  ) )

	.dataa(!\IR[15]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\IR[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CW~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CW~1 .extended_lut = "off";
defparam \CW~1 .lut_mask = 64'h00000000AAAAAAAA;
defparam \CW~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N42
cyclonev_lcell_comb \CW~2 (
// Equation(s):
// \CW~2_combout  = ( \IR[14]~input_o  & ( (\IR[9]~input_o  & !\IR[15]~input_o ) ) ) # ( !\IR[14]~input_o  & ( \IR[9]~input_o  ) )

	.dataa(!\IR[9]~input_o ),
	.datab(gnd),
	.datac(!\IR[15]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\IR[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CW~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CW~2 .extended_lut = "off";
defparam \CW~2 .lut_mask = 64'h5555555550505050;
defparam \CW~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \IR[10]~input (
	.i(IR[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[10]~input_o ));
// synopsys translate_off
defparam \IR[10]~input .bus_hold = "false";
defparam \IR[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \IR[11]~input (
	.i(IR[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[11]~input_o ));
// synopsys translate_off
defparam \IR[11]~input .bus_hold = "false";
defparam \IR[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \IR[12]~input (
	.i(IR[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[12]~input_o ));
// synopsys translate_off
defparam \IR[12]~input .bus_hold = "false";
defparam \IR[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \IR[0]~input (
	.i(IR[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[0]~input_o ));
// synopsys translate_off
defparam \IR[0]~input .bus_hold = "false";
defparam \IR[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \IR[1]~input (
	.i(IR[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[1]~input_o ));
// synopsys translate_off
defparam \IR[1]~input .bus_hold = "false";
defparam \IR[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \IR[2]~input (
	.i(IR[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[2]~input_o ));
// synopsys translate_off
defparam \IR[2]~input .bus_hold = "false";
defparam \IR[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \IR[3]~input (
	.i(IR[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[3]~input_o ));
// synopsys translate_off
defparam \IR[3]~input .bus_hold = "false";
defparam \IR[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \IR[4]~input (
	.i(IR[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[4]~input_o ));
// synopsys translate_off
defparam \IR[4]~input .bus_hold = "false";
defparam \IR[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \IR[5]~input (
	.i(IR[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[5]~input_o ));
// synopsys translate_off
defparam \IR[5]~input .bus_hold = "false";
defparam \IR[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \IR[6]~input (
	.i(IR[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[6]~input_o ));
// synopsys translate_off
defparam \IR[6]~input .bus_hold = "false";
defparam \IR[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \IR[7]~input (
	.i(IR[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[7]~input_o ));
// synopsys translate_off
defparam \IR[7]~input .bus_hold = "false";
defparam \IR[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \IR[8]~input (
	.i(IR[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IR[8]~input_o ));
// synopsys translate_off
defparam \IR[8]~input .bus_hold = "false";
defparam \IR[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y60_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
