vendor_name = ModelSim
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab13/InstructionDecoder/InstructionDecoder.v
source_file = 1, C:/Users/2808V/Documents/ENGR303/Labs/Lab13/InstructionDecoder/db/InstructionDecoder.cbx.xml
design_name = InstructionDecoder
instance = comp, \CW[0]~output , CW[0]~output, InstructionDecoder, 1
instance = comp, \CW[1]~output , CW[1]~output, InstructionDecoder, 1
instance = comp, \CW[2]~output , CW[2]~output, InstructionDecoder, 1
instance = comp, \CW[3]~output , CW[3]~output, InstructionDecoder, 1
instance = comp, \CW[4]~output , CW[4]~output, InstructionDecoder, 1
instance = comp, \CW[5]~output , CW[5]~output, InstructionDecoder, 1
instance = comp, \CW[6]~output , CW[6]~output, InstructionDecoder, 1
instance = comp, \CW[7]~output , CW[7]~output, InstructionDecoder, 1
instance = comp, \CW[8]~output , CW[8]~output, InstructionDecoder, 1
instance = comp, \CW[9]~output , CW[9]~output, InstructionDecoder, 1
instance = comp, \CW[10]~output , CW[10]~output, InstructionDecoder, 1
instance = comp, \CW[11]~output , CW[11]~output, InstructionDecoder, 1
instance = comp, \CW[12]~output , CW[12]~output, InstructionDecoder, 1
instance = comp, \CW[13]~output , CW[13]~output, InstructionDecoder, 1
instance = comp, \CW[14]~output , CW[14]~output, InstructionDecoder, 1
instance = comp, \CW[15]~output , CW[15]~output, InstructionDecoder, 1
instance = comp, \CW[16]~output , CW[16]~output, InstructionDecoder, 1
instance = comp, \CW[17]~output , CW[17]~output, InstructionDecoder, 1
instance = comp, \CW[18]~output , CW[18]~output, InstructionDecoder, 1
instance = comp, \CW[19]~output , CW[19]~output, InstructionDecoder, 1
instance = comp, \IR[9]~input , IR[9]~input, InstructionDecoder, 1
instance = comp, \IR[13]~input , IR[13]~input, InstructionDecoder, 1
instance = comp, \IR[15]~input , IR[15]~input, InstructionDecoder, 1
instance = comp, \IR[14]~input , IR[14]~input, InstructionDecoder, 1
instance = comp, \CW~0 , CW~0, InstructionDecoder, 1
instance = comp, \CW~1 , CW~1, InstructionDecoder, 1
instance = comp, \CW~2 , CW~2, InstructionDecoder, 1
instance = comp, \IR[10]~input , IR[10]~input, InstructionDecoder, 1
instance = comp, \IR[11]~input , IR[11]~input, InstructionDecoder, 1
instance = comp, \IR[12]~input , IR[12]~input, InstructionDecoder, 1
instance = comp, \IR[0]~input , IR[0]~input, InstructionDecoder, 1
instance = comp, \IR[1]~input , IR[1]~input, InstructionDecoder, 1
instance = comp, \IR[2]~input , IR[2]~input, InstructionDecoder, 1
instance = comp, \IR[3]~input , IR[3]~input, InstructionDecoder, 1
instance = comp, \IR[4]~input , IR[4]~input, InstructionDecoder, 1
instance = comp, \IR[5]~input , IR[5]~input, InstructionDecoder, 1
instance = comp, \IR[6]~input , IR[6]~input, InstructionDecoder, 1
instance = comp, \IR[7]~input , IR[7]~input, InstructionDecoder, 1
instance = comp, \IR[8]~input , IR[8]~input, InstructionDecoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, InstructionDecoder, 1
