m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/2808V/Documents/ENGR303/Labs/Lab14/InstructionMemory/simulation/qsim
vInstructionMemory
!s110 1588828768
!i10b 1
!s100 ;Sn[QToAFA3MG]SzC5<hS2
Idc[lTChol;n4AODd@MS>a3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1588828766
8InstructionMemory.vo
FInstructionMemory.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1588828768.000000
!s107 InstructionMemory.vo|
!s90 -work|work|InstructionMemory.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@instruction@memory
vInstructionMemory_vlg_vec_tst
!s110 1588828769
!i10b 1
!s100 Sk^j4<E8PNhiF6MI:e=C20
I54QLd9ePMPjT2@nL>?<CQ2
R1
R0
w1588828763
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
!s108 1588828769.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
R4
n@instruction@memory_vlg_vec_tst
